[core]
copyFrom: ROOT:模板/核心.template,ROOT:模板/终界.template
name: 解离
maxHp: 3100
mass: 12000
displayDescription: [陆] [攻击: 陆] [AL2]\n持续发射高能射线攻击敌人, 攻击时会充能\n充能达到50%以上时, 会散射游离等离子攻击敌人\n充能达到100%时, 将消耗所有充能爆发一次较强高能激光\n[解离激光]\n伤害15,攻击范围180,冷却0.1s,对陆[AL1● AL2● AL3▼ ALB▼]\n[游离离子流]\n伤害5,伤害范围20,冷却0.1s,对陆[AL1● AL2● AL3● ALB●] [高温20]\n[解离爆发]\n伤害120*4,耗能5,对陆[AL1● AL2● AL3● ALB●]

buildSpeed: 20s
radius: 18
energyMax: 5

[template_core]
NanoP: 5200
tags: AL2,对陆
techLevel:2

[hiddenAction_预热减少]
autoTrigger: if self.energy>0 and self.attacking==NULL
addResources: energy=-0.1
[hiddenAction_后坐力]
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,2
fireTurretXAtGround_withProjectile: 后坐力
[graphics]
image: SHARED:blank.png
image_wreak: 解离死亡.png
teamColorsOnTurret:true
dustEffect: true
[attack]
canAttack: true
turretSize: 16
turretTurnSpeed: 3
maxAttackRange: 180
shootDelay: 0.1s
aimOffsetSpread: 0.02
[turret_1]
x: 0
y: 0
projectile: 1
image: 解离.png
canShoot: false
canAttackCondition: false
[turret_2]
x: 0
y: 0
barrelX: 0
shoot_sound:ROOT:数据/音效/激光磁炮.ogg
shoot_sound_vol:0.05
shoot_flame: NONE
shoot_light:#FFEECCCC
image: 解离炮塔.png
resourceUsage: energy=-0.1
chargeEffectImage:ROOT:数据/贴图/特效/红色十字.png
projectile: 1
[projectile_1]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:1
mutatorAL2_areaDamageMultiplier:0.75
mutatorAL3_areaDamageMultiplier:0.25
mutator建筑_areaDamageMultiplier:0.35
areaDamage: 15
life: 0.12s
speed: 8
largeHitEffect:true
laserEffect: true
targetGround: IGNORE
targetGround_includeTargetHeight: IGNORE
instant: true
deflectionPower: -1
explodeEffect:CUSTOM:红光*1,CUSTOM:焦烟*1
moveWithParent: true
color: #88FF0000
[turret_3]
x: 0
y: 0
attachedTo: 2
slave: true
canAttackCondition: if self.energy>=3
invisible: true
delay: 0.1s
shoot_sound:ROOT:数据/音效/激光磁炮.ogg
shoot_sound_vol:0.05
shoot_flame: NONE
shoot_light:#FFEECCCC
projectile: 2
[projectile_2]
@copyFromSection:template_抛射体1
mutatorAL1_areaDamageMultiplier:1
mutatorAL2_areaDamageMultiplier:1
mutatorAL3_areaDamageMultiplier:0.8
mutator建筑_areaDamageMultiplier:1.1
areaDamage:5
areaRadius:20
drawSize:0.8
targetGround:true
targetGroundSpread:20
life:1.5s
speed:4
wobbleAmplitude: 4.8
wobbleFrequency: 60s
largeHitEffect:true
lightColor:#ff0000
lightSize:0.4
frame:7
trailEffect:CUSTOM:抛射体尾焰
explodeEffect:CUSTOM:小红光*1
trailEffectRate:1
mutator高温_ifUnitWithoutTags:护盾
mutator高温_addResourcesAreaHit:高温=20
[turret_4_1]
x: 0
y: 0
attachedTo: 2
slave: true
energyUsage: 5
invisible: true
shoot_sound:ROOT:数据/音效/mcdj.ogg
shoot_sound_vol:0.1
shoot_flame: CUSTOM:红光
shoot_light:#FFEECCCC
projectile: 3
#onShoot_triggerActions: 后坐力
[turret_4_2]
@copyFromSection: turret_4_1
energyUsage: 0
linkDelayWithTurret: 4_1
onShoot_triggerActions: IGNORE
[turret_4_3]
@copyFromSection: turret_4_1
energyUsage: 0
linkDelayWithTurret: 4_1
onShoot_triggerActions: IGNORE
[turret_4_4]
@copyFromSection: turret_4_1
energyUsage: 0
linkDelayWithTurret: 4_1
onShoot_triggerActions: IGNORE
[projectile_3]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:1
mutatorAL2_areaDamageMultiplier:1
mutatorAL3_areaDamageMultiplier:1
mutator建筑_areaDamageMultiplier:1
areaDamage:120
life:0.3s
instant:true
lightingEffect: true
targetGround: IGNORE
targetGround_includeTargetHeight: IGNORE
explodeEffect:CUSTOM:红光*1,CUSTOM:焦烟*2
moveWithParent: true
spawnProjectilesOnCreate:后坐力(yOffsetRelative=2)
[projectile_后坐力]
@copyFromSection:template_抛射体2
areaDamage:0
areaRadius:6
friendlyFire:true
drawSize:0
life: 0
speed:0
explodeOnEndOfLife:true
explodeEffect:shockwave
pushForce:10000
[effect_抛射体尾焰]
stripIndex:effects
frameIndex:0
image:SHARED:light_50.png
life:12
fadeOut:true
attachedToUnit:false
color:#ff0000
fadeInTime:5
scaleFrom:0.4
scaleTo:0.2
alpha:0.6
drawUnderUnits:false
atmospheric:true
dirOffsetRandom:180
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2
ySpeedRelative:0.4
[effect_红光]
priority:veryhigh
image:ROOT:数据/贴图/特效/激光充能.png
life:24
fadeOut:true
attachedToUnit:false
scaleFrom:8
scaleTo:0.5
alpha:0.5
drawUnderUnits:false
physics:true
hSpeed:0
[effect_小红光]
@copyFromSection: effect_红光
scaleFrom:4
scaleTo:0.2
[effect_焦烟]
priority:veryhigh
stripIndex:effects
frameIndex:0
life:60
fadeOut:true
attachedToUnit:false
color:#999999
fadeInTime:5
scaleFrom:1
scaleTo:2.2
alpha:0.7
drawUnderUnits:false
hSpeed:1.4
hSpeedRandom:0.2
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3
atmospheric:true
spawnChance: 0.2
[leg_1]
x:0
y:-20
attach_x:0
attach_y:-6
estimatingPositionMultiplier:1
drawDirOffset: 180
holdDisMin:2
holdDisMax:4
moveSpeed:4
rotateSpeed:8
heightSpeed:2
resetAngle:0
image_leg:ROOT:数据/贴图/肢体/5号腿.png
image_foot:ROOT:数据/贴图/肢体/5号足.png
moveWarmUp:0.2s
holdDisMin_maxMovingLegs:1
hardLimit: 30
[leg_2]
@copyFromSection:leg_1
x:20
y:10
attach_x:10
attach_y:4
drawDirOffset:225
estimatingPositionMultiplier:1.2

[leg_3]
@copyFromSection:leg_1
x:-20
y:10
attach_x:-10
attach_y:4
drawDirOffset:135
estimatingPositionMultiplier:1.2
[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.02

maxTurnSpeed: 3.2
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir: 181
reverseSpeedPercentage:0.7


[ai]
useAsBuilder: false


