[core]
#soundOnNewSelection: sunflower.wav
copyFrom:ROOT:模板/核心.template
name:向日葵
displayText:[T4382]向日葵
maxHp:4382
radius:30
displayRadius: 0
displayDescription:需要代劳吗？我可以给你提供一些帮助——如你所愿\n(她的声音似乎有点大,请注意好耳朵)
isBio:true
effectOnDeath:CUSTOM:葵
buildSpeed:0s
hideScorchMark:true
disableDeathOnZeroHp:true
autoTriggerCooldownTime_allowDangerousHighCPU:true
autoTriggerCooldownTime:0.01s
tags:向日葵
transportSlotsNeeded:4382
disableAllUnitCollisions:true
[template_core]
NanoP: 4382
tags: 向日葵
[hiddenAction_不败]
autoTriggerOnEvent: destroyed
spawnUnits: 向日葵
[action_获取_纳米]
text:获取纳米
price:0
buildSpeed:0s
addResources:纳米物质=10000
displayType:action
description:立即获取10000纳米物质
[action_获取_立方]
text:获取立方
price:0
buildSpeed:0s
addResources: 数据立方=4
displayType:action
description:立即获取4数据立方
[action_获取_脉石]
text:获取脉石
price:0
buildSpeed:0s
addResources: 相位脉石=100
displayType:action
description:立即获取100相位脉石
[action_单体毁灭]
text:毁灭单位
price:0
buildSpeed:0s
fireTurretXAtGround:1
fireTurretXAtGround_withProjectile:单体毁灭
displayType:action
description:摧毁一个单位
[action_范围毁灭]
@copyFromSection:action_单体毁灭
text:毁灭范围
fireTurretXAtGround_withProjectile:范围毁灭
description:摧毁目标范围50内的单位
[action_全屏毁灭]
@copyFromSection:action_单体毁灭
text:全屏毁灭
fireTurretXAtGround_withProjectile:全屏毁灭
fireTurretXAtGround_withOffset:0,0
description:毁灭全屏的单位
[action_瞬移]
@copyFromSection:action_单体毁灭
text:瞬移
fireTurretXAtGround_withProjectile:瞬移
spawnEffects:CUSTOM:葵
description:瞬移到目标地点
[action_高温100]
@copyFromSection:action_单体毁灭
text:高温100
fireTurretXAtGround_withProjectile:高温100
description:给目标增加100高温
[action_高温500]
@copyFromSection:action_单体毁灭
text:高温500
fireTurretXAtGround_withProjectile:高温500
description:给目标增加500高温
[action_低温100]
@copyFromSection:action_单体毁灭
text:低温100
fireTurretXAtGround_withProjectile:低温100
description:给目标增加100低温
[action_低温500]
@copyFromSection:action_单体毁灭
text:低温500
fireTurretXAtGround_withProjectile:低温500
description:给目标增加500低温
[action_加盾100]
@copyFromSection:action_单体毁灭
text:加盾100
fireTurretXAtGround_withProjectile:加盾100
description:给目标增加100护盾
[action_加盾1000]
@copyFromSection:action_单体毁灭
text:加盾1000
fireTurretXAtGround_withProjectile:加盾1000
description:给目标增加1000护盾
[action_加能0.1]
@copyFromSection:action_单体毁灭
text:加能0.1
fireTurretXAtGround_withProjectile:加能0.1
description:给目标增加0.1能量
[action_加能1]
@copyFromSection:action_单体毁灭
text:加能1
fireTurretXAtGround_withProjectile:加能1
description:给目标增加1能量
[action_加能10]
@copyFromSection:action_单体毁灭
text:加能10
fireTurretXAtGround_withProjectile:加能10
description:给目标增加10能量
[action_加能100]
@copyFromSection:action_单体毁灭
text:加能100
fireTurretXAtGround_withProjectile:加能100
description:给目标增加100能量
[action_世界再见]
text:世界再见
price:0
buildSpeed:0s
displayType:action
spawnUnits:向日葵*9999999
description:让这个世界彻底崩溃(慎用)
[action_更改队伍_1]
@define team: 1
text:更换至队伍${team}
buildSpeed:0s
displayType:action
description: -将自身队伍切换至${team},若不存在该队伍会切换失败
switchToTeam: ${team-1}
isGuiBlinking: if self.teamId==${team-1}
[action_更改队伍_2]
@copyFromSection: action_更改队伍_1
@define team: 2
[action_更改队伍_3]
@copyFromSection: action_更改队伍_1
@define team: 3
[action_更改队伍_4]
@copyFromSection: action_更改队伍_1
@define team: 4
[action_更改队伍_5]
@copyFromSection: action_更改队伍_1
@define team: 5
[action_更改队伍_6]
@copyFromSection: action_更改队伍_1
@define team: 6
[action_更改队伍_7]
@copyFromSection: action_更改队伍_1
@define team: 7
[action_更改队伍_8]
@copyFromSection: action_更改队伍_1
@define team: 8
[action_更改队伍_9]
@copyFromSection: action_更改队伍_1
@define team: 9
[placementRule_1]
searchTags:向日葵
searchTeam:any
searchDistance:43820
maxCount:0
blocksPlacement:true
cannotPlaceMessage:这个世界上怎么有第二个向日葵呢？
checkEachTile:true
[hiddenAction_消失]
autoTrigger:if numberOfUnitsInTeam(withTag="向日葵",greaterThan=1)
deleteSelf:true
#spawnUnits:向日葵*999999
#[hiddenAction_复活]
#spawnUnits:向日葵
#autoTriggerOnEvent:destroyed
[hiddenAction_回血]
autoTrigger:if self.hp(lessThan=4382)
addResources:hp=4382
[graphics]
total_frames:7
frame_height:54
rotate_with_direction:false
image:向日葵.png
image_wreak:NONE
image_turret:NONE
image_shadow:影子.png
animation_moving_start:1
animation_moving_end:6
animation_moving_speed:12
animation_idle_start:0
animation_idle_end:0
animation_idle_speed:10
animation_direction_units:-180
animation_direction_strideX:0
animation_direction_strideY:1
animation_direction_starting:180
disableLowHpFire:true
disableLowHpSmoke:true
showHealthBar:false
[attack]
canAttack:false
maxAttackRange:4382
[turret_1]
x:0
y:0
[projectile_单体毁灭]
life:50
instant:true
areaDamage:9999999
areaRadius:1
areaRadiusFromEdge:true
friendlyFire:true
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true
explodeEffect:NONE
areaDamageNoFalloff:true
[projectile_范围毁灭]
@copyFromSection:projectile_单体毁灭
areaRadius:50
[projectile_全屏毁灭]
@copyFromSection:projectile_单体毁灭
areaRadius:43820
explodeEffect:NONE
[projectile_瞬移]
@copyFromSection:projectile_单体毁灭
areaDamage:0
explodeEffect:CUSTOM:葵
teleportSource:true
[projectile_加盾100]
@copyFromSection:projectile_单体毁灭
areaDamage:0
mutator1_ifUnitWithoutTags:向日葵
mutator1_addResourcesAreaHit:shield=100
[projectile_高温100]
@copyFromSection:projectile_单体毁灭
areaDamage:0
mutator1_ifUnitWithoutTags:向日葵
mutator1_addResourcesAreaHit:高温=100
[projectile_高温500]
@copyFromSection:projectile_单体毁灭
areaDamage:0
mutator1_ifUnitWithoutTags:向日葵
mutator1_addResourcesAreaHit:高温=500
[projectile_低温100]
@copyFromSection:projectile_单体毁灭
areaDamage:0
mutator1_ifUnitWithoutTags:向日葵
mutator1_addResourcesAreaHit:低温=100
[projectile_低温500]
@copyFromSection:projectile_单体毁灭
areaDamage:0
mutator1_ifUnitWithoutTags:向日葵
mutator1_addResourcesAreaHit:低温=500

[projectile_加盾1000]
@copyFromSection:projectile_加盾100
mutator1_addResourcesAreaHit:shield=1000
[projectile_加能0.1]
@copyFromSection:projectile_加盾100
mutator1_addResourcesAreaHit:energy=0.1
[projectile_加能1]
@copyFromSection:projectile_加盾100
mutator1_addResourcesAreaHit:energy=1
[projectile_加能10]
@copyFromSection:projectile_加盾100
mutator1_addResourcesAreaHit:energy=10
[projectile_加能100]
@copyFromSection:projectile_加盾100
mutator1_addResourcesAreaHit:energy=100
[effect_葵]
priority:veryhigh
image:葵.png
life:30
fadeOut:true
scaleFrom:1
scaleTo:3
alpha:0.8
attachedToUnit:false
[movement]
movementType:AIR
moveSpeed:0.7
moveAccelerationSpeed:0.5
moveDecelerationSpeed:0.5
maxTurnSpeed:30
turnAcceleration:30
moveSlidingMode:false
moveIgnoringBody:false
targetHeight:0
targetHeightDrift:0
heightChangeRate:0
startingHeightOffset:0
[resource_向日葵]
displayName:向日葵