[core]
copyFrom: ROOT:模板/核心.template,生命设置.template,队伍设置.template,移动设置.template
name:测试标靶
class: CustomUnitMetadata
price:0
maxHp:0
energyMax:${1/0}
mass:0
techLevel:1
buildSpeed:0s
explodeOnDeath: false
radius:12
autoTriggerCooldownTime_allowDangerousHighCPU:true
autoTriggerCooldownTime:0.1s
disableDeathOnZeroHp:true
selfRegenRate: 0
@memory 生命设置:boolean
@memory 移动设置:boolean
@memory 队伍设置:boolean
@memory 零血死亡:boolean

[template_core]
tags: AL1


[hiddenAction_零血死亡]
autoTrigger: if memory.零血死亡==true and self.hp<=0
deleteSelf: true
[hiddenAction_血量]
autoTriggerOnEvent:tookDamage
setResourcesWithLogic:伤害=self.resource.血量-self.hp
alsoTriggerAction:伤害
[hiddenAction_伤害]
autoTriggerOnEvent:tookDamage
autoTrigger:if self.resource.血量!=self.hp
setResourcesWithLogic:血量=self.hp
[hiddenAction_受击发送信息]
autoTriggerOnEvent:tookDamage
sendMessageTo:lastDamagedBy
sendMessageWithData:伤害=self.resource.伤害
sendMessageWithTags:伤害
[resource_伤害]
displayName:伤害
[action_受击伤害显示]
text:受到%{self.resource.伤害}伤害
price:0
description:上次受击受到了%{int(self.resource.伤害)}点伤害
isAlsoViewableByAllies:true
isAlsoViewableByEnemies:true
isActive:false
displayType:infoOnlyNoBox
isVisible:true
addResources:hp=0
pos:0
buildSpeed:0s

[hiddenAction_初始化]
autoTriggerOnEvent:completeAndActive
highPriorityQueue:true
setUnitStats: targetHeight=0
[resource_生命回复]
hidden: true
[resource_高度]
hidden: true
[resource_速度]
hidden: true
[attack]
canAttack:false
[graphics]
image:葵.png
[movement]
movementType:AIR
moveSpeed:3
moveAccelerationSpeed:1
moveDecelerationSpeed:1
maxTurnSpeed:10
turnAcceleration:1
targetHeightDrift:0
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
reverseSpeedPercentage:1
