[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template
name:紊月
maxHp: 720
mass: 10000
buildSpeed: 24s
radius: 18
softCollisionOnAll:24
displayDescription: [空] [攻击: 陆,空] [AL2]\n发射一枚不稳定的屏蔽飞弹,屏蔽飞弹会在空间中随机跳跃一定次数后命中目标\n飞弹折射时也会造成伤害\n[紊乱屏蔽弹]\n伤害175,攻击范围180,预热1s,冷却1s,对陆[AL1● AL2▲ AL3▽ ALB○]\n[中型单位]占用2格运输栏
transportSlotsNeeded: 2
[template_core]
NanoP: 2400
tags: AL2,对陆,对空
techLevel:2

[graphics]
image:紊月.png
image_wreak: 紊月死亡.png
lock_body_rotation_with_main_turret: true

[attack]
canAttack:true
turretTurnSpeed: 4
maxAttackRange:180
shootDelay:1.5s
[turret_1]
x:0
y:0
shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_light:#FFcceeee
shoot_flame:CUSTOM:电粒子2*3
turnSpeed:6
turnSpeedAcceleration:0.4
projectile:1
recoilOffset:0
recoilOutTime:0
recoilReturnTime:0
warmup:1s
chargeEffectImage:SHARED:lighting_charge2.png
size: 8

[projectile_1]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:0.8
mutatorAL2_areaDamageMultiplier:1
mutatorAL3_areaDamageMultiplier:0.3
mutator建筑_areaDamageMultiplier:0.1
areaDamage:175
life:0
speed:8
turnSpeed: 0
image:SHARED:lighting_charge2.png
drawSize:1.1
lightColor:#DAACE0E5
lightSize:2
largeHitEffect:true
shieldDamageMultiplier:1
shieldDefectionMultiplier:0.1
explodeEffect:CUSTOM:电击, CUSTOM:闪光, CUSTOM:电粒子*8
explodeEffectOnShield:CUSTOM:电击, CUSTOM:闪光
explodeOnEndOfLife: true
spawnProjectilesOnEndOfLife: 2(offsetRandomDir=60,recursionLimit=10)
[projectile_2]
@copyFromSection: projectile_1
life: 6
spawnProjectilesOnEndOfLife: 3(offsetRandomDir=120,recursionLimit=10)
speed: 12
[projectile_3]
@copyFromSection: projectile_1
life: 6
spawnProjectilesOnEndOfLife: 4(offsetRandomDir=180,recursionLimit=10)
speed: 12
[projectile_4]
@copyFromSection: projectile_1
life: 6
spawnProjectilesOnEndOfLife: 5(offsetRandomDir=240,recursionLimit=10)
speed: 12
[projectile_5]
@copyFromSection: projectile_1
life: 6
spawnProjectilesOnEndOfLife: 6(offsetRandomDir=300,recursionLimit=10)
speed: 12
[projectile_6]
@copyFromSection: projectile_1
life: 120
spawnProjectilesOnEndOfLife: IGNORE
turnSpeed: IGNORE
speed: 12
[effect_闪光]
priority:high
image: SHARED:light_50.png
life: 18
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false
[effect_电击]
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
[effect_电粒子]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow
[effect_电粒子2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow
[movement]
movementType:AIR
moveSpeed:1.3
moveAccelerationSpeed:0.03
moveDecelerationSpeed:0.03
landOnGround:false
reverseSpeedPercentage:0.2
maxTurnSpeed:4
turnAcceleration:0.4
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
slowDeathFall:true
