[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template
name:天雷
maxHp: 1000
maxShield: 1600
mass: 12000
buildSpeed: 60s
radius: 24
softCollisionOnAll: 24
displayDescription: [空] [攻击: 空,陆] [AL2]\n从大气中抽离电荷,汇聚后发射强大的雷击\n蓄力时间较长,但是伤害极高\n蓄力攻击后会获得能量,具有能量时会向目标释放间歇微弱电流,但是精度极差\n[能量]上限10\n[高能雷电]\n伤害600,攻击范围300,冷却0.1s,预热4s,对陆对空[AL1▼ AL2● AL3● ALB○] [充能10]\n[弱电脉冲]\n伤害80,耗能1,攻击范围340,冷却0.1s,对陆对空[AL1▼ AL2● AL3● ALB○]\n[大型单位]占用4格运输栏
fogOfWarSightRange:24
transportSlotsNeeded:4
energyMax: 10
energyStartingPercentage: 0
[template_core]
NanoP: 9800
tags: AL2,对陆,对空
techLevel:2
shieldRegen: 12.5

[hiddenAction_过载充能]
addResourcesWithLogic: energy=10
[graphics]
image:天雷.png
image_wreak:天雷死亡.png
lock_body_rotation_with_main_turret:true
[attack]
canAttack:true
turretTurnSpeed: 8
maxAttackRange: 340
shootDelay:0.1s
isFixedFiring: false
[turret_1]
x:0
y:0
canShoot:false
[turret_2]
x:0.5
y:32
attachedTo:1
slave:true
invisible:true
warmup:4s
shoot_sound:ROOT:数据/音效/闪电攻击.ogg
shoot_sound_vol:0.48
shoot_flame:CUSTOM:sparks2*3,CUSTOM:lightSlowFade,CUSTOM:lightningShock
shoot_light:#FFEECCCC
chargeEffectImage:SHARED:lighting_charge.png
projectile:激光
onShoot_triggerActions: 过载充能
limitingRange: 300

[projectile_激光]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:0.8
mutatorAL2_areaDamageMultiplier:1
mutatorAL3_areaDamageMultiplier:1
mutator建筑_areaDamageMultiplier:0.1
largeHitEffect:true
instant:true
laserEffect:true
targetGround: IGNORE
targetGround_includeTargetHeight: IGNORE
instantReuseLast:true
explodeOnEndOfLife:true
color:#63E6E8
life:0.3s
areaDamage:300
spawnProjectilesOnCreate:脉冲*3,wave(yOffsetRelative=-10)
moveWithParent: true
[projectile_wave]
@copyFromSection:template_抛射体2
areaDamage:0
areaRadius:4
friendlyFire:true
drawSize:0
life: 0
speed:0
explodeOnEndOfLife:true
explodeEffect:shockwave
pushForce:5000

[projectile_脉冲]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:0.8
mutatorAL2_areaDamageMultiplier:1
mutatorAL3_areaDamageMultiplier:1
mutator建筑_areaDamageMultiplier:0.1
areaDamage:300
life:0.3s
lightingEffect:true
targetGround: IGNORE
targetGround_includeTargetHeight: IGNORE
largeHitEffect:true
color:#63E6E8
shieldDamageMultiplier:1
shieldDefectionMultiplier:0.1
instant:true
moveWithParent: true
explodeEffect:CUSTOM:lightningShock*1,CUSTOM:sparks*6
explodeEffectOnShield:CUSTOM:lightningShock*1,CUSTOM:hitLightFlash
[turret_3]
x: 0.5
y: 32
shoot_sound:ROOT:数据/音效/elec.ogg
shoot_sound_vol:0.15
shoot_flame:small
attachedTo:1
slave:true
invisible:true
shoot_light:#FFccCCEE
recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 6
projectile: 闪电中介
energyUsage: 1
delay: 0.1s
canAttackCondition: if self.energy>0
[projectile_闪电中介]
life:0s
areaDamage:0
areaRadius:0
explodeOnEndOfLife:true
instant: true
spawnProjectilesOnExplode: 3
targetGround: true
targetGround_includeTargetHeight: true
targetGroundSpread: 60
explodeEffect: NONE
moveWithParent: true
[projectile_3]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:0.7
mutatorAL2_areaDamageMultiplier:1
mutatorAL3_areaDamageMultiplier:0.2
mutator建筑_areaDamageMultiplier:0.1
areaDamage:80
areaRadius: 3
life:0.1s
instant:true
lightingEffect:true
targetGround: IGNORE
targetGround_includeTargetHeight: IGNORE
largeHitEffect:true
shieldDamageMultiplier:1
shieldDefectionMultiplier:0.1
moveWithParent: true
explodeEffect:CUSTOM:lightningShock*1,CUSTOM:sparks*6
explodeEffectOnShield:CUSTOM:lightningShock*1,CUSTOM:hitLightFlash
[movement]
movementType:AIR
moveSpeed: 1.2
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
targetHeightDrift:2
landOnGround:false
reverseSpeedPercentage:0.8
maxTurnSpeed:2.3
turnAcceleration:0.04
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
slowDeathFall:true

[effect_hitLightFlash]
priority:high
image:SHARED:light_50.png
life:17
fadeOut:true
attachedToUnit:false
color:#63e6e8
scaleFrom:1.8
scaleTo:1.8
alpha:0.6
drawUnderUnits:false
[effect_lightningShock]
life:60
xOffsetRelative:0
yOffsetRelative:0
hOffset:0
dirOffset:0
dirOffsetRandom:180
fadeInTime:0
fadeOut:false
attachedToUnit:false
image:SHARED:lightning_shock.png
total_frames:14
animateFrameStart:0
animateFrameStartRandomAdd:2
animateFrameEnd:13
animateFramePingPong:false
animateFrameSpeed:0.5
animateFrameSpeedRandom:0.2
alpha:0.6
[effect_sparks]
attachedToUnit:false
life:150
physics:true
xSpeedRelativeRandom:1.6
ySpeedRelativeRandom:1.6
hSpeed:2
image:SHARED:spark.png
priority:verylow
[effect_sparks2]
attachedToUnit:false
life:150
physics:true
xSpeedRelativeRandom:0.5
ySpeedRelativeRandom:0.5
hSpeed:1
ySpeedRelative:2
image:SHARED:spark.png
priority:verylow
[effect_lightSlowFade]
image:SHARED:light_50.png
life:40
fadeOut:true
attachedToUnit:true
color:#63e6e8
scaleFrom:0.3
scaleTo:0.2
alpha:1.7