[gd_scene load_steps=5 format=3 uid="uid://bmlqakke3nbjt"]

[ext_resource type="Texture2D" uid="uid://ddt6pnkjtn1fw" path="res://assets/textures/interfaces/dialog.png" id="1_uo4ff"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n1sg8"]
atlas = ExtResource("1_uo4ff")
region = Rect2(512, 464, 209, 33)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1f3rt"]
bg_color = Color(0.129412, 0.129412, 0.129412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uo4ff"]
bg_color = Color(0.117647, 0.12549, 0.133333, 1)

[node name="ServerBackendPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_n1sg8")
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 9
theme_override_constants/margin_bottom = 9

[node name="Control3" type="Control" parent="MainMenu/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MainMenu/MarginContainer/Control3"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2

[node name="Background" type="Panel" parent="MainMenu/MarginContainer/Control3/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1f3rt")

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MarginContainer/Control3/Control/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="RichTextLabel" type="RichTextLabel" parent="MainMenu/MarginContainer/Control3/Control/Background/MarginContainer"]
layout_mode = 2
scroll_active = false

[node name="Control2" type="Control" parent="MainMenu/MarginContainer/Control3"]
layout_mode = 1
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Background" type="Panel" parent="MainMenu/MarginContainer/Control3/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uo4ff")

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MarginContainer/Control3/Control2/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
