[core]
copyFrom:幽灵.ini
name:幽灵_匿踪
canOnlyBeAttackedByUnitsWithTags: 反隐身
showInEditor: false
fogOfWarSightRange: 5
showOnMinimapToEnemies: false
energyRegen:0

[hiddenAction_能量减少]
autoTrigger: if self.energy>0
addEnergy: -0.1

[action_匿踪]
autoTrigger:if self.energy(empty=true)
autoTriggerOnEvent: tookDamage
convertTo: 幽灵
isActive:true
addResources:energy=-20
text: > 解除匿踪 <
alwaysSinglePress:true
isAlsoViewableByAllies:true
isAlsoViewableByEnemies:true
pos:0
displayType:action
iconImage:ROOT:数据/贴图/图标/匿踪.png
spawnEffects: CUSTOM:虚影
addAllActionCooldownsTime: 8s
[graphics]
image:SHARED:blank.png
movementEffect: CUSTOM: 虚影位移
movementEffectRate:32
[decal_ALB图标]
onlyTeam: ally
[decal_AL底]
onlyTeam: ally
[decal_生命分割线_1]
onlyTeam: ally
[decal_生命分割粗线_1]
onlyTeam: ally
[decal_生命条框]
onlyTeam: ally
[decal_生命条左框]
onlyTeam: ally
[decal_生命条右框]
onlyTeam: ally
[decal_红色生命条]
isVisible: false
[decal_能量条]
onlyTeam: ally
[decal_能量条底]
onlyTeam: ally
[decal_护盾条_1]
onlyTeam: ally
[decal_屏障条_1]
onlyTeam: ally
[attack]
canAttack: false
[decal_虚影]
layer: afterBody
image: 幽灵.png
onlyWhileAlive: true
order:1
onlyTeam: ally
alpha: 0.3
[effect_虚影位移]
@copyFromSection: effect_虚影
drawType:displacement
life: 60
alpha: 0.02
spawnChance: 0.4
[movement]
movementType:AIR
moveSpeed:1.6
