[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template
name:幽灵
maxHp: 2000
mass: 8000
buildSpeed: 60s
radius: 24
softCollisionOnAll: 24
displayDescription: """[空] [攻击: 空,潜] [AL2]\n装配先进矢量引擎,具有瞬时机动的能力,在遭受攻击时可能进行规避\n携带流星爆破弹,轰炸能力强,所过之处皆为墟土\n[能量]上限18,+1能量/s
\n[流星爆破弹]\n伤害150,耗能1,溅射范围60,攻击范围180,冷却0.1s,对陆[AL1▽ AL2▼ AL3▲ ALB●]
\n[光束机炮]\n伤害10*6,攻击范围180,冷却0.3s,对陆对空[AL1▼ AL2● AL3▽ ALB○]\n[大型单位]占用4格运输栏"""
maxShield: 500
shieldRenderRadius:36
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 0.5
transportSlotsNeeded: 3
energyMax: 20
energyRegen:${1/60*0.5}

[template_core]
NanoP: 8000
tags: AL2,对空,对潜
techLevel:2
shieldRegen: 25

[action_匿踪]
text: > 匿踪 <
isActive: if self.energy>=10
isAlsoViewableByAllies:true
isAlsoViewableByEnemies:true
pos:0
displayType:action
iconImage:ROOT:数据/贴图/图标/匿踪.png
description: 进入20s匿踪状态,不会被敌方单位察觉\n匿踪状态无法攻击,且移动速度降低为1.8\n至少需要10点能量才能进入匿踪状态\n如果受到任何伤害,则会提前退出匿踪状态
spawnEffects:CUSTOM:虚影
buildSpeed:0s
convertTo: 幽灵_匿踪
alwaysSinglePress:true

[graphics]
image:幽灵.png
image_wreak: 幽灵死亡.png
movementEffect:CUSTOM:引擎尾焰
movementEffectRate:1
lock_body_rotation_with_main_turret: true
[attack]
canAttack:true
turretTurnSpeed: 12
maxAttackRange:200
shootDelay:0.1s
isFixedFiring: true

[turret_0]
x:0
y:0
canShoot:false
recoilOffset:-3
recoilOutTime:6
recoilReturnTime:12
turnSpeedAcceleration:10
turnSpeedDeceleration:10
canAttackMaxAngle:181
[turret_1]
x:-20
y:14
attachedTo:0
slave:true
invisible:true
canAttackMaxAngle:181
canShoot:true
shoot_sound:ROOT:数据/音效/机炮.ogg
shoot_sound_vol:0.17
shoot_light:#FFD9FFFF
[turret_3]
x:20
y:14
copyFrom:1
linkDelayWithTurret:1

[projectile_1]
@copyFromSection:template_抛射体1
mutatorAL1_areaDamageMultiplier:1
mutatorAL2_areaDamageMultiplier:1
mutatorAL3_areaDamageMultiplier:0.7
mutator建筑_areaDamageMultiplier:0
areaDamage:40
life:240
speed:5
image:ROOT:数据/贴图/抛射体/高能弹.png
targetSpeed:14
teamColorRatio_sourceRatio:0.5
teamColorRatio:0.7
drawSize: 0.5
explodeEffect:CUSTOM:sparks2,smallExplosion
[effect_sparks2]
attachedToUnit:false
life:150
physics:true
xSpeedRelativeRandom:0.5
ySpeedRelativeRandom:0.5
hSpeed:1
ySpeedRelative:2
image:SHARED:spark.png
[effect_引擎尾焰]
createWhenZoomedOut:false
priority:low
life:16
fadeOut:true
attachedToUnit:false
color:#63E6E8
fadeInTime:3
scaleFrom:0.8
scaleTo:0
alpha:1
ySpeedRelative:-0.5
xSpeedRelativeRandom:0.1
yOffsetRelative:-20
atmospheric:true
stripIndex:effects
frameIndex:0
[effect_虚影]
#drawType:displacement
priority:veryhigh
image: 幽灵.png
life:30
fadeInTime: 16
fadeOut:true
attachedToUnit:false
scaleFrom:1
scaleTo:1.005
alpha:0.5
drawUnderUnits:false

[movement]
movementType:AIR
moveSpeed:2.3
moveAccelerationSpeed:0.1
moveDecelerationSpeed:0.02
landOnGround:false 
joinsGroupFormations:false
maxTurnSpeed:7.2
turnAcceleration:0.2
moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir: 15
slowDeathFall:false