[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template
name: 驱逐
displayDescription: [水] [攻击: 陆,空,潜] [AL2]\n全副武装的中型战舰,打击能力全面\n[光束炮]伤害40*2,攻击范围230,冷却1s,对陆[AL1● AL2▼ AL3▽ ALB▼]\n[导弹]伤害30,溅射范围30,攻击范围230,冷却1s,对空[AL1● AL2▼ AL3▽ ALB○]\n[鱼雷]伤害20,攻击范围230,冷却1s,对潜[AL1▼ AL2● AL3▲ ALB▲]\n[中型单位]占用3格运输栏
maxHp:1200
buildSpeed:20s
radius:20
transportSlotsNeeded:3
[template_core]
NanoP: 2000
tags: AL2,对陆,对空,对潜

[graphics]
image:驱逐.png
image_wreak:驱逐死亡.png
image_turret:驱逐炮.png
splastEffect:true
[attack]
canAttack:true
turretSize:18
turretTurnSpeed:1.8
maxAttackRange:230
shootDelay:1s
turretMultiTargeting:true
[turret_1]
x:0
y:14
barrelX: -2
barrelOffsetX_onOddShots: 4
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFCCCCEE
canAttackFlyingUnits:false
canAttackUnderwaterUnits:false
projectile:1
recoilOffset:-3
idleDir:0
[turret_2]
copyFrom:1
x:0
y:-14
warmup:0.5s
projectile:1
idleDir:0
linkDelayWithTurret:1
[projectile_1]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:1
mutatorAL2_areaDamageMultiplier:0.7
mutatorAL3_areaDamageMultiplier:0.3
mutator建筑_areaDamageMultiplier:0.5
areaDamage:40
life:1s
speed:8
frame:11

[turret_3]
x:0
y:0
delay:1s
projectile:2
canAttackLandUnits:false
canAttackUnderwaterUnits:false
invisible:true
[projectile_2]
@copyFromSection:template_抛射体1
mutatorAL1_areaDamageMultiplier:1
mutatorAL2_areaDamageMultiplier:0.6
mutatorAL3_areaDamageMultiplier:0.2
mutator建筑_areaDamageMultiplier:0.1
areaDamage:30
areaRadius:18
wobbleAmplitude:1.6
wobbleFrequency:0.2s
autoTargetingOnDeadTarget:true
life:240
speed:8
targetSpeed:8
trailEffect:true
trailEffectRate:0.8
largeHitEffect:true
ballistic:true
ballistic_delaymove_height:0
ballistic_height:4
frame:4

[turret_4]
x:0
y:4
invisible:true
size:1
turnSpeed:10
canShoot:true
projectile:3
canAttackFlyingUnits:false
canAttackLandUnits:false
delay:1s
[projectile_3]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:0.7
mutatorAL2_areaDamageMultiplier:1
mutatorAL3_areaDamageMultiplier:1.5
mutator建筑_areaDamageMultiplier:1.5
areaDamage:20
life:200
speed:0
targetSpeed:1.8
lightSize:0.1
lightColor:#555599
color:#FF333399
trailEffect:true
largeHitEffect:true

[movement]
movementType:WATER
moveSpeed:1
moveAccelerationSpeed:0.04
moveDecelerationSpeed:0.1
reverseSpeedPercentage:1
maxTurnSpeed:3
turnAcceleration:0.08