[core]
copyFrom: ROOT:模板/核心.template,ROOT:模板/终界.template
name:瘴雾
displayDescription: [空] [攻击: 陆,空] [AL1]\n自我生成缓慢, 建议理由其他建造单位加速建造\n由众多微型无人机构成的作战单位,通过喷洒侵蚀瘴气攻击敌方单位\n攻击时会导致自身受损\n多团瘴雾可以凝聚为一团,会提升血量上限与攻击频率,最多凝聚五团\n[侵蚀]\n伤害100,攻击范围70,溅射范围40,冷却1s,对陆[AL1● AL2▼ AL3▽ ALB▽]
maxHp:100
numBitsOnDeath:0
buildSpeed:12s
selfBuildRate: 72s
radius:12
displayRadius: 18
explodeOnDeath:false
explodeOnDeathGroundCollosion:false
effectOnDeathGroundCollosion:NONE
transportSlotsNeeded: 1
maxTransportingUnits: 4
transportUnitsRequireTag: 瘴雾运输
transportUnitsCanUnloadUnits: false
transportUnitsAddUnloadOption: false
effectOnDeath: CUSTOM:瘴雾扩散
[template_core]
NanoP: 250
techLevel:1
tags: 对陆,对空,AL1
[hiddenAction_初始标签]
autoTriggerOnEvent: created
temporarilyAddTags: 瘴雾运输
[hiddenAction_生命流失]
addResourcesWithLogic: hp=-50
[hiddenAction_汇报血量]
autoTriggerOnEvent: enteredTransport
sendMessageTo: self.parent
sendMessageWithData: 瘴雾血量=self.hp
sendMessageWithTags: 瘴雾
[hiddenAction_提升血量]
setResourcesWithLogic: hp=self.hp+self.transporting(slot=0).hp
[hiddenAction_修正血量上限]
autoTriggerOnEvent: newMessage(withTag="瘴雾")
setUnitStats: maxHp=self.maxHp+100
temporarilyRemoveTags: 瘴雾运输
alsoTriggerAction: 提升血量
[graphics]
image:SHARED:blank.png
disableLowHpFire:true
disableLowHpSmoke:true
showTransportBar: false
[attack]
canAttack:true
maxAttackRange:70
shootDelay:1s
[turret_1]
x: 0
y: 0
invisible: true
shoot_flame: CUSTOM:瘴雾扩散
onShoot_triggerActions: 生命流失
[turret_2]
x: 0
y: 0
copyFrom: 1
linkDelayWithTurret: 1
attachedTo: 1
slave: true
warmup: 0.2s
onShoot_triggerActions: 生命流失
canAttackCondition: if self.transportingCount>0
[turret_3]
x: 0
y: 0
copyFrom: 2
warmup: 0.4s
onShoot_triggerActions: 生命流失
canAttackCondition: if self.transportingCount>1
[turret_4]
x: 0
y: 0
copyFrom: 2
warmup: 0.6s
onShoot_triggerActions: 生命流失
canAttackCondition: if self.transportingCount>2
[turret_5]
x: 0
y: 0
copyFrom: 2
warmup: 0.8s
onShoot_triggerActions: 生命流失
canAttackCondition: if self.transportingCount>3
[projectile_1]
@copyFromSection:template_抛射体1
mutatorAL1_areaDamageMultiplier: 1
mutatorAL2_areaDamageMultiplier: 0.7
mutatorAL3_areaDamageMultiplier: 0.35
mutator建筑_areaDamageMultiplier: 0.2
areaDamage: 100
areaRadius: 40
life: 1s
instant: true
explodeEffect: NONE
[hiddenAction_粒子]
autoTrigger: true
spawnEffects: CUSTOM: 粒子*5
[effect_粒子]
image: ROOT:数据/贴图/特效/1像素.png
priority: low
life:60
lifeRandom:40
scaleFrom:1.2
scaleTo:1.2
alpha:0.8
fadeOut: true
fadeInTime: 20
xSpeedRelativeRandom: 0.3
ySpeedRelativeRandom: 0.3
xOffsetRelativeRandom: 9
yOffsetRelativeRandom: 9
delayedStartTimer:5
delayedStartTimerRandom:10
teamColorRatio: 1
[effect_瘴雾扩散]
#alsoEmitEffects: CUSTOM:瘴雾扩散2
color: #FFFFFF
image: 瘴雾实1.png
priority: high
life: 60
scaleFrom:0.8
scaleTo:1.4
alpha:0.75
fadeOut: true
fadeInTime:20
xSpeedRelativeRandom: 0.1
ySpeedRelativeRandom: 0.1
xOffsetRelativeRandom: 4
yOffsetRelativeRandom: 4
ySpeedRelative: 1
dirSpeed: 0.6
dirSpeedRandom: 0.2
hSpeed: 0.15
hSpeedRandom: 0.15
teamColorRatio: 1
[effect_瘴雾扩散2]
@copyFromSection: effect_瘴雾扩散
image: 瘴雾实2.png
dirSpeed: -0.6
scaleFrom:0.8
scaleTo:1.2
[arm_1]
x:0
y:0
image_end:瘴雾1.png
drawOverBody: true
image_end_shadow: SHADOW:${section.image_end}
image_end_teamColors: true
spinRate: 0.8
[arm_2]
x:0
y:0
image_end:瘴雾2.png
drawOverBody: true
image_end_shadow: SHADOW:${section.image_end}
image_end_teamColors: true
spinRate: -0.8
[attachment_1]
x:-8
y:-8
idleDir:0
canAttack: false
addTransportedUnits: true
setDrawLayerOnTop: true
lockLegMovement:false
canBeAttackedAndDamaged: false
isUnselectable: true
hideHp: true
isVisible: true
[attachment_2]
@copyFromSection: attachment_1
x: 8
y: -8
[attachment_3]
@copyFromSection: attachment_1
x: -8
y: 8
[attachment_4]
@copyFromSection: attachment_1
x: 8
y: 8
[decal_绿色生命条]
layer: beforeUI

isVisible: if (self.hp<self.maxHp or self.shield<self.maxShield or self.resource.屏障<self.resource.最大屏障 and not self.tags(includes="隐藏单位")) and self.parent==NULL

[decal_AL1图标]
isVisible: if ((self.hp<self.maxHp or self.shield<self.maxShield or self.resource.屏障<self.resource.最大屏障) and self.tags(includes="AL1") and not self.tags(includes="隐藏单位")) and self.parent==NULL

[movement]
movementType:AIR
moveSpeed:1.6
moveAccelerationSpeed:0.05
moveDecelerationSpeed:1
maxTurnSpeed:10
turnAcceleration:1
moveSlidingMode:false
moveIgnoringBody:false
moveSlidingDir:80
joinsGroupFormations: false