[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template, ROOT:模板/复合/生产建筑.template
name:[T1]立方投影仪
maxHp:1200
footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,1
buildSpeed:28s
displayDescription: [建筑] [攻击: 无] [B]\n会缓慢进行充能,充能完成后将自我融毁并产出1立方\n[能量]上限10,+0.125能量/s
radius:30
isBuilding:true
energyMax:10
energyRegen: 0.002
startEnergyAtZero: true
[template_core]
NanoP: 1500
techLevel:1
tags: 工厂
[hiddenAction_产能]
autoTrigger: if self.energy==10
addResourcesWithLogic: hp=-438200,数据立方=1
spawnEffects: CUSTOM:生产立方
[effect_生产立方]
life:60
fadeOut:true
image:ROOT:数据/贴图/图标/数据立方.png
createWhenOffscreen: true
alpha:0.99
priority: veryhigh
scaleFrom:1.15
scaleTo:1.1
fadeInTime:15
alwayStartDirAtZero: true
alsoPlaySound: ROOT:数据/音效/点击完毕.ogg
[decal_立方]
layer: onTop
image: 立方.png
onlyWhileAlive: true
alpha: self.energy/self.maxEnergy
teamColors: true
yOffsetRelative: 12

[decal_1]
layer: onTop
onlyWhileAlive: true
image: ROOT:数据/贴图/特效/1像素.png
color: #00FFFF
xOffsetRelative: -16
basePosition: createMarker(x=self.x+3.6*cos(${timer}), y=self.y+3.6*sin(${timer}))
alpha: 1
@define timer: ((self.timeAlive()%2)/0.5)*360
[decal_2]
@copyFromSection: decal_1
basePosition: createMarker(x=self.x+3.6*cos(${timer}+180), y=self.y+5.4*sin(${timer}))
[decal_3]
@copyFromSection: decal_1
basePosition: createMarker(x=self.x+5.4*cos(${timer}), y=self.y+3.6*sin(${timer}+180))
[decal_4]
@copyFromSection: decal_1
basePosition: createMarker(x=self.x+3.6*cos(${timer}+180), y=self.y+3.6*sin(${timer}+180))
[decal_5]
@copyFromSection: decal_1
basePosition: createMarker(x=self.x+3.6*cos(${timer}), y=self.y+5.4*sin(${timer}+180))
[decal_6]
@copyFromSection: decal_1
basePosition: createMarker(x=self.x+5.4*cos(${timer}+180), y=self.y+3.6*sin(${timer}))
[decal_7]
@copyFromSection: decal_1
basePosition: createMarker(x=self.x+5.4*cos(${timer}+180), y=self.y+5.4*sin(${timer}+180))
[decal_8]
@copyFromSection: decal_1
basePosition: createMarker(x=self.x+5.4*cos(${timer}), y=self.y+5.4*sin(${timer}))

[graphics]
total_frames:8
image:[T1]立方投影仪.png
animation_idle_start: 0
animation_idle_end: 7
animation_idle_speed:10
[attack]
canAttack:false
[ai]
ai_upgradePriority:0.5
buildPriority:0.8
noneInBaseExtraPriority:0.48
recommendedInEachBaseNum:3
maxEachBase:4