[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template, ROOT:模板/复合/工厂建筑.template
name:[T3]德尔塔工厂
maxHp:4000
footprint:-2,-2,2,2
constructionFootprint:-2,-2,2,4
buildSpeed:80s
radius:55
isBuilding:true
displayDescription: [建筑] [攻击: 无] [B]\n德尔塔型号工厂, 能够生产巨大的机械, 制造重型单位\n[工厂]\n生产倍率: 1
exit_x:0
exit_y:-1
[template_core]
NanoP: 22000
techLevel: 3
[canBuild_1]
name:setRally
pos:0.1
[canBuild_陆工]
name: 阿尔法, 幻筑
pos: 5.1
[canBuild_德尔塔制造]
name: 棂君, 天堂岛
pos: 5.2
[arm_1]
x:0
y:0
image_end:[T3]德尔塔工厂门.png
moveSpeed: 0.4
[animation_开厂]
onActions:queuedUnits
onActionsQueuedUnitPlayAt:0.95
blendIn: 1s
blendOut: 0.4s
arm1_0:{x:0,y:20}
[graphics]
image:[T3]德尔塔工厂.png
image_back:[T3]德尔塔工厂底.png
image_wreak:[T3]德尔塔工厂死亡.png
[ai]
buildPriority:0.53
noneInBaseExtraPriority:0.24
maxEachBase:2
maxGlobal:10