[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template,ROOT:模板/特殊/母机.template
name: 天蝎
maxHp: 500
mass: 6400
displayDescription: [空军] [攻击: 陆,空] [AL1]\n与猎犬无人机协同作战,战斗时释放无人机\n[猎户炮]\n伤害45,攻击范围150,冷却1s,对陆[AL1● AL2▼ AL3▽ ALB▽]\n[小型单位]占用1格运输栏\n\n\n[猎犬无人机]\n生命上限40,空军,对陆对空\n数量上限1,冷却20s,舱内修复速度2HP/s\n[猎犬机枪]\n伤害10*2,攻击范围90,冷却0.6s,对陆[AL1● AL2○ AL3○ ALB○]
buildSpeed:20s
selfBuildRate: 20s
radius:12
transportUnitsHealBy: 0.033
transportSlotsNeeded: 1
@global SlotNum: 3
@global WingPrice: 3
@global WingName: 蝎钳
@global ControlRange: 150

[attachment_1]
x:0
y:-8
idleDir: 180
idleDirReversing: ${section.idleDir}
lockRotation: true
isVisible: true
addTransportedUnits: true
canBeAttackedAndDamaged: false
isUnselectable: true
setDrawLayerOnBottom: true
[attachment_2]
@copyFromSection: attachment_1
x:8
y:6
idleDir: 60
[attachment_3]
@copyFromSection: attachment_1
x:-8
y:6
idleDir: -60
[template_core]
NanoP: 900
tags: AL1,对陆,对空

[graphics]
image:天蝎.png
image_wreak:天蝎死亡.png
[attack]
canAttack:true
turretSize:20
turretTurnSpeed:4
maxAttackRange:150
shootDelay:1s
[turret_1]
x:0
y:0
canAttackFlyingUnits: false
canAttackLandUnits: false
[movement]
movementType:AIR
moveSpeed:1.6
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.17
maxTurnSpeed:4.4
turnAcceleration:0.25
moveSlidingMode:false
moveIgnoringBody:false