[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template
name:影翼
maxHp: 600
mass: 3200
buildSpeed: 24s
radius: 18
softCollisionOnAll:24
displayDescription: [空] [攻击: 空] [AL2]\n能够产生虚影分身迷惑敌人\n分身和本体完全一致,但不具有攻击能力,且一旦受击便会消失\n分身会有特殊的护盾标识(敌人无法察觉)\n[光束弹]\n伤害35*6,攻击范围180,冷却1.2s,对空[AL1▼ AL2● AL3○ ALB○]\n[中型单位]占用2格运输栏
transportSlotsNeeded: 2
energyMax: 1

[template_core]
NanoP: 1800
tags: AL2,对空
techLevel:2

[hiddenAction_伤害倍率_锁定_分身]
autoTrigger:true
setUnitStats: shootDamageMultiplier=max(1+memory.伤害倍率,-1)
requireConditional: if self.resource.分身>0
[hiddenAction_伤害倍率_锁定]
autoTrigger:true
setUnitStats: shootDamageMultiplier=max(1+memory.伤害倍率,-0.9)
requireConditional: if self.resource.分身<=0
[hiddenAction_初始化_分身]
autoTriggerOnEvent: created
requireConditional: if self.resource.分身>0
#temporarilyAddTags: 无法攻击
setUnitMemory: 自身伤害倍率=-1
setUnitStats: fogOfWarSightRange=0
[hiddenAction_分身受击消失]
autoTriggerOnEvent: tookDamage
requireConditional: if self.resource.分身>0
autoTrigger: if self.energy<0.1
sendMessageTo: customTarget1
sendMessageWithTags: 限制解除
deleteSelf: true
spawnEffects: CUSTOM: 虚影
[hiddenAction_能量恢复]
autoTrigger: if self.resource.分身<=0 and not self.tags(includes="分身存在")
addResourcesWithLogic: energy: 0.01

[action_分身]
text: > 召唤分身 <
isActive: if self.energy>=1
isVisible: if self.resource.分身<=0
price: energy=1
spawnUnits: 影翼(addResources=分身: 1)
temporarilyAddTags: 分身存在
isAlsoViewableByAllies:true
isAlsoViewableByEnemies:true
pos:0
displayType:action
iconImage:ROOT:数据/贴图/图标/匿踪.png
description: 召唤一个分身,分身攻击不造成伤害,一旦受击立刻消失\n分身存在期间无法召唤新的分身\n分身消失后需要10s积累能量
buildSpeed:0s
alwaysSinglePress:true
[hiddenAction_限制解除]
autoTriggerOnEvent: newMessage(withTag="限制解除")
temporarilyRemoveTags: 分身存在
[graphics]
image:影翼.png
image_wreak: 影翼死亡.png
lock_body_rotation_with_main_turret: true
[decal_分身护盾]
layer: afterBody
image: ROOT:数据/贴图/图标/匿踪护盾.png
isVisible: if self.resource.分身>0
onlyWhileAlive: true
order:1
onlyTeam: ally
[attack]
canAttack:true
turretTurnSpeed: 4
maxAttackRange:180
shootDelay:1.2s
[turret_1]
invisible:true
x:-9
y:0
idleDir:0
shoot_sound:plasma_fire2
shoot_sound_vol:0.5
shoot_light:#FFEECCCC
projectile:1
size:4
turnSpeed:5.8
altProjectile: 2
altProjectileCondition: if self.resource.分身>=0
[turret_2]
x:9
y:0
copyFrom:1
linkDelayWithTurret:1
[turret_3]
x:-9
y:0
copyFrom:1
warmup: 0.15s
linkDelayWithTurret:1
[turret_4]
x:9
y:0
copyFrom:1
warmup: 0.15s
linkDelayWithTurret:1
[turret_5]
x:-9
y:0
copyFrom:1
warmup: 0.3s
linkDelayWithTurret:1
[turret_6]
x:9
y:0
copyFrom:1
warmup: 0.3s
linkDelayWithTurret:1
[projectile_1]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:0.8
mutatorAL2_areaDamageMultiplier:1
mutatorAL3_areaDamageMultiplier:0.2
mutator建筑_areaDamageMultiplier:0.1
areaDamage: 35
life: 60
speed: 8
frame: 6
image: ROOT:数据/贴图/特效/光束.png
explodeEffect: CUSTOM: 穿透
teamColorRatio: 1
[projectile_2]
@copyFromSection: projectile_1
deflectionPower: -1
[effect_穿透]
priority:high
image: ROOT:数据/贴图/特效/光束.png
life:40
fadeOut:true
attachedToUnit:false
scaleFrom:1
scaleTo:0.2
alpha:1
drawUnderUnits:false
ySpeedRelative:4
atmospheric:true
[movement]
movementType:AIR
moveSpeed:2.4
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.1
maxTurnSpeed:5.0
turnAcceleration:0.3
reverseSpeedPercentage:0.75
targetHeight:20
targetHeightDrift:1
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
slowDeathFall:true

[effect_虚影]
priority:veryhigh
image: ${graphics.image}
life:60
fadeOut:true
attachedToUnit:false
scaleFrom:1
scaleTo:1.1
alpha:0.6
drawUnderUnits:false
