[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template
name:潮汐
maxHp:2000
buildSpeed:40s
radius:18
displayDescription: [水] [攻击: 陆,空] [AL2]\n中型机械船体,拥有良好的生命值\n[光束炮]伤害100,攻击范围220,冷却0.5s,预热0.5s,对陆对空[AL1● AL2▼ AL3▽ ALB▼]\n[中型单位]占用2格运输栏
transportSlotsNeeded: 2

[template_core]
NanoP: 3200
tags: AL2,对陆,对空
techLevel: 2

[graphics]
image: 潮汐.png
image_wreak: 潮汐死亡.png
image_turret: 潮汐炮塔.png
splastEffect:true

[attack]
canAttack: true
turretSize: 10
turretTurnSpeed: 3
maxAttackRange: 220
shootDelay:0.5s
turretRotateWithBody: false

[turret_1]
x: 0
y: 0
idleDir:0
turnSpeed: 6
turnSpeedAcceleration: 0.2
recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 3
shoot_sound:plasma_fire
shoot_sound_vol:0.07
shoot_light:#FFccCCEE
warmup:0.5s
chargeEffectImage: SHARED:lighting_charge.png

[projectile_1]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:1
mutatorAL2_areaDamageMultiplier:0.7
mutatorAL3_areaDamageMultiplier:0.5
mutator建筑_areaDamageMultiplier:1
areaDamage:100
life: 70
speed: 12
frame: 11
drawSize: 0.8
lightColor: #FFccCCEE
lightSize: 1
explodeEffect:CUSTOM:穿透
explodeEffectOnShield:CUSTOM:穿透

[effect_穿透]
priority:high
frameIndex: 8
stripIndex: projectiles
life:30
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 0.8
scaleTo: 0
alpha:0.75
drawUnderUnits:false
ySpeedRelative:1
atmospheric: true

[movement]
movementType:WATER
moveSpeed:1
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.02
maxTurnSpeed: 3.2
turnAcceleration: 0.5
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir: 181
reverseSpeedPercentage:0.2