[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template
name:魔方
displayDescription: [陆] [攻击: 陆地] [AL2]\n炮塔结构进行改造,可以消耗自由进行三种炮塔的替换\n[凝结炮弹]\n伤害160,攻击范围180,冷却0.8s,对陆[AL1● AL2● AL3▽ ALB●] [低温50]\n[雷球]\n伤害200,攻击范围180,冷却0.8s,预热1s,对陆[AL1● AL2● AL3▽ ALB○]\n[热浪]\n伤害180,伤害范围100,攻击范围100,,冷却2s,对陆[AL1● AL2● AL3▽ ALB●] [高温160]
maxHp:2100
techLevel:2
buildSpeed:45s
selfBuildRate: 45s

radius:20
transportSlotsNeeded:2
@memory 炮塔: float

[template_core]
NanoP: 4800
tags: AL2,对陆

[action_炮塔切换_1]
@copyFromSection:template_升级
@define target: 魔方
@define turret: 1
text: | 炮塔切换-凝结 |
price: 纳米物质=100
displayType: upgrade
description: 消耗资源切换炮塔\n[凝结炮弹]\n伤害160,攻击范围180,冷却0.8s,对陆[AL1● AL2● AL3▽ ALB●] [低温50]
descriptionAddFromUnit: IGNORE
buildSpeed:10s
pos: 0.1
setUnitMemory: 炮塔=${turret}
isGuiBlinking: if memory.炮塔==${turret}
isActive: if memory.炮塔!=${turret}
allowMultipleInQueue: false
autoTriggerOnEvent: created
iconExtraImage: 凝结.png
[action_炮塔切换_2]
@copyFromSection: action_炮塔切换_1
@define turret: 2
text: | 炮塔切换-雷球 |
description: 消耗资源切换炮塔\n[雷球]\n伤害200,攻击范围180,冷却0.8s,预热1s,对陆[AL1● AL2● AL3▽ ALB○]
descriptionAddFromUnit: IGNORE
iconExtraImage: 雷球.png

[action_炮塔切换_3]
@copyFromSection: action_炮塔切换_1
@define turret: 3
text: | 炮塔切换-熔炉 |
description: 消耗资源切换炮塔\n[热浪]\n伤害90,伤害范围100,攻击范围100,,冷却2s,对陆[AL1● AL2● AL3▽ ALB●] [高温160]\n攻击后迅速短暂提升移动速度
descriptionAddFromUnit: IGNORE
iconExtraImage: 热浪.png

[hiddenAction_临时加速]
setUnitMemory: 自身移动倍率=min(memory.自身移动倍率+1,1.5)
[hiddenAction_加速衰减]
autoTrigger: if memory.自身移动倍率>0
setUnitMemory: 自身移动倍率=memory.自身移动倍率-0.1

[graphics]
total_frames:3
teamColorsOnTurret:true
image:魔方.png
image_wreak:魔方死亡.png
image_shadow:AUTO
animation_moving_start:0
animation_moving_end:2
animation_moving_speed:2.0
dustEffect:true
lock_body_rotation_with_main_turret:false
[attack]
canAttack:true
turretSize:16
turretTurnSpeed:5
maxAttackRange:180
shootDelay:0.8s
turretMultiTargeting: true
[turret_1]
x:0
y:0
shoot_sound:ROOT:数据/音效/开火1.ogg
shoot_sound_vol:1
turnSpeed:6
turnSpeedAcceleration:0.4
projectile:1
recoilOffset:-4
recoilOutTime:4
recoilReturnTime:8
canAttackCondition: if memory.炮塔==1
[decal_炮塔1]
layer: afterBody
image: 魔方炮塔1.png
basePositionFromTurret: 1
isVisible: if memory.炮塔==1
onlyWhileAlive: true
[projectile_1]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:0.9
mutatorAL2_areaDamageMultiplier:1
mutatorAL3_areaDamageMultiplier:0.3
mutator建筑_areaDamageMultiplier:0.8
areaDamage:160
drawSize: 2
speed:7
explodeEffect:CUSTOM:蓝爆
explodeEffectOnShield:CUSTOM:蓝爆
life:3s
color:#63E6E8
lightColor:#63E6E8
trailEffect:CUSTOM:单轨尾迹
trailEffectRate:0.2
largeHitEffect:true
mutator低温_ifUnitWithoutTags:护盾
mutator低温_addResourcesAreaHit:低温=50
[turret_2]
x:0
y:0
shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_light:#FFcceeee
shoot_flame:CUSTOM:电粒子2*3
turnSpeed:6
turnSpeedAcceleration:0.4
projectile:2
recoilOffset:0
recoilOutTime:0
recoilReturnTime:0
warmup:1s
chargeEffectImage:SHARED:lighting_charge2.png
canAttackCondition: if memory.炮塔==2
size: 8
[decal_炮塔2]
layer: afterBody
image: 魔方炮塔2.png
basePositionFromTurret: 2
isVisible: if memory.炮塔==2
onlyWhileAlive: true
[projectile_2]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:0.9
mutatorAL2_areaDamageMultiplier:1
mutatorAL3_areaDamageMultiplier:0.3
mutator建筑_areaDamageMultiplier:0.1
areaDamage:100
@define tags: 电击
life:30
speed:-0.5
targetSpeed:8
image:SHARED:lighting_charge2.png
drawSize:1.1
lightColor:#DAACE0E5
lightSize:2
largeHitEffect:true
shieldDamageMultiplier:1
shieldDefectionMultiplier:0.1
explodeEffect:CUSTOM:电击, CUSTOM:闪光, CUSTOM:电粒子*8
explodeEffectOnShield:CUSTOM:电击, CUSTOM:闪光
spawnProjectilesOnEndOfLife: 2_1, 2_2
explodeOnEndOfLife: true
[projectile_2_1]
@copyFromSection:template_抛射体2
@define tags: 电击
mutatorAL1_areaDamageMultiplier:0.9
mutatorAL2_areaDamageMultiplier:1
mutatorAL3_areaDamageMultiplier:0.3
mutator建筑_areaDamageMultiplier:0.1
areaDamage:200
life:15
instant:true
lightingEffect:true
targetGround: IGNORE
targetGround_includeTargetHeight: IGNORE
largeHitEffect:true
shieldDamageMultiplier:1
shieldDefectionMultiplier:0.1
explodeEffect:CUSTOM:电击, CUSTOM:闪光, CUSTOM:电粒子*8
explodeEffectOnShield:CUSTOM:电击, CUSTOM:闪光
[projectile_2_2]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:0.9
mutatorAL2_areaDamageMultiplier:1
mutatorAL3_areaDamageMultiplier:0.3
mutator建筑_areaDamageMultiplier:0.1
areaDamage:100
@define tags: 电击
life:30
speed:4
targetSpeed:8
image:SHARED:lighting_charge2.png
drawSize:0.7
lightColor:#DAACE0E5
lightSize:2
largeHitEffect:true
shieldDamageMultiplier:1
shieldDefectionMultiplier:0.1
explodeEffect:CUSTOM:电击, CUSTOM:闪光, CUSTOM:电粒子*8
explodeEffectOnShield:CUSTOM:电击, CUSTOM:闪光

[turret_3]
x:0
y:0
invisible:true
shoot_flame:CUSTOM:热浪*2, CUSTOM: 热浪偏移
resourceUsage:hp=-10
projectile:3
limitingRange: 100
delay: 2s
size: 0
canAttackCondition: if memory.炮塔==3
onShoot_triggerActions: 临时加速
[decal_炮塔3]
layer: afterBody
image: 魔方炮塔3.png
basePositionFromTurret: 3
isVisible: if memory.炮塔==3
onlyWhileAlive: true
[projectile_3]
@copyFromSection:template_抛射体1
mutatorAL1_areaDamageMultiplier:0.9
mutatorAL2_areaDamageMultiplier:1
mutatorAL3_areaDamageMultiplier:0.3
mutator建筑_areaDamageMultiplier:0.8
life:0
areaDamage:180
areaRadius:100
areaExpandTime:40
areaHitUnderwaterAlways:true
invisible:true
largeHitEffect:true
targetGround:true
explodeEffect:NONE
explodeOnEndOfLife:true
mutator高温_ifUnitWithoutTags:护盾
mutator高温_addResourcesAreaHit:高温=120
deflectionPower:-1
[effect_热浪]
image:投影.png
alpha:1
life:40
scaleFrom:0
scaleTo:1.8
dirSpeed:3
[effect_热浪偏移]
drawType:displacement
image:投影.png
alpha:0.05
life:60
fadeOut: true
fadeInTime: 20
scaleFrom:0
scaleTo:2.4
dirSpeed:3
color: #FFFFFF
[effect_闪光]
priority:high
image: SHARED:light_50.png
life: 18
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false
[effect_电击]
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
[effect_电粒子]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow
[effect_电粒子2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow
[effect_蓝爆]
life:40
hOffset:0
dirOffset:0
fadeInTime:0
fadeOut:false
image:ROOT:数据/贴图/特效/圈爆蓝.png
total_frames:5
animateFrameStart:0
animateFrameEnd:5
animateFramePingPong:false
animateFrameSpeed:0.25
scaleTo:1
scaleFrom:1
priority:veryhigh
attachedToUnit:false
[effect_单轨尾迹]
life:12
image:ROOT:数据/贴图/特效/单轨尾迹.png
drawUnderUnits:true
atmospheric:true
attachedToUnit:false
scaleFrom:1.5
scaleTo:1
yOffsetRelative:-7
[movement]
movementType:LAND
moveSpeed:0.7
moveAccelerationSpeed:0.03
moveDecelerationSpeed:0.05
reverseSpeedPercentage:0.8
maxTurnSpeed:2.4
turnAcceleration:0.1
moveSlidingMode:false
moveIgnoringBody:false