[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template
name:死海
maxHp:1000
buildSpeed:30s
radius:20
displayDescription: [水] [攻击: 陆] [AL2]\n海军的主战力,射程远,火力强悍,但是自身移动缓慢\n攻击附带低温效果\n[低温光束炮]伤害60,攻击范围290,冷却0.2s,预热0.1s,对陆[AL1● AL2▼ AL3▽ ALB●] [低温10]\n[中型单位]占用3格运输栏
transportSlotsNeeded: 3

[template_core]
NanoP: 2500
tags: AL2,对陆
techLevel: 1

[graphics]
image:死海.png
image_wreak:死海死亡.png
image_turret:死海炮塔.png
splastEffect:true

[attack]
canAttack:true
turretSize:36
turretTurnSpeed:1.8
maxAttackRange:290
shootDelay:0.2s
turretMultiTargeting:true
[turret_1]
x:0
y:10
barrelX: -3
barrelOffsetX_onOddShots: 6
image_drawOffsetY:-5
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE
warmup:0.1s
chargeEffectImage: SHARED:lighting_charge.png
projectile:1
recoilOffset:-1
idleDir:0

[projectile_1]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:1
mutatorAL2_areaDamageMultiplier:0.7
mutatorAL3_areaDamageMultiplier:0.4
mutator建筑_areaDamageMultiplier:0.75
areaDamage:30
mutator低温_ifUnitWithoutTags:护盾
mutator低温_addResourcesAreaHit:低温=10
life:70
speed:9
frame:11

[movement]
movementType:WATER
moveSpeed:0.7
moveAccelerationSpeed:0.04
moveDecelerationSpeed:0.1
reverseSpeedPercentage:1
maxTurnSpeed:3
turnAcceleration:0.08