[core]
copyFrom: ROOT:模板/核心.template,ROOT:模板/终界.template
name: 坍毁
maxHp: 2400
mass: 8400
displayDescription: [陆] [攻击: 全] [AL2]\n终界科技已经可以创造微缩黑洞,那如果将其展开会如何?\n事实如此,但是想要把黑洞的史瓦西半径扩大却绝非易事\n一旦进行展开,黑洞的稳定性会大大减弱,变得无法控制,蒸发速度也会加快.\n终界议廷最终研发出了黑洞发生器,代号为「坍毁」\n\n无法直接攻击,但可以进行黑洞创生,在原地创造一个半径200,dps400的黑洞,吸引400范围内的单位\n黑洞具有友军伤害
buildSpeed: 20s
radius: 22
armourMinDamageToKeep: 0

[template_core]
NanoP: 3000
tags: AL2,对陆,对空,对潜

[action_黑洞创生]
text: | 黑洞创生 |
displayType: action
description: 降低内核抑制功率,提升中子质聚合效率\n\n在6s后展开黑洞,对200范围内所有单位造成毁灭性打击.\n吸引400范围内的单位\n一旦展开无法取消!
buildSpeed: 2s
pos: 0.1
price: 0
alsoQueueAction: 黑洞准备
whenBuilding_cannotMove: true
whenBuilding_triggerAction: 升级状态,无法攻击
canPlayerCancel: false
[hiddenAction_黑洞准备]
tags: 黑洞准备
buildSpeed: 4s
temporarilyAddTags: 黑洞创生
spawnEffects: 黑洞展开*3,扭曲*2
whenBuilding_cannotMove: true
whenBuilding_triggerAction: 升级状态,无法攻击
setUnitStats: maxTurnSpeed=0,moveSpeed=0,mass=99999999,armour=99999
allowMultipleInQueue: false
canPlayerCancel: false
[hiddenAction_黑洞攻击]
autoTrigger: if self.tags(includes="黑洞创生")
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_withProjectile: 1
alsoTriggerAction: 黑洞吸引
addResources: hp=-24
setHeight: -4
offsetSelfAbsolute: 0,0,-4
[hiddenAction_黑洞吸引]
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_withProjectile: 2
[hiddenAction_黑洞弱吸引]
autoTrigger: if self.queueSize(withActionTag="黑洞准备")>0
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_withProjectile: 4


[graphics]
image: 坍毁.png
image_wreak: 坍毁死亡.png
dustEffect: true
[attack]
canAttack: false
maxAttackRange: 400
showRangeUIGuide:true
[turret_0]
x: 0
y: 0
[turret_1]
x: 0
y: 0
limitingRange: 200
[projectile_1]
@copyFromSection:template_抛射体1
mutatorAL1_areaDamageMultiplier:1
mutatorAL2_areaDamageMultiplier:1
mutatorAL3_areaDamageMultiplier:1
mutator建筑_areaDamageMultiplier:1
mutator坍毁_ifUnitWithTags:坍毁
mutator坍毁_directDamageMultiplier: 0.75
mutator坍毁_areaDamageMultiplier: 0.75
life: 1s
speed: 0
largeHitEffect: true
areaDamage: 40
areaRadius: 200
instant: true
friendlyFire: true
explodeEffect: CUSTOM: 震荡波
areaHitAirAndLandAtSameTime: true
pushForce: -12000
[projectile_2]
@copyFromSection:template_抛射体1
mutatorAL1_areaDamageMultiplier:1
mutatorAL2_areaDamageMultiplier:1
mutatorAL3_areaDamageMultiplier:1
mutator建筑_areaDamageMultiplier:1
life: 1s
speed: 0
largeHitEffect: true
areaDamage: 0
areaRadius: 300
instant: true
friendlyFire: true
pushForce: -8000
explodeEffect: CUSTOM: 震荡波
areaHitAirAndLandAtSameTime: true
spawnProjectilesOnExplode: 3
mutator低温_ifUnitWithoutTags:护盾
mutator低温_addResourcesAreaHit:低温=20
[projectile_3]
@copyFromSection:template_抛射体1
mutatorAL1_areaDamageMultiplier:1
mutatorAL2_areaDamageMultiplier:1
mutatorAL3_areaDamageMultiplier:1
mutator建筑_areaDamageMultiplier:1
life: 1s
speed: 0
largeHitEffect: true
areaDamage: 0
areaRadius: 400
instant: true
friendlyFire: true
pushForce: -4000
explodeEffect: CUSTOM: 震荡波
areaHitAirAndLandAtSameTime: true
mutator低温_ifUnitWithoutTags:护盾
mutator低温_addResourcesAreaHit:低温=10
[projectile_4]
@copyFromSection: projectile_2
pushForce: -6000
[projectile_5]
@copyFromSection: projectile_3
pushForce: -3000
[effect_黑洞展开]
image: 黑洞.png
life: 80
fadeOut: true
fadeInTime: 20
color: #FFFFFFFF
scaleFrom: 0
scaleTo: 1.6
alpha: 24
alwayStartDirAtZero: true
alsoEmitEffects: 黑洞,黑洞坍缩
[effect_黑洞]
delayedStartTimer: 60
image: 黑洞.png
life: 620
fadeOut: true
fadeInTime: 60
color: #FFFFFFFF
scaleFrom: 1.6
scaleTo: 3.12
alpha: 24
alwayStartDirAtZero: true
[effect_黑洞坍缩]
delayedStartTimer: 660
image: 黑洞.png
life: 60
color: #FFFFFFFF
scaleFrom: 1.56
scaleTo: 0
alpha: 24
alwayStartDirAtZero: true
[effect_扭曲]
drawType: displacement
image: SHARED:shockwave_normal_128.png
fadeInTime: 60
fadeOut: true
life: 720
scaleFrom: 5
scaleTo: 4
alpha: 0.15
drawUnderUnits:false
dirSpeed: 5
[effect_震荡波]
drawType: displacement
image: SHARED:shockwave_normal_128.png
life: 30
fadeOut: true
fadeInTime: 12
attachedToUnit: false
color: #FFFFFF
scaleFrom: 0
scaleTo: 3.12
alpha: 0.05
alwayStartDirAtZero: true

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.01

maxTurnSpeed: 1
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir: 35
reverseSpeedPercentage:0


[ai]
useAsBuilder: false


