[core]
copyFrom: ROOT:模板/核心.template,ROOT:模板/终界.template
name: 碎钢链
maxHp: 900
mass: 6000
displayDescription: [陆] [攻击: 陆地] [AL2]\n具有2个巨型链锯的机甲\n近战攻击,对建筑造成大量伤害\n[碎钢链]\n伤害15,近战,冷却0.4s,对陆[AL1● AL2▽ AL3▲ ALB◆]
buildSpeed: 10s
radius: 12

[template_core]
NanoP: 1600
tags: AL2,对陆

[hiddenAction_重置]
requireConditional: if self.resource.标记>2
setResourcesWithLogic: 标记=0

[graphics]
image: 碎钢链.png
image_wreak: 碎钢链死亡.png
[attack]
isMelee: true
meleeEngangementDistance: 200
canAttack: true
turretSize: 6
turretTurnSpeed: 3
maxAttackRange: 12
shootDelay: 0.1s
isFixedFiring: true
[turret_1]
x: 0
y: 0
canShoot: false
[turret_2]
x: 0
y: 0
attachedTo: 1
slave: true
invisible: true
shoot_flame: CUSTOM:火花左*3, CUSTOM:火花右*3
recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 3
[turret_3]
x: 0
y: 0
attachedTo: 1
invisible: true
projectile: 2
onShoot_triggerActions: 重置
resourceUsage: 标记=-1
delay: 0.02s
slave: true
recoilOffset: 0
recoilOutTime: 0
recoilReturnTime: 0

[decal_链锯]
layer: beforeBody
image: 链锯.png
basePositionFromTurret: 1
total_frames: 3
frame: self.resource.标记

[projectile_1]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier: 1
mutatorAL2_areaDamageMultiplier: 0.65
mutatorAL3_areaDamageMultiplier: 1.5
mutator建筑_areaDamageMultiplier: 2
areaDamage: 15
life: 1s
instant: true
explodeEffect: NONE
[projectile_2]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier: 0
mutatorAL2_areaDamageMultiplier: 0
mutatorAL3_areaDamageMultiplier: 0
mutator建筑_areaDamageMultiplier: 0
areaDamage: 0
life: 1s
instant: true
explodeEffect: NONE

[effect_火花左]
attachedToUnit: false
life: 30
physics: true
xOffsetRelative: -7.5
yOffsetRelative: 3
xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 3
xSpeedRelativeRandom: 1
ySpeedRelativeRandom: 0.5
ySpeedRelative: 1.5
hSpeed: 1
image: SHARED:spark.png
color: #FFFF00
priority: verylow
[effect_火花右]
@copyFromSection: effect_火花左
xOffsetRelative: 7.5

[resource_标记]
hidden: true

[leg_1]
x: -17
y: 6
attach_x: -4
attach_y: 3
moveSpeed: 3
heightSpeed: 1
dust_effect: false
rotateSpeed: 7
hardLimit: 28
image_leg: ROOT:数据/贴图/肢体/3号腿.png
holdDisMin: 7
holdDisMin_maxMovingLegs:8
holdDisMin_checkNeighbours:true
holdDisMax: 10
estimatingPositionMultiplier: 0.3
[leg_2]
x: 17
y: 6
attach_x: 4
attach_y: 3
copyFrom: 1
[leg_3]
x: -17
y: 4
attach_x: -5
attach_y: 1
copyFrom: 1
[leg_4]
x: 17
y: 4
attach_x: 5
attach_y: 1
copyFrom: 1
[leg_5]
x: -17
y: -4
attach_x: -5
attach_y: -1
copyFrom: 1
[leg_6]
x: 17
y: -4
attach_x: 5
attach_y: -1
copyFrom: 1
[leg_7]
x: -17
y: -6
attach_x: -4
attach_y: -3
copyFrom: 1
[leg_8]
x: 17
y: -6
attach_x: 4
attach_y: -3
copyFrom: 1

[movement]
movementType: LAND
moveSpeed: 0.9
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
targetHeight: 0.1
maxTurnSpeed: 4
turnAcceleration: 0.5
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  35
reverseSpeedPercentage:0
[effect_隐身]
alsoEmitEffects:CUSTOM:闪光
priority:veryhigh
image:SHARED:glow_sharp.png
life:120
attachedToUnit:false
fadeInTime:5
scaleFrom:0.8
scaleTo:5
fadeOut:true
alpha:0.7
drawUnderUnits:false
physics:true
physicsGravity:0.003
hSpeed:0.3
dirOffset:0
dirSpeed:0
[effect_闪光]
priority:veryhigh
image:ROOT:数据/贴图/特效/闪光.png
life:15
fadeOut:true
attachedToUnit:false
scaleFrom:4
scaleTo:0
alpha:0.8
drawUnderUnits:false