[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template
name:海平线
maxHp: 2000
buildSpeed: 40s
displayDescription: [水] [攻击: 陆] [AL2]\n喷射低温火焰攻击对方,可以使目标减速,快速积累低温异常\n[冷焰]伤害12*2,溅射范围60,攻击范围200,冷却0.15s,对陆[AL1● AL2▼ AL3▽ ALB▼] [低温12]\n[中型单位]占用3格运输栏
radius:25
transportSlotsNeeded:3
softCollisionOnAll:3

[template_core]
NanoP: 4600
tags: AL2,对陆
techLevel: 2

[graphics]
lock_body_rotation_with_main_turret:true
total_frames:1
image:海平线.png
image_wreak:海平线死亡.png
splastEffect:true

[attack]
canAttack:true
turretSize:20
turretTurnSpeed:3
maxAttackRange:230
shootDelay:0.15s
[turret_1]
x:0
y:0
idleDir:0
turnSpeed:2.9
turnSpeedAcceleration:0.17
turnSpeedDeceleration:0.35
canShoot:false
[turret_2]
x:15
y:30
attachedTo:1
slave:true
invisible:true
projectile: 1
turnSpeed:8.0
turnSpeedAcceleration:1.0
shoot_flame:CUSTOM:smoke
canShoot:true
size:0
limitingAngle:45
[turret_3]
copyFrom:2
x:-15
y:30
warmup:1
[projectile_1]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:1
mutatorAL2_areaDamageMultiplier:0.75
mutatorAL3_areaDamageMultiplier:0.5
mutator建筑_areaDamageMultiplier:0.75
life:90
speed:10
targetSpeed:4
targetSpeedAcceleration:0.3
speedSpread:1
image:ROOT:数据/贴图/抛射体/蓝火.png
drawSize:0.3
hitSound:false
targetGround:true
targetGroundSpread:30
deflectionPower:-1
areaDamage:12
areaRadius: 30
explodeEffect:CUSTOM:hitFlame,CUSTOM:flameExit,CUSTOM:smoke
effectOnCreate:CUSTOM:attachedFlame,CUSTOM:attachedLight
mutator低温_ifUnitWithoutTags:护盾
mutator低温_addResourcesAreaHit:低温=12
[effect_attachedFlame]
priority:veryhigh
image:ROOT:数据/贴图/抛射体/蓝火.png
life:120
fadeOut:true
attachedToUnit:true
fadeInTime:9
scaleFrom:0.9
scaleTo:1.3
alpha:1.5
drawUnderUnits:false
liveAfterAttachedDies:false
[effect_attachedLight]
priority:veryhigh
image:SHARED:light_50.png
life:80
fadeOut:true
attachedToUnit:true
#color:#fdc14d
fadeInTime:4
scaleFrom:0.4
scaleTo:0.4
alpha:0.5
drawUnderUnits:false
liveAfterAttachedDies:false
[effect_hitFlame]
image:ROOT:数据/贴图/抛射体/蓝火.png
life:40
fadeOut:true
attachedToUnit:false
#color:#FFFFFF
scaleFrom:1.0
scaleTo:1.2
alpha:0.5
drawUnderUnits:false
liveAfterAttachedDies:false
physics:true
ySpeedRelative:0.4
hSpeed:0.3
[effect_flameExit]
image:ROOT:数据/贴图/抛射体/蓝火.png
alwayStartDirAtZero:true
life:100
fadeOut:true
attachedToUnit:false
#color:#FFFFFF
scaleFrom:0.0
scaleTo:1.3
alpha:0.8
drawUnderUnits:false
liveAfterAttachedDies:false
hSpeed:0.4
atmospheric:true
[effect_smoke]
image:ROOT:数据/贴图/抛射体/蓝火.png
life:90
fadeOut:true
attachedToUnit:false
fadeInTime:15
scaleFrom:0.6
scaleTo:0.8
alpha:0.8
drawUnderUnits:false
liveAfterAttachedDies:false
hSpeed:0.4
dirOffsetRandom:180
atmospheric:true
[movement]
movementType:WATER
moveSpeed:1
moveAccelerationSpeed:0.1
moveDecelerationSpeed:0.2
reverseSpeedPercentage:0
maxTurnSpeed:3.7
turnAcceleration:0.2