[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template,ROOT:模板/特殊/母机.template, ROOT:模板/特殊/终界建造.template
name:织女
maxHp: 800
mass: 8600
displayDescription: [陆地] [攻击: 无] [AL2]\n释放织机无人机,自动维修200(+90)范围内的单位\n[织女波束]\n伤害30,攻击范围175,冷却0.8s,对陆[AL1● AL2● AL3● ALB▲]\n[投影仪]范围200,建造速度0.75,维修速度0.15\n[中型单位]占用3格运输栏\n\n[织机]\n生命上限120,空军\n数量上限4,冷却10s,舱内修复速度4HP/s\n维修范围90,建造速度0.75,维修速度0.15
buildSpeed:20s
selfBuildRate: 20s

radius:18
transportUnitsHealBy: 0.066
transportSlotsNeeded: 3
@global SlotNum: 4
@global WingPrice: 1
@global WingName: 织机
@global ControlRange: 175
@memory 维修模式: boolean
canRepairBuildings:true
canRepairUnits:true
canReclaimResources:true
autoRepair:true
nanoRange:200
nanoRepairSpeed:0.15
nanoBuildSpeed:0.75

[template_core]
NanoP: 2100
tags: AL2

[action_维修模式开]
isVisible: if memory.维修模式==false
text: > 维修模式 <
description: >点击触发<\n使织机自动脱离本体维修附近单位
displayType: upgrade
buildSpeed:0
addActionCooldownTime: 1s
alwaysSinglePress: true
setUnitMemory: 维修模式=true
[action_维修模式关]
isVisible: if memory.维修模式==true
text: > 维修模式 <
description: >点击触发<\n关闭维修模式,使织机回归本体
setUnitMemory: 维修模式=false
displayType: upgrade
buildSpeed:0
addActionCooldownTime: 1s
isGuiBlinking: true
alwaysSinglePress: true
[attachment_1]
x:-4
y:-10
idleDir: 0
lockRotation: true
isVisible: true
addTransportedUnits: true
canBeAttackedAndDamaged: false
isUnselectable: true
canAttack: false
[attachment_2]
@copyFromSection: attachment_1
x:4
y:-10
[attachment_3]
@copyFromSection: attachment_1
x:16
y:4
[attachment_4]
@copyFromSection: attachment_1
x:-16
y:4

[graphics]
image:织女.png
image_wreak:织女死亡.png
dustEffect:true
[attack]
canAttack:true
turretSize:20
turretTurnSpeed:4
maxAttackRange:175
shootDelay:0.5s
[turret_1]
x:0
y:8
projectile:1
turnSpeedAcceleration:1.0
shoot_sound:tank_firing
shoot_sound_vol:0.4444
shoot_flame:small
shoot_light:#FFEECCCC
recoilOffset:-2
[projectile_1]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:1
mutatorAL2_areaDamageMultiplier:1
mutatorAL3_areaDamageMultiplier:1
mutator建筑_areaDamageMultiplier:1.5
areaDamage: 30
life: 60
speed: 8
frame: 6
image: ROOT:数据/贴图/特效/光束.png
explodeEffect: CUSTOM: 穿透
teamColorRatio: 1
[effect_穿透]
priority:high
image: ROOT:数据/贴图/特效/光束.png
life:40
fadeOut:true
attachedToUnit:false
scaleFrom:1
scaleTo:0.2
alpha:1
drawUnderUnits:false
ySpeedRelative:4
atmospheric:true
[movement]
movementType:LAND
moveSpeed:1
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.17
maxTurnSpeed:3.3
turnAcceleration:0.25
moveSlidingMode:false
moveIgnoringBody:false