[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template, ROOT:模板/特殊/子机.template
name:织机
maxHp: 120
mass: 200
displayDescription: [空] [攻击: 陆] [AL1]\n猎户的僚机,搭载了速射机枪,会与猎户协同作战\n[机枪]\n伤害10*2,攻击范围90,冷却0.6s,对陆[AL1● AL2○ AL3○ ALB○]\n[小型单位]占用1格运输栏
buildSpeed:3s
radius:8
softCollisionOnAll:24
numBitsOnDeath:0
explodeOnDeath:false
explodeOnDeathGroundCollosion:false
effectOnDeathGroundCollosion:CUSTOM:电击*2
fogOfWarSightRange:12
isBuilder:true
canRepairBuildings:true
canRepairUnits:true
canReclaimResources:true
autoRepair:true
nanoRange:90
nanoRepairSpeed:0.15
nanoBuildSpeed:0.75

[template_core]
NanoP: 0
tags: AL1,织机
techLevel: 1
[hiddenAction_回归]
autoTrigger:if memory.母机.readUnitMemory('维修模式',type='boolean')==false or (distanceBetweenSquared(self,memory.母机)>10000 and self.hasActiveWaypoint(type='repair')==NULL and self.hasActiveWaypoint(type='loadInto')==NULL) or (distanceBetweenSquared(self,memory.母机)>57600 and self.hasActiveWaypoint(type='loadInto')==NULL)
[hiddenAction_群体检测]
autoTrigger:if memory.母机.readUnitMemory('维修模式',type='boolean')==true and self.hasActiveWaypoint(type='repair')==NULL
takeResources_searchOnly:true
takeResources_includeUnitsWithinRange_team:own
takeResources_includeUnitsWithinRange:200
takeResources_includeParent:true
takeResources_triggerActionForEach:攻击母机目标
[hiddenAction_攻击母机目标]
requireConditional:if thisActionTarget.hp<thisActionTarget.maxHp
addWaypoint_type:repair
addWaypoint_target_fromReference: thisActionTarget
addWaypoint_prepend:true
addWaypoint_maxTime:10s
[graphics]
imageScale:0.7
turretImageScale:0.7
image:织机.png
[attack]
canAttack:false
maxAttackRange:90
[turret_1]
x: 0
y: 0
canAttackCondition: if self.parent==NULL
isMainNanoTurret: true
[movement]
movementType:AIR
targetHeight:8
targetHeightDrift:1
reverseSpeedPercentage:0.6
moveSpeed:2
moveAccelerationSpeed:0.03
moveDecelerationSpeed:0.06
maxTurnSpeed:4
turnAcceleration:1
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
slowDeathFall:true
slowDeathFallSmoke:false
[effect_电击]
life:120
dirOffset:0
dirOffsetRandom:180
fadeInTime:0
fadeOut:false
attachedToUnit:false
image:SHARED:lightning_shock.png
total_frames:14
animateFrameStart:2
animateFrameStartRandomAdd:2
animateFrameEnd:13
animateFramePingPong:false
animateFrameSpeed:0.5
animateFrameSpeedRandom:0.1
alpha:0.6
drawUnderUnits:true
scaleFrom:0.4
scaleTo:0.4
