[core]
copyFrom: ROOT:模板/核心.template,ROOT:模板/终界.template
name: 弥诺陶斯
maxHp: 1800
mass: 9000
displayDescription: [陆] [攻击: 陆] [AL2]\n具有强大的动能转化能力,可以在一瞬间将积累的动能转化为强大的破坏力\n一旦速度提升,就有近乎无坚不摧的能力\n正因如此,才被冠以「弥诺陶斯」之名\n会根据自身速度提升伤害.攻击后,自身速度会重置\n[粉碎动能炮]\n伤害10~2000,近战,冷却5s,对陆[AL1▼ AL2▼ AL3● ALB●]
buildSpeed: 20s
radius: 20

[template_core]
NanoP: 7200
tags: AL2,对陆
techLevel:2

[hiddenAction_伤害计算]
autoTrigger: if memory.自身伤害倍率!=20*self.speed-1
setUnitMemory: 自身伤害倍率=20*self.speed-1
[hiddenAction_速度清零]
setUnitMemory: 自身移动倍率=-1
alsoQueueAction: 速度恢复1
[hiddenAction_速度恢复1]
buildSpeed: 0.1s
alsoQueueAction: 速度恢复2
[hiddenAction_速度恢复2]
buildSpeed: 0.2s
whenBuilding_cannotMove: true
whenBuilding_triggerAction: 升级状态,无法攻击
temporarilyRemoveTags: 升级中,无法攻击
temporarilyAddTags: 可运输
setUnitMemory: 自身移动倍率=0

[graphics]
image: 弥诺陶斯.png
image_wreak: 弥诺陶斯死亡.png
dustEffect: true
lock_body_rotation_with_main_turret:true

[attack]
isMelee: true
canAttack: true
turretSize: 2
turretTurnSpeed: 3
maxAttackRange: 12
shootDelay: 5s
stopTargetingAfterFiring: true
[turret_1]
x: 0
y: 0
shoot_sound:ROOT:数据/音效/重爆炸.ogg
shoot_sound_vol:0.1
recoilOffset:6
recoilOutTime:6
recoilReturnTime:24
onShoot_triggerActions: 速度清零
[turret_2]
x: 0
y: 0
projectile: wave1
attachedTo: 1
slave: true
linkDelayWithTurret: 1
[projectile_1]
@copyFromSection:template_抛射体1
mutatorAL1_areaDamageMultiplier:0.65
mutatorAL2_areaDamageMultiplier:0.8
mutatorAL3_areaDamageMultiplier:1
mutator建筑_areaDamageMultiplier:1
areaDamage: 100
areaRadius: 50
areaExpandTime: 30
life: 1s
instant: true
explodeEffect: CUSTOM:裂缝, CUSTOM:冲击波, CUSTOM:冲击波2
explodeEffectOnShield: ${section.explodeEffect}
explodeOnEndOfLife: true
deflectionPower: -1

[projectile_wave1]
@copyFromSection:template_抛射体2
areaDamage:0
areaRadius:10
friendlyFire:true
drawSize:0
life: 0
speed:0
explodeOnEndOfLife:true
explodeEffect:shockwave
pushVelocity: -20


[effect_裂缝]
image:ROOT:数据/贴图/特效/裂缝.png
scaleFrom:2
scaleTo:2
alpha:1
drawUnderUnits:true
liveAfterAttachedDies:false
dirOffsetRandom:180
priority:high
createWhenZoomedOut:true
xOffsetRelativeRandom:5
yOffsetRelativeRandom:5
yOffsetRelative:20
createWhenOverLiquid:false
life:120
fadeOut:true
[effect_冲击波]
fadeInTime:3
scaleFrom:1
scaleTo:3
alpha:1
drawUnderUnits:true
liveAfterAttachedDies:false
dirOffsetRandom:180
frameIndex:0
stripIndex:shockwave
priority:critical
createWhenZoomedOut:false
life:40
fadeOut:true
attachedToUnit:false
color:#FFDDAA


[effect_冲击波2]
scaleFrom:1
scaleTo:3
fadeInTime: 12
alpha:0.1
drawUnderUnits:true
liveAfterAttachedDies:false
frameIndex:0
stripIndex:shockwave
priority:critical
createWhenZoomedOut:false
life:24
fadeOut:true
attachedToUnit:false
color:#FFDDAA
drawType: displacement

[movement]
movementType: LAND
moveSpeed: 2.5
moveAccelerationSpeed: 0.001
moveDecelerationSpeed: 0.005

maxTurnSpeed: 2.5
turnAcceleration: 0.08

moveSlidingMode: false
moveIgnoringBody: false
moveSlidingDir: 25
reverseSpeedPercentage:0.3
joinsGroupFormations: false

[ai]
useAsBuilder: false
