[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/锘钢.template,ROOT:模板/特殊/尾焰.template
name:潜猎
maxHp: 240
mass: 2000
buildSpeed:16s
radius: 10
softCollisionOnAll:24
displayDescription: [空] [攻击: 陆,空] [AL1]\n装配了离子炮的歼击机,能够对轻型装甲造成良好的伤害\n具有匿踪涂装,在小地图上对敌军隐身\n可以短暂进入匿踪状态,期间无法攻击,移动速度降低\n[离子机炮]\n伤害20*2,攻击范围160,冷却0.6s,对陆,空[AL1● AL2▼ AL3▽ ALB▽]\n[小型单位]占用1格运输栏
autoTriggerCooldownTime: 0.1
showOnMinimapToEnemies: false

[template_core]
NanoP: 1300
tags: AL1,对陆,对空
techLevel:1

[action_匿踪]
text: > 匿踪 <
isAlsoViewableByAllies:true
isAlsoViewableByEnemies:true
pos:0
displayType:action
iconImage:ROOT:数据/贴图/图标/匿踪.png
description: 进入5s匿踪状态,不会被敌方单位察觉\n匿踪状态无法攻击,且移动速度降低为0.9\n 冷却30s
spawnEffects:CUSTOM:虚影
buildSpeed:0s
convertTo: 潜猎_匿踪
alwaysSinglePress:true

[graphics]
image:潜猎.png
image_wreak: 潜猎死亡.png
lock_body_rotation_with_main_turret: true
[attack]
turretRotateWithBody:false
canAttack:true
turretSize:4
aimOffsetSpread:0.5
maxAttackRange:180
shootDelay:0.6s
isFixedFiring:false
[turret_1]
invisible:true
x:0
y:0
idleDir:0
projectile:1
size:4
turnSpeed:3
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE
recoilOffset:-1
recoilOutTime:5
recoilReturnTime:15
[turret_2]
@copyFromSection:turret_1
canAttackFlyingUnits: false
warmup:0.2s
linkDelayWithTurret:1
attachedTo:1
slave:true
[projectile_1]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:1
mutatorAL2_areaDamageMultiplier:0.65
mutatorAL3_areaDamageMultiplier:0.25
mutator建筑_areaDamageMultiplier:0.25
areaDamage:20
life:1s
speed:8
frame:11
lightColor: #EEFBFF
drawSize: 0.75
lightSize: 0.4
[movement]
movementType:AIR
targetHeight:20
targetHeightDrift:2
reverseSpeedPercentage:0.1
moveSpeed:1.8
moveAccelerationSpeed:0.02
moveDecelerationSpeed:0.04
maxTurnSpeed:6
turnAcceleration:0.4
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
[effect_虚影]
priority:veryhigh
image: ${graphics.image}
life:60
fadeOut:true
attachedToUnit:false
scaleFrom:1
scaleTo:1.02
alpha:0.6
drawUnderUnits:false
[effect_隐身]
alsoEmitEffects:CUSTOM:闪光
priority:veryhigh
image:SHARED:glow_sharp.png
life:120
attachedToUnit:false
fadeInTime:5
scaleFrom:0.8
scaleTo:5
fadeOut:true
alpha:0.7
drawUnderUnits:false
physics:true
physicsGravity:0.003
hSpeed:0.3
dirOffset:0
dirSpeed:0
[effect_闪光]
priority:veryhigh
image:ROOT:数据/贴图/特效/闪光.png
life:15
fadeOut:true
attachedToUnit:false
scaleFrom:4
scaleTo:0
alpha:0.8
drawUnderUnits:false