[core]
copyFrom:潜猎.ini
name:潜猎_匿踪
maxHp: 240
canOnlyBeAttackedByUnitsWithTags: 反隐身
showInEditor: false
fogOfWarSightRange: 5
energyMax: 5
showOnMinimapToEnemies: false

[template_core]
shieldRegen: 60

[hiddenAction_能量减少]
autoTrigger: if self.energy>0
addEnergy: -0.1

[action_匿踪]
autoTrigger:if self.energy(empty=true)
convertTo: 潜猎
isActive:true
addResources:energy=-5
text: > 解除匿踪 <
alwaysSinglePress:true
isAlsoViewableByAllies:true
isAlsoViewableByEnemies:true
pos:0
displayType:action
iconImage:ROOT:数据/贴图/图标/匿踪.png
addAllActionCooldownsTime:30s

[graphics]
image_shield:ROOT:数据/贴图/特效/匿踪护盾2.png
isVisibleToEnemies:false
image: 潜猎匿踪.png
image_shadow:SHADOW:潜猎.png

[decal_ALB图标]
onlyTeam: ally
[decal_AL底]
onlyTeam: ally
[decal_生命分割线_1]
onlyTeam: ally
[decal_生命分割粗线_1]
onlyTeam: ally
[decal_生命条框]
onlyTeam: ally
[decal_生命条左框]
onlyTeam: ally
[decal_生命条右框]
onlyTeam: ally
[decal_红色生命条]
isVisible: false
[decal_能量条]
onlyTeam: ally
[decal_护盾条_1]
onlyTeam: ally
[decal_屏障条_1]
onlyTeam: ally

[turret_1]
canAttackCondition: false
[turret_2]
canAttackCondition: false
[movement]
moveSpeed: 0.9