[gd_scene load_steps=4 format=3 uid="uid://di4roaghov8l7"]

[ext_resource type="Script" uid="uid://csj337rp8tahi" path="res://components/mod_view.gd" id="1_q6j50"]

[sub_resource type="SystemFont" id="SystemFont_q6j50"]
subpixel_positioning = 0

[sub_resource type="FontVariation" id="FontVariation_6xpnm"]
base_font = SubResource("SystemFont_q6j50")

[node name="ModView" type="Button"]
theme_override_fonts/font = SubResource("FontVariation_6xpnm")
toggle_mode = true
script = ExtResource("1_q6j50")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
