[core]
copyFrom: ROOT:模板/核心.template,ROOT:模板/终界.template
name: 星霜
maxHp: 1400
mass: 9000
displayDescription: [陆] [攻击: 陆] [AL2]\n聚能后发射寒冷高压穿刺,对一条直线上的敌人造成伤害,对大体型单位可造成多段伤害\n攻击产生低温\n[星霜高压炮]\n伤害80,纵向溅射范围30,攻击范围310,预热2s,冷却3s,对陆[AL1● AL2▼ AL3○ ALB▽] [低温50]
buildSpeed: 20s
radius: 20

[template_core]
NanoP: 5200
tags: AL2,对陆
techLevel:2

[hiddenAction_后坐力]
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,2
fireTurretXAtGround_withProjectile: 后坐力
[graphics]
image: SHARED:blank.png
image_wreak: 星霜死亡.png
lock_body_rotation_with_main_turret:true
teamColorsOnTurret:true
dustEffect: true
[attack]
canAttack: true
turretSize: 6
turretTurnSpeed: 3
maxAttackRange: 290
shootDelay: 3s
[turret_1]
x: 0
y: 0
projectile: 1
image: 星霜.png
recoilOffset: -1
canShoot: false
[turret_2]
x: 0
y: 0
barrelX: -6
barrelY: 18
recoilOffset:-3
recoilOutTime:3
recoilReturnTime:12
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFEECCCC
image: 星霜炮塔.png
attachedTo:1
idleDir: -5
limitingAngle:45
onShoot_triggerActions: 后坐力
warmup:2s
chargeEffectImage:SHARED:lighting_charge.png

[projectile_1]
@copyFromSection:template_抛射体1
mutatorAL1_areaDamageMultiplier:1
mutatorAL2_areaDamageMultiplier:0.75
mutatorAL3_areaDamageMultiplier:0.25
mutator建筑_areaDamageMultiplier:0.35
areaDamage: 80
areaRadius: 30
mutator低温_ifUnitWithoutTags:护盾
mutator低温_addResourcesAreaHit:低温=50
life: 0.024s
frame:9
speed: 8
drawSize:0.75
largeHitEffect:true
color: #63E6E8
lightColor: #63E6E8
lightSize:0.6
trailEffect: CUSTOM:雾气1,CUSTOM:雾气2,CUSTOM:雾气3
trailEffectRate:1
explodeEffect: CUSTOM:雾气1*2,CUSTOM:雾气2*2,CUSTOM:雾气3*2
explodeEffectOnShield: ${section.explodeEffect}
explodeOnEndOfLife: true
spawnProjectilesOnExplode: 1(recursionLimit=21)
turnSpeed:0
turnSpeedWhenNear:0
deflectionPower: 1
[projectile_后坐力]
@copyFromSection:template_抛射体2
areaDamage:0
areaRadius:6
friendlyFire:true
drawSize:0
life: 0
speed:0
explodeOnEndOfLife:true
explodeEffect:shockwave
pushForce:50000
[effect_雾气1]
image:ROOT:数据/贴图/特效/雾气1.png
priority: veryhigh
life:60
fadeOut:true
attachedToUnit:false
color: #63E6E8
fadeInTime:24
scaleFrom:0.5
scaleTo:1
alpha:0.6
drawUnderUnits:false
atmospheric:true
dirOffsetRandom:180
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2
ySpeedRelative:0.2
[effect_雾气2]
@copyFromSection: effect_雾气1
image:ROOT:数据/贴图/特效/雾气2.png
priority: high
[effect_雾气3]
@copyFromSection: effect_雾气1
image:ROOT:数据/贴图/特效/雾气3.png
priority: low

[leg_1]
x: -16
y: 12
attach_x: -3
attach_y: 2
moveSpeed: 2.4
heightSpeed: 1
dust_effect: false
rotateSpeed: 7
hardLimit: 28
image_leg: ROOT:数据/贴图/肢体/4号腿.png
holdDisMin: 6
holdDisMin_maxMovingLegs:8
holdDisMin_checkNeighbours:true
holdDisMax: 6
estimatingPositionMultiplier: 0.3
[leg_2]
x: 16
y: 12
attach_x: 3
attach_y: 2
copyFrom: 1
[leg_3]
x: -20
y: 6
attach_x: -3
attach_y: 2
copyFrom: 1
[leg_4]
x: 20
y: 6
attach_x: 3
attach_y: 1
copyFrom: 1
[leg_5]
x: -20
y: -6
attach_x: -3
attach_y: -1
copyFrom: 1
[leg_6]
x: 20
y: -6
attach_x: 3
attach_y: -1
copyFrom: 1
[leg_7]
x: -16
y: -12
attach_x: -3
attach_y: -2
copyFrom: 1
[leg_8]
x: 16
y: -12
attach_x: 3
attach_y: -2
copyFrom: 1

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.02

maxTurnSpeed: 3.2
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir: 181
reverseSpeedPercentage:0.2


[ai]
useAsBuilder: false


