[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template
name: 地狱岛
maxHp:6000
buildSpeed:120s
radius:40
transportSlotsNeeded: 8
displayDescription: [水] [攻击: 陆,空,潜] [AL3]\n巨型重装战列舰,装载凶猛的火力,无坚不摧,无往不利\n打击能力全面,移动速度缓慢\n[纳米反应堆]+2纳米物质/s\n[导弹]伤害100*2,溅射范围68,攻击范围310,冷却1s,对空[AL1● AL2▼ AL3▽ ALB○]\n[光束炮]伤害100*4,攻击范围310,冷却1s,对陆[AL1▼ AL2● AL3▽ ALB●]\n[鱼雷]伤害100,攻击范围310,冷却1s,对潜[AL1▼ AL2▼ AL3● ALB▲]\n[大型单位]占用8格运输栏
[template_core]
NanoP: 20000
NanoV: 2
tags: AL3,对陆,对空,对潜
techLevel: 2

[graphics]
image: 地狱岛.png
image_wreak: 地狱岛死亡.png
image_turret:地狱岛导弹塔.png
scaleTurretImagesTo:45
splastEffect: true
imageScale:1.2
[attack]
canAttack: true
turretSize: 18
turretTurnSpeed: 6
maxAttackRange:310
shootDelay:1s
turretMultiTargeting: true


[projectile_导弹]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:1
mutatorAL2_areaDamageMultiplier:0.75
mutatorAL3_areaDamageMultiplier:0.5
mutator建筑_areaDamageMultiplier:0.1
life: 240
speed: 1
targetSpeed: 12
trailEffect: true
largeHitEffect: true
frame: 4
areaDamage:100
areaRadius: 34
autoTargetingOnDeadTarget: true

[turret_a]
x: -20
y: 14
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
projectile:a
recoilOffset: -3
idleDir:0
image:地狱岛炮塔.png
delay:1s
[turret_b]
copyFrom:a
x: 20
y: 14
warmup:0.2s
idleDir:0
linkDelayWithTurret:a
[turret_c]
x:-20
y:-14
warmup:0.4s
@copyFromSection:turret_b
[turret_d]
x:20
y:-14
warmup:0.6s
@copyFromSection:turret_b
[projectile_a]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:0.75
mutatorAL2_areaDamageMultiplier:1
mutatorAL3_areaDamageMultiplier:0.5
mutator建筑_areaDamageMultiplier:1
areaDamage:100
life: 70
speed: 9
frame: 11

[turret_反潜]
x:0
y:4
invisible:true
size:1
turnSpeed: 10
canAttackFlyingUnits: false
canAttackLandUnits:  false
delay:2s
projectile:反潜
[projectile_反潜]
tags:抛射体,炮弹
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:0.5
mutatorAL2_areaDamageMultiplier:0.75
mutatorAL3_areaDamageMultiplier:1
mutator建筑_areaDamageMultiplier:1.5
areaDamage: 100
speed:6.5
life:200
color:#1E1E96
drawType: 2
frame: 0
drawSize: 0.5
trailEffect:true
trailEffectRate:0.4
explodeEffect:smallExplosion,CUSTOM:sparks*6,CUSTOM:hitLightFlash

[turret_导弹主]
x: 0
y: -25
turnSpeedAcceleration: 0.4
canShoot:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
[turret_导弹1]
x:-10
y: 2
shoot_sound:large_gun_fire2
shoot_sound_vol:1
attachedTo: 导弹主
slave: true
projectile:导弹
size:0
invisible:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
[turret_导弹2]
x:10
y:2
copyFrom:导弹1
linkDelayWithTurret:导弹1
warmup:0.4s


[effect_hitLightFlash]
priority:veryhigh
image:SHARED:light_50.png
life:12
fadeOut:true
attachedToUnit:false
scaleFrom:2.3
scaleTo:0.5
alpha:0.5
drawUnderUnits:false
[effect_sparks]
attachedToUnit:false
life:90
physics:true
xSpeedRelativeRandom:1.25
ySpeedRelativeRandom:1.25
hSpeed:1.9
image: SHARED:spark.png
priority: verylow
scaleFrom:0.7
scaleTo:0.8

[movement]
movementType: WATER
moveSpeed:0.5
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.1
reverseSpeedPercentage:0.5
maxTurnSpeed:1
turnAcceleration: 0.04