[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template, ROOT:模板/复合/支援建筑.template
name:[T2]力场发生器
overrideAndReplace:repairbay
maxHp:1200
maxShield: 800
footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,1
buildSpeed:16s
displayDescription: [建筑] [攻击: 无] [B]\n能够庇护范围内的单位, 抵挡子弹的攻击\n内部具有大量的微型维修机械, 可以维修附近的友方单位\n[能量]上限16,+1.48能量/s\n[充能护盾]上限800,+8护盾/s\n[护盾立场]范围210,耗能1\n[再生光环]给予210范围内最多6个单位以5HP/s的生命回复
radius:30
isBuilding:true
energyMax:16
energyStartingPercentage: 0
energyRegen:0.0108

[template_core]
NanoP: 4800
techLevel:2
shieldRegen:8

[hiddenAction_吸取]
autoTrigger: true
takeResources: hp=-0.5
takeResources_excludeUnitsWithoutTags: 受损
takeResources_includeParent: true
takeResources_includeUnitsWithinRange: 210
takeResources_includeUnitsWithinRange_team: ally
takeResources_discardCollected: true
takeResources_maxUnits: 6

[decal_庇护]
layer: onTop
image: ROOT:数据/贴图/图标/护盾庇护.png
onlyWhileAlive: true
alpha: self.energy/self.maxEnergy
yOffsetAbsolute: -12
imageScale: 0.4
[decal_蓝光]
layer: onTop
image: ROOT:数据/贴图/特效/蓝光.png
onlyWhileAlive: true
alpha: self.energy/self.maxEnergy*2
yOffsetAbsolute: -12
imageScale: 0.8

[graphics]
image:[T2]力场发生器.png
image_wreak:[T2]力场发生器死亡.png

[attack]
canAttack:false
maxAttackRange:210
showRangeUIGuide:true

[turret_拦截1]
@define energyUse: 1
x:0
y:0
invisible:true
interceptProjectiles_withTags: ${energyUse}
interceptProjectiles_andUnderDistance:210
projectile:拦截
turnSpeed:10
energyUsage:${energyUse}
canShoot:false
shoot_flame: CUSTOM:盾场, CUSTOM:力场*${energyUse},CUSTOM:力场位移*${energyUse}
[turret_拦截2]
@copyFromSection: turret_拦截1
@define energyUse: 2
[turret_拦截3]
@copyFromSection: turret_拦截1
@define energyUse: 3
[turret_拦截4]
@copyFromSection: turret_拦截1
@define energyUse: 4
[turret_拦截5]
@copyFromSection: turret_拦截1
@define energyUse: 5
[turret_拦截6]
@copyFromSection: turret_拦截1
@define energyUse: 6
[turret_拦截7]
@copyFromSection: turret_拦截1
@define energyUse: 7
[turret_拦截8]
@copyFromSection: turret_拦截1
@define energyUse: 8
[turret_拦截9]
@copyFromSection: turret_拦截1
@define energyUse: 9
[turret_拦截10]
@copyFromSection: turret_拦截1
@define energyUse: 10

[projectile_拦截]
@copyFromSection: template_抛射体2
@define tags: 虚
areaDamage:0
life:1s
speed:10
deflectionPower:-1
image:SHARED:blank.png
instant:true

[effect_盾场]
image:ROOT:数据/贴图/特效/棱盾.png
yOffsetRelative: 12
alpha:0.6
life:60
lifeRandom: 30
scaleFrom:0.4
scaleTo:0.4
color:#8836F5FF
alwayStartDirAtZero: true
[effect_力场]
image:ROOT:数据/贴图/特效/棱盾.png
alpha:0.2
life:50
lifeRandom: 10
scaleFrom:4
scaleTo:4
color:#8836F5FF
alwayStartDirAtZero: true
[effect_力场位移]
@copyFromSection: effect_力场
drawType: displacement
fadeOut: true
life:24
lifeRandom: 6
fadeInTime: 6
pivotOffsetRandom: 360
delayedStartTimerRandom: 6
scaleFrom:2.6
alpha:0.02

[ai]
ai_upgradePriority:0.4
buildPriority:0.6
noneInBaseExtraPriority:0.32
recommendedInEachBaseNum:3
maxEachBase:6