[core]
copyFrom: [T3]终界核心.ini
name: [T2]终界核心
displayDescription: [建筑] [攻击: 陆,空] [B]\n简易的副基地,在基地被毁后用于重建\n相比于原来的基地,各项属性均较差\n基础基地,提供基础资源,生产基本单位并具有一定的防御能力\n[纳米反应堆]+14纳米物质/s\n[内置工厂]生产倍率: 1\n[聚能离子炮]伤害60,攻击范围280,预热0.5s,冷却1s,对陆对空[AL1● AL2● AL3● ALB●]
maxHp: 3000
buildSpeed: 32s
mass:25000
armourMinDamageToKeep: 2250
numBitsOnDeath: 10
[template_core]
NanoP: 6000
NanoV: 14
[projectile_1]
areaDamage: 60