[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template, ROOT:模板/复合/生产建筑.template, ROOT:模板/复合/军事建筑.template
name: [T3]终界核心
displayDescription: [建筑] [攻击: 陆,空] [B]\n基础基地,提供基础资源,生产基本单位并具有一定的防御能力\n[纳米反应堆]+28纳米物质/s\n[立方构造机]+1数据立方/60s\n[内置工厂]生产倍率: 1\n[聚能离子炮]伤害120,攻击范围280,预热0.5s,冷却1s,对陆对空[AL1● AL2● AL3● ALB●]
maxHp: 5000
armour: ${0/1}
armourMinDamageToKeep: 4500
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,2
buildSpeed: 64s
radius: 50
isBuilding: true
effectOnDeath:largeExplosion,shockwave
numBitsOnDeath:20
exit_x:0
exit_y:-1
exit_moveAwayAmount:90
[template_core]
NanoP: 12000
NanoV: 28
tags: 基地, 对陆, 对空
[canBuild_2]
name: 阿尔法,视界
pos: 1
[graphics]
image: [T3]终界核心.png
image_wreak: 终界核心死亡.png
[attack]
canAttack:true
turretSize:0
turretTurnSpeed:20
maxAttackRange:280
shootDelay:1s
[turret_1]
x:0
y:60
projectile:1
turnSpeed:4
turnSpeedAcceleration:0.3
shoot_sound_vol:0.8
shoot_flame:CUSTOM:光淡出
shoot_light:#ffffff
canShoot:true
recoilOffset:-2
recoilOutTime:4
recoilReturnTime:20
warmup:0.5s
chargeEffectImage:SHARED:lighting_charge.png
warmupStartEffect:CUSTOM:左光,CUSTOM:右光
[projectile_1]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:1
mutatorAL2_areaDamageMultiplier:1
mutatorAL3_areaDamageMultiplier:1
mutator建筑_areaDamageMultiplier:1
areaDamage:120
life:80
speed:0
targetSpeed:16
targetSpeedAcceleration:0.7
drawType:2
frame:4
drawSize:1
trailEffect:CUSTOM:等离子轨迹
trailEffectRate:0.6
explodeEffect:CUSTOM: 抛射体穿透,smallExplosion,CUSTOM: 击中闪光
effectOnCreate:CUSTOM: 抛射体光
deflectionPower: 2
[effect_左光]
life:30
frameIndex:4
stripIndex:projectiles2
dirOffset:90
attachedToUnit:true
xOffsetRelative:8
xSpeedRelative:-0.6
scaleFrom:0.6
scaleTo:0.2
color:#63e6e8
alpha:0.6
[effect_右光]
@copyFromSection:effect_左光
xOffsetRelative:-8
xSpeedRelative:0.6
[effect_warmup]
priority:high
image:SHARED:light_50.png
life:25
fadeOut:true
attachedToUnit:true
color:#63e6e8
scaleFrom:0.1
scaleTo:0.1
alpha:0.8
drawUnderUnits:false
ySpeedRelative:3.9
[effect_光淡出]
image:SHARED:light_50.png
life:40
fadeOut:true
attachedToUnit:true
color:#63e6e8
scaleFrom:0.7
scaleTo:0.7
alpha:0.5
drawUnderUnits:true
[effect_等离子轨迹]
#frameIndex:4
#stripIndex:projectiles2
image:ROOT:数据/贴图/特效/镭光.png
life:30
fadeOut:true
attachedToUnit:false
color:#63e6e8
fadeInTime:2
scaleFrom:0.6
scaleTo:0.8
alpha:0.9
drawUnderUnits:true
ySpeedRelative:2
[effect_抛射体光]
priority:veryhigh
image:SHARED:light_50.png
life:100
fadeOut:true
attachedToUnit:true
color:#63e6e8
fadeInTime:2
scaleFrom:0.8
scaleTo:0.8
alpha:0.6
drawUnderUnits:false
liveAfterAttachedDies:false
[effect_击中闪光]
priority:high
image:SHARED:light_50.png
life:14
fadeOut:true
attachedToUnit:false
color:#63e6e8
scaleFrom:1.8
scaleTo:1.8
alpha:0.6
drawUnderUnits:false
[effect_抛射体穿透]
priority:high
frameIndex:4
stripIndex:projectiles2
life:40
fadeOut:true
attachedToUnit:false
color:#63e6e8
scaleFrom:1
scaleTo:0.8
alpha:1
drawUnderUnits:false
ySpeedRelative:4
atmospheric:true