[core]
copyFrom: 黯光.ini
name: 暗光
canOnlyBeAttackedByUnitsWithTags: 反隐身
maxShield: 100
showInEditor: false
fogOfWarSightRange: 5
energyMax: 15

[template_core]
shieldRegen: 60

[hiddenAction_能量减少]
autoTrigger: if self.energy>0
addEnergy: -0.1

[action_禁止攻击]
text:禁止攻击
addResources:unsetFlag=1
isVisible:if self.hasFlag(id=1)
[action_允许攻击]
text:允许攻击
addResources:setFlag=1
isVisible:if not self.hasFlag(id=1)
[action_匿踪]
autoTrigger:if self.energy(empty=true)
convertTo: 黯光
isActive:true
addResources:energy=-10,unsetFlag=1
text: > 解除匿踪 <
alwaysSinglePress:true
isAlsoViewableByAllies:true
isAlsoViewableByEnemies:true
pos:0
displayType:action
iconImage:ROOT:数据/贴图/图标/匿踪.png
addAllActionCooldownsTime:60s

[graphics]
image_shield:ROOT:数据/贴图/特效/匿踪护盾2.png
isVisibleToEnemies:false
image_shadow:SHADOW:黯光.png

[turret_1]
canAttackCondition: if self.hasFlag(id=1)
resourceUsage: energy=1
[movement]
moveSpeed: 0.65