[core]
copyFrom: ROOT:模板/核心.template,ROOT:模板/终界.template
name: 黯光
maxHp: 250
mass: 600
displayDescription: [陆] [攻击: 陆地] [AL1]\n可以隐身的战斗单位,移动迅速但是自身较为脆弱\n隐身时可以攻击,不可被攻击\n[黯光束]\n伤害30,攻击范围100,冷却1s,对陆对空[AL1● AL2● AL3▼ ALB▼]
buildSpeed: 10s
radius: 10

[template_core]
NanoP: 400
tags: AL1,对陆, 对空

[action_禁止攻击]
text:禁止攻击
addResources:setFlag=1,energy=-10
isVisible:false
alwaysSinglePress:true
buildSpeed:0
[action_允许攻击]
text:允许攻击
addResources:unsetFlag=1
isVisible:false
alwaysSinglePress:true
buildSpeed:0
[action_匿踪]
text: > 匿踪 <
isAlsoViewableByAllies:true
isAlsoViewableByEnemies:true
pos:0
displayType:action
iconImage:ROOT:数据/贴图/图标/匿踪.png
description: 进入15s匿踪状态,不会被敌方单位察觉\n匿踪状态下依然可以攻击,但是会减少匿踪时间(攻击1次减少1秒)\n 冷却60s
spawnEffects:CUSTOM:隐身
buildSpeed:0s
convertTo: 暗光
addResources:unsetFlag=1-5
alwaysSinglePress:true

[graphics]
image: SHARED:blank.png
image_wreak: 黯光死亡.png
[attack]
canAttack: true
turretSize: 6
turretTurnSpeed: 3
maxAttackRange: 100
shootDelay: 1s
[turret_1]
x: 0
y: 0
image: 黯光.png
projectile: 1
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE
recoilOffset: -2
[projectile_1]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:1
mutatorAL2_areaDamageMultiplier:0.8
mutatorAL3_areaDamageMultiplier:0.6
mutator建筑_areaDamageMultiplier:0.6
areaDamage: 30
life: 70
speed: 6
frame: 6
lightSize:0.6
lightColor:#674CFF
image: ROOT:数据/贴图/抛射体/黯光束.png

[leg_1]
x: -13
y: 4
attach_x: -2
attach_y: 0
moveSpeed: 3.7
heightSpeed: 1
dust_effect: false
rotateSpeed: 7
hardLimit: 28
image_leg: ROOT:数据/贴图/肢体/3号腿.png
holdDisMin: 5
holdDisMin_maxMovingLegs:6
holdDisMin_checkNeighbours:true
holdDisMax: 10
estimatingPositionMultiplier: 0.4
[leg_2]
x: 13
y: 4
attach_x: 2
attach_y: 0
copyFrom: 1
[leg_3]
x: -13
y: -6
attach_x: -5
attach_y: -2
copyFrom: 1
[leg_4]
x: 13
y: -6
attach_x: 5
attach_y: -2
copyFrom: 1

[movement]
movementType: LAND
moveSpeed: 1.3
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
targetHeight: 0.1
maxTurnSpeed: 4
turnAcceleration: 0.5
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  35
reverseSpeedPercentage:0
[effect_隐身]
alsoEmitEffects:CUSTOM:闪光
priority:veryhigh
image:SHARED:glow_sharp.png
life:120
attachedToUnit:false
fadeInTime:5
scaleFrom:0.8
scaleTo:5
fadeOut:true
alpha:0.7
drawUnderUnits:false
physics:true
physicsGravity:0.003
hSpeed:0.3
dirOffset:0
dirSpeed:0
[effect_闪光]
priority:veryhigh
image:ROOT:数据/贴图/特效/闪光.png
life:15
fadeOut:true
attachedToUnit:false
scaleFrom:4
scaleTo:0
alpha:0.8
drawUnderUnits:false