[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template,ROOT:模板/特殊/母机.template
name:双子
maxHp: 600
mass: 6400
displayDescription: [陆地] [攻击: 陆] [AL1]\n会与双子二号机协同作战,本体对陆,二号机对空.\n[双子炮]\n伤害150,攻击范围150,冷却1.8s,对陆[AL1● AL2▼ AL3▼ ALB▼]\n[小型单位]占用1格运输栏\n\n\n[双子二号机]\n生命上限600,陆军,对空\n数量上限1,冷却60s,舱内修复速度10HP/s\n[防空炮]伤害30*3,攻击范围250,冷却2.8s,对空[AL1● AL2▽ AL3○ ALB○]
buildSpeed:20s
selfBuildRate: 20s
radius:14
transportUnitsHealBy: 0.166
transportSlotsNeeded: 1
@global SlotNum: 1
@global WingPrice: 6
@global WingName: 双子之子
@global ControlRange: 160
[attachment_1]
x:0
y:0
idleDir: 0
isVisible: false
addTransportedUnits: true
canBeAttackedAndDamaged: false
isUnselectable: true
canAttack: false
[template_core]
NanoP: 2000
tags: AL1,对陆,对空

[graphics]
image:双子.png
image_wreak:双子死亡1.png
image_turret:双子炮塔1.png
dustEffect:true
[attack]
canAttack:true
turretSize:20
turretTurnSpeed:4
maxAttackRange:150
shootDelay:1.8s
[turret_1]
x:0
y:0
projectile:1
turnSpeedAcceleration:1.0
shoot_sound:tank_firing
shoot_sound_vol:0.4444
shoot_flame:small
shoot_light:#FFEECCCC
recoilOffset:-2
canAttackFlyingUnits: false
[projectile_1]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:1
mutatorAL2_areaDamageMultiplier:0.8
mutatorAL3_areaDamageMultiplier:0.5
mutator建筑_areaDamageMultiplier:0.75
areaDamage: 150
life: 60
speed: 6
drawSize: 0.9
color: #551E1E96
lightSize: 0.1
lightColor: #000000
trailEffect: true
largeHitEffect: true

[movement]
movementType:LAND
moveSpeed:0.9
moveAccelerationSpeed:0.1
moveDecelerationSpeed:0.15
maxTurnSpeed:4.5
turnAcceleration:0.3
moveSlidingMode:false
moveIgnoringBody:false