[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template,ROOT:模板/特殊/子机.template
name:双子之子
displayText:  双子
maxHp: 600
mass: 6400
displayDescription: [陆地] [攻击: 空] [AL1]\n双子的另一面,会跟随双子作战,仅对空\n[防空炮]伤害30*3,攻击范围250,冷却2.8s,对空[AL1● AL2▽ AL3○ ALB○]
buildSpeed:60s
radius:14
transportSlotsNeeded: 1

[template_core]
NanoP: 0
tags: AL1,对陆,对空

[graphics]
image:双子.png
image_wreak:双子死亡2.png
image_turret:双子炮塔2.png
dustEffect:true
[attack]
canAttack: true
turretSize: 4
turretTurnSpeed: 6
maxAttackRange: 250
shootDelay: 2.8s
[turret_1]
x: 0
y: 6
shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
shouldResetTurret: false
idleSpin: 0.8
recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12
canShoot: false
[turret_2]
x:4
y:2
attachedTo:1
slave:true
invisible:true
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC
canAttackLandUnits: false
[turret_3]
x:0
y:2
copyFrom:2
linkDelayWithTurret:2
warmup:0.2s
[turret_4]
x:-4
y:2
copyFrom:2
linkDelayWithTurret:2
warmup:0.4s
[projectile_1]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:1
mutatorAL2_areaDamageMultiplier:0.7
mutatorAL3_areaDamageMultiplier:0.2
mutator建筑_areaDamageMultiplier:0
areaDamage: 30
life: 4s
image:ROOT:数据/贴图/抛射体/子弹.png
drawSize:0.6
lightColor:#94FFE872
lightSize:0.8
speed: 12
explodeEffect:CUSTOM:子弹爆炸,CUSTOM:火花*8
explodeEffectOnShield:CUSTOM:子弹爆炸
[effect_火花]
attachedToUnit: false
life:27
physics: true
xSpeedRelativeRandom:3
ySpeedRelativeRandom:3
hSpeed:1
image: ROOT:数据/贴图/特效/火花.png
[effect_子弹爆炸]
life:60
hOffset:0
dirOffset:0
fadeInTime:0
fadeOut:false
image:ROOT:数据/贴图/特效/子弹爆炸.png
total_frames:5
animateFrameStart:0
animateFrameEnd:5
animateFramePingPong:false
animateFrameSpeed:0.3
scaleTo:1
scaleFrom:1
priority:veryhigh
[movement]
movementType:LAND
moveSpeed:1
moveAccelerationSpeed:0.1
moveDecelerationSpeed:0.15
maxTurnSpeed:4.5
turnAcceleration:0.3
moveSlidingMode:false
moveIgnoringBody:false