[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template
name: 月咒
displayDescription: """[空] [攻击: 陆,空] [AL2]\n能够汇聚电能进行攻击,适合大规模集群作战\n电磁攻击可以额外连锁3个单位,造成一半的伤害
\n[连锁电击]\n伤害60,攻击范围200,预热,1s,冷却0.5s,对陆对空[AL1● AL2● AL3▲ ALB○]\n[中型单位]占用3格运输栏"""
maxHp:1600
buildSpeed:40s
techLevel:2
radius:20
transportSlotsNeeded: 3

[template_core]
NanoP: 4000
tags: AL2,对陆,对空
techLevel:2

[graphics]
image:月咒.png
image_wreak:月咒死亡.png
movementEffect: CUSTOM:离子爆炸
movementEffectRate:1.5
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
maxAttackRange:200
shootDelay:0.5s

[turret_1]
x: 0
y: 0
size: 24
idleDir:0
turnSpeed: 3.9
turnSpeedAcceleration: 0.5
warmup: 1s
chargeEffectImage:SHARED:lighting_charge.png
projectile:电击

[projectile_电击]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:0.8
mutatorAL2_areaDamageMultiplier:1
mutatorAL3_areaDamageMultiplier:1.3
mutator建筑_areaDamageMultiplier:0.1
areaDamage:90
life:30
instant: true
lightingEffect: true
targetGround: IGNORE
targetGround_includeTargetHeight: IGNORE
largeHitEffect: true
shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1
moveWithParent:true
explodeEffect:CUSTOM:电击, CUSTOM:电粒子*3
explodeEffectOnShield:CUSTOM:电击, CUSTOM:闪光
spawnUnit: 连锁闪电(addResources=特殊能量: 30|分身: 3)

[effect_闪光]
priority:high
image: SHARED:light_50.png
life: 18
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false
[effect_电击]
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
[effect_电粒子]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow
[effect_电粒子2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow
[effect_光淡出]
image:SHARED:light_50.png
life:40
fadeOut:true
attachedToUnit:true
color:#63e6e8
scaleFrom:0.3
scaleTo:0.2
alpha:1.7
[effect_离子尾焰]
createWhenZoomedOut:false
priority:low
frameIndex:11
stripIndex:projectiles
life:12
fadeOut:true
attachedToUnit:false
fadeInTime:2
scaleFrom:1
scaleTo:0.8
alpha:0.8
drawUnderUnits:true
ySpeedRelative:4
ySpeedRelativeRandom:2
xSpeedRelativeRandom:2
dirOffsetRandom: 20
atmospheric:true
[effect_离子爆炸]
@copyFromSection: effect_离子尾焰
life: 18
ySpeedRelative:0
ySpeedRelativeRandom:1.5
xSpeedRelativeRandom:1.5
dirOffsetRandom: 180
scaleFrom:1
scaleTo:0
drawUnderUnits: false

[movement]
movementType:AIR
moveSpeed:1.6
moveAccelerationSpeed:0.03
moveDecelerationSpeed:0.03
targetHeight:24
landOnGround:false
reverseSpeedPercentage:0
maxTurnSpeed:3.7
turnAcceleration:0.3
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
slowDeathFall:false