[core]
copyFrom: ROOT:模板/核心.template,ROOT:模板/终界.template, ROOT:模板/特殊/终界建造.template
name: 伽马
maxHp: 1500
mass: 5000
displayDescription: [悬浮] [攻击: 无] [AL2]\n终界议庭进阶建造者,内部安置纳米投影建造机\n自我拓展形成建筑,同时也可以改造为其他类型的奇械单位\n表面的纳米装甲可以生产更多的阿尔法\n[投影仪]仅修复建筑,范围120,建造速度1,维修速度0.2
buildSpeed: 36s
radius: 12
isBuilder: true
canRepairBuildings: true
canRepairUnits: false
canReclaimResources: true
nanoRange: 180
nanoBuildSpeed: 1.5
nanoRepairSpeed: 0.4
exit_dirOffset: 0

[template_core]
NanoP: 4000
tags: AL2

[canBuild_1]
@define lock:A层奇械
isLocked: if not self.globalTeamTags(includes="${lock}tech")
isLockedMessage:-锁定-\n需要科技[${lock}]
name: 瘴雾
pos: 5.1
forceNano: true
[canBuild_2]
@define lock:A层迭代
isLocked: if not self.globalTeamTags(includes="${lock}tech")
isLockedMessage:-锁定-\n需要科技[${lock}]
name: 贝塔
pos: 5.1
forceNano: true

[action_镜子屋]
produceUnits: 阿尔法
price: 纳米物质=150
text: 镜子屋
description: 纳米装甲发生变化, 复制自我\n 
displayType:upgrade
buildSpeed: 2s
pos: 0
whenBuilding_cannotMove: true
whenBuilding_playAnimation: 镜像
unitShownInUI: 阿尔法
iconExtraImage: 镜像.png
descriptionAddFromUnit: 阿尔法
descriptionAddUnitStats: 阿尔法
spawnEffects: CUSTOM: 镜像
[animation_镜像]
effect_0s: {x:0, y:0, name:CUSTOM|镜像}
effect_1s: {x:0, y:0, name:CUSTOM|镜像}
[effect_镜像]
life:36
fadeOut:true
image:阿尔法.png
createWhenOffscreen:true
alpha:0.8
priority:veryhigh
scaleFrom:1
scaleTo:1.1
fadeInTime:6
ySpeedRelative: 0.3

[graphics]
image: 贝塔.png
image_wreak: 贝塔.png
dustEffect: true
[attack]
canAttack: false
isFixedFiring: true
turretSize: 10
turretTurnSpeed: 3
maxAttackRange: 150
shootDelay: 50
[turret_nanoTurret]
x: 0
y: 2
invisible: true
warmup: 0.5s
isMainNanoTurret: true
[movement]
movementType: HOVER
moveSpeed: 0.8
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08
maxTurnSpeed: 3.8
turnAcceleration: 0.3
moveSlidingMode: false
moveIgnoringBody: false
[ai]
useAsBuilder: true
whenUsingAsHarvester_recommendedInEachBase: 6