[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/锘钢.template,ROOT:模板/生产.template, ROOT:模板/特殊/终界建造.template
name:幻筑
displayDescription: [山崖] [攻击: 空] [AL2]\n内部安置纳米投影建造机,可以直接建造部分T2建筑与特殊建筑\n可以直接建造一些单位\n可修复单位\n[纳米装甲]+6.25HP/s\n[能量]上限20,+3能量/s\n[充能护盾]上限1200,+12护盾/s\n[护盾力场]范围160,耗能1\n[投影仪]范围210,建造速度3,维修速度0.6
maxHp:1800
maxShield: 1200
mass: 10000
selfRegenRate:0.1
buildSpeed:40s
selfBuildRate: 40s

radius:26
fogOfWarSightRange:16
transportSlotsNeeded:3
softCollisionOnAll:3
isBuilder: true
canRepairBuildings:true
canRepairUnits:true
autoRepair:true
nanoRepairSpeed:0.6
canReclaimResources:true
nanoRange:210
nanoBuildSpeed:3
overrideAndReplace:mechEngineer
energyMax:20
energyRegen:0.0048

[template_core]
NanoP: 8200
NanoV: 1
tags: 对空,AL2
techLevel: 2
shieldRegen:12

[turret_拦截1]
@define energyUse: 1
x:0
y:0
invisible:true
interceptProjectiles_withTags: ${energyUse}
interceptProjectiles_andUnderDistance:160
projectile:拦截
turnSpeed:10
energyUsage:${energyUse}
canShoot:false
shoot_flame: CUSTOM:力场*${energyUse},CUSTOM:力场位移*${energyUse}
[turret_拦截2]
@copyFromSection: turret_拦截1
@define energyUse: 2
[turret_拦截3]
@copyFromSection: turret_拦截1
@define energyUse: 3
[turret_拦截4]
@copyFromSection: turret_拦截1
@define energyUse: 4
[turret_拦截5]
@copyFromSection: turret_拦截1
@define energyUse: 5
[turret_拦截6]
@copyFromSection: turret_拦截1
@define energyUse: 6
[turret_拦截7]
@copyFromSection: turret_拦截1
@define energyUse: 7
[turret_拦截8]
@copyFromSection: turret_拦截1
@define energyUse: 8
[turret_拦截9]
@copyFromSection: turret_拦截1
@define energyUse: 9
[turret_拦截10]
@copyFromSection: turret_拦截1
@define energyUse: 10

[projectile_拦截]
@copyFromSection: template_抛射体2
@define tags: 虚
areaDamage:0
life:1s
speed:10
deflectionPower:-1
image:SHARED:blank.png
instant:true

[turret_nanoTurret]
x:0
y:6
invisible:true
warmup:2s
turnSpeed:20
size:0
canShoot:false
isMainNanoTurret:true
chargeEffectImage: ROOT:数据/贴图/特效/紫色十字.png
attachedTo:body

[effect_力场]
image:ROOT:数据/贴图/特效/棱盾.png
alpha:0.2
life:50
lifeRandom: 10
scaleFrom:3.8
scaleTo:3.8
color:#8836F5FF
alwayStartDirAtZero: true
[effect_力场位移]
@copyFromSection: effect_力场
drawType: displacement
fadeOut: true
life:24
lifeRandom: 6
fadeInTime: 6
pivotOffsetRandom: 360
delayedStartTimerRandom: 6
scaleFrom:2.4
alpha:0.06

[graphics]
teamColorsOnTurret:true
image:SHARED:blank.png
image_wreak:幻筑死亡.png
[attack]
turretRotateWithBody:true
canAttack:true
turretSize:4
turretTurnSpeed:1.1
maxAttackRange:160
shootDelay:1.5s
isFixedFiring:false
[turret_body]
image:幻筑.png
x:0
y:0
idleDirReversing:0
barrelX:-14
barrelY:7
warmup:2
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC
turnSpeed:3
turnSpeedAcceleration:0.2

[leg_1]
x:-24
y:24
attach_x:-10
attach_y:10
moveSpeed:3
rotateSpeed:9
heightSpeed:0.8
resetAngle:25
image_leg:ROOT:数据/贴图/肢体/5号腿.png
image_foot:ROOT:数据/贴图/肢体/5号足.png
dust_effect:true
holdDisMin:17
holdDisMax:50
hardLimit:65
endDirOffset:135
favourOppositeSideNeighbours:true
holdDisMin_maxMovingLegs:3
moveWarmUp:0.5
estimatingPositionMultiplier:0.8
[leg_2]
x:24
y:24
attach_x:10
attach_y:10
copyFrom:1
endDirOffset:225
[leg_3]
x:-34
y:0
attach_x:-15
attach_y:-10
copyFrom:1
endDirOffset:85
[leg_4]
x:34
y:0
attach_x:12
attach_y:-10
copyFrom:1
endDirOffset:275
[leg_5]
x:-24
y:-24
attach_x:-10
attach_y:-10
copyFrom:1
endDirOffset:45
[leg_6]
x:20
y:-20
attach_x:8
attach_y:-8
copyFrom:1
endDirOffset:-45
[movement]
movementType:OVER_CLIFF
moveSpeed:0.8
moveAccelerationSpeed:0.02
moveDecelerationSpeed:0.2
maxTurnSpeed:1.5
turnAcceleration:1
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:180
slowDeathFall:true
[ai]
useAsBuilder:true