[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template
name:辰巳身
displayText:辰巳
displayDescription: [悬浮] [攻击: 陆,空] [AL2]\n庞然巨物,具有强大的装甲,能够喷射火焰灼烧临近的单位\n多节蛇型单位,由1节首部,5节身体,1节尾部构成\n所有部位受到的伤害会由首部承担,首部死亡时所有部位都会死亡.\n每一节部位都有额外的护盾可以抵消一定的伤害.\n每一节部位(不包括尾部)都有一门火炮能够攻击敌军.\n[能量护盾]上限700,+9.35护盾/s\n\n[巳毒]\n伤害10,攻击范围180,冷却1s,对陆对空[AL1● AL2● AL3▽ ALB▼] [衰化30]\n[辰火]\n伤害1*3,溅射范围40,攻击范围100,冷却0.1s,对陆对空[AL1◆ AL2▲ AL3▽ ALB●] [高温2]
maxHp: 4000
mass:12000
radius:8
displayRadius: 16
canNotBeGivenOrdersByPlayer:true
ignoreInUnitCapCalculation:true
maxShield: 700
@memory 身: unit
@memory 快速链接: boolean
@memory 节数量: float
[template_core]
NanoP: 0
tags: AL2,对陆,对空
shieldRegen: 9

[hiddenAction_生成身体]
autoTriggerOnEvent: created
requireConditional: if customTarget1.readUnitMemory("节数量",type="float")>0
spawnUnits:辰巳身(offsetX=-24)
setUnitMemory: 节数量=customTarget1.readUnitMemory("节数量",type="float")-1
[hiddenAction_寻身]
autoTriggerOnEvent: created
setUnitMemory: 身=customTarget1,节数量=customTarget1.readUnitMemory("节数量",type="float")-1
[hiddenAction_链接目标]
autoTrigger:if distanceBetweenSquared(self,memory.身)>576 or memory.身.isMoving()
addWaypoint_type:move
addWaypoint_target_fromReference:memory.身
addWaypoint_target_nearestUnit_team:own
clearActiveWaypoint:true
[hiddenAction_攻击首目标]
autoTrigger:if memory.身.attacking!=NULL and self.attacking!=memory.身.attacking and not memory.身.isMoving() and not self.hasActiveWaypoint(type="move") and not (distanceBetweenSquared(self,memory.身)>576 or memory.身.isMoving()) and distanceBetweenSquared(self,memory.身.attacking)<32400
addWaypoint_type:attack
addWaypoint_target_fromReference:memory.身.attacking
clearActiveWaypoint:true
[hiddenAction_自毁]
autoTrigger: if substring(str(${deathTarget}),length(str(${deathTarget}))-16,length(str(${deathTarget}))-12) == "dead" or substring(str(${deathTarget}),length(str(${deathTarget}))-6,length(str(${deathTarget}))-2) == "dead"
setResourcesWithLogic: hp=0
@define deathTarget: memory.身

[hiddenAction_发送伤害]
sendMessageTo: memory.身
sendMessageWithTags: 身体伤害

[hiddenAction_传递伤害]
autoTrigger: if self.hp<self.maxHp
sendMessageTo: memory.身
sendMessageWithTags: 身体伤害
[hiddenAction_受到身体伤害]
autoTriggerOnEvent: newMessage(withTag="身体伤害")
addResourcesWithLogic: hp=-(eventSource.maxHp-eventSource.hp)
sendMessageTo: eventSource
sendMessageWithTags: 生命回复
[hiddenAction_生命回复]
autoTriggerOnEvent: newMessage(withTag="生命回复")
setResourcesWithLogic: hp=self.maxHp
requireConditional:if substring(str(${deathTarget}),length(str(${deathTarget}))-16,length(str(${deathTarget}))-12) != "dead" and substring(str(${deathTarget}),length(str(${deathTarget}))-6,length(str(${deathTarget}))-2) != "dead"
@define deathTarget: memory.身

[hiddenAction_快速链接]
autoTrigger: if distanceBetweenSquared(self,memory.身)>784 and memory.身.isMoving() and memory.快速链接!=true
setUnitMemory: 快速链接=true
setUnitStats: mass=24000,movespeed=2.4
[hiddenAction_快速链接_解除]
autoTrigger: if distanceBetweenSquared(self,memory.身)<=576 and memory.快速链接==true
setUnitMemory: 快速链接=false
setUnitStats: mass=12000,movespeed=1.1
[hiddenAction_瞬移链接]
autoTrigger: if distanceBetweenSquared(self,memory.身)>10000 and memory.身.isMoving()
teleportTo: memory.身
[decal_辰巳尾]
layer: afterBody
image: 辰巳尾.png
isVisible: if memory.节数量==0
onlyWhileAlive: true
order:1
image_shadow: SHADOW:${section.image}
shadowOffsetX: 1
shadowOffsetY: 1
teamColors: true
[graphics]
total_frames:1
image:SHARED:blank.png
image_wreak:NONE
teamColorsOnTurret:true
drawLayer:wreaks
splastEffect:true
[attack]
canAttack:true
turretSize:10
turretTurnSpeed:0
maxAttackRange:180
shootDelay:1s
[turret_1]
x: 0
y: 0
idleDir:0
projectile: 1
size: 8
turnSpeed: 4
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE
recoilOffset: -2
canAttackCondition: if memory.节数量>=1
[projectile_1]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:0.9
mutatorAL2_areaDamageMultiplier:1
mutatorAL3_areaDamageMultiplier:0.35
mutator建筑_areaDamageMultiplier:0.7
areaDamage: 10
life: 70
speed: 6
frame: 6
lightSize:0.6
lightColor:#674CFF
mutator衰化_ifUnitWithoutTags:护盾
mutator衰化_addResourcesAreaHit:衰化=30
[movement]
movementType: AIR
moveSpeed:1.1
moveAccelerationSpeed:0.1
moveDecelerationSpeed:0.06
targetHeight:3
targetHeightDrift:0.9
maxTurnSpeed:2.8
turnAcceleration:0.3
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
reverseSpeedPercentage: 0

[decal_AL底]
isVisible: false
[decal_ALB图标]
isVisible: false
[decal_AL2图标]
@copyFromSection: decal_ALB图标
isVisible: false
[decal_AL3图标]
@copyFromSection: decal_ALB图标
isVisible: false
[decal_生命分割线_1]
isVisible: false
[decal_生命条框]
isVisible: false
[decal_生命条左框]
isVisible: false
[decal_生命条右框]
isVisible: false
[decal_绿色生命条]
isVisible: false
[decal_绿色生命底]
@copyFromSection: decal_绿色生命条
isVisible: false

[decal_能量条]
@copyFromSection: decal_绿色生命条
isVisible: false

[decal_护盾条_1]
@copyFromSection: decal_绿色生命条
isVisible: false

[decal_屏障条_1]
isVisible: false

[decal_辰巳身]
layer: afterBody
image: 辰巳身.png
isVisible: if memory.节数量>=1
onlyWhileAlive: true
order:1
image_shadow: SHADOW:${section.image}
shadowOffsetX: 1
shadowOffsetY: 1
teamColors: true
[decal_辰巳身底]
layer: afterBody
image: 辰巳身底.png
isVisible: if memory.节数量>=1
onlyWhileAlive: true
order: 0.2
image_shadow: SHADOW:${section.image}
shadowOffsetX: 1
shadowOffsetY: 1
teamColors: true
[decal_炮塔]
layer: beforeUI
image: 辰巳炮塔.png
basePositionFromTurret: 1
isVisible: if memory.节数量>=1
onlyWhileAlive: true
order: 0
teamColors: true
