[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template
name:辰巳首
displayText:辰巳
displayDescription: [悬浮] [攻击: 陆,空] [AL2]\n庞然巨物,具有强大的装甲,能够喷射火焰灼烧临近的单位\n多节蛇型单位,由1节首部,5节身体,1节尾部构成\n身体,尾部受到的伤害会由首部承担.\n身体具有50%的伤害抵抗\n每一节部位都有额外的独立护盾,可以抵消一定的伤害.\n每一节部位(不包括尾部)都有一门火炮能够攻击敌军.\n[能量护盾]上限700,+9.35护盾/s\n\n[巳毒]\n伤害10,攻击范围180,冷却1s,对陆对空[AL1● AL2● AL3▽ ALB▼] [衰化30]\n[辰火]\n伤害1*3,溅射范围40,攻击范围100,冷却0.1s,对陆对空[AL1◆ AL2▲ AL3▽ ALB●] [高温2]
maxHp:4000
maxShield: 700
mass:12000
buildSpeed:28s
selfBuildRate: 42s

softCollisionOnAll:16
radius:14
displayRadius: 16
@memory 节数量: float

[hiddenAction_升级完成]
autoTriggerOnEvent: newMessage(withTag="完成升级")
alsoTriggerAction: 生成身体
[hiddenAction_生成身体]
autoTriggerOnEvent:created
spawnUnits:辰巳身(offsetX=-24)
setUnitMemory: 节数量=6
[hiddenAction_身体受伤]
autoTriggerOnEvent: newMessage(withTag="身体伤害")
setResourcesWithLogic: hp=self.hp-eventSource.resource.受击伤害
[hiddenAction_受到身体伤害]
autoTriggerOnEvent: newMessage(withTag="身体伤害")
addResourcesWithLogic: hp=-(eventSource.maxHp-eventSource.hp)*0.5
sendMessageTo: eventSource
sendMessageWithTags: 生命回复
[hiddenAction_生命回复]
autoTriggerOnEvent: newMessage(withTag="生命回复")
setResourcesWithLogic: hp=self.maxHp

[template_core]
NanoP: 6000
tags: AL2,对陆,对空
shieldRegen: 9

[graphics]
total_frames:1
image:辰巳首.png
image_turret: 辰巳炮塔.png
image_wreak: 辰巳首死亡.png
splastEffect:true
[attack]
canAttack:true
turretSize:10
turretTurnSpeed:6
maxAttackRange:180
shootDelay:1s
[turret_1]
x: 0
y: 3
idleDir:0
projectile: 1
size: 8
turnSpeed: 4
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE
recoilOffset: -2
[projectile_1]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:0.9
mutatorAL2_areaDamageMultiplier:1
mutatorAL3_areaDamageMultiplier:0.35
mutator建筑_areaDamageMultiplier:0.7
areaDamage: 10
life: 70
speed: 6
frame: 6
lightSize:0.6
lightColor:#674CFF
mutator衰化_ifUnitWithoutTags:护盾
mutator衰化_addResourcesAreaHit:衰化=30
[turret_2]
x: 0
y: 24
shoot_sound:NONE
projectile:火焰中介
delay: 0.1s
limitingRange: 100
invisible: true
size: 0
[projectile_火焰]
@copyFromSection:template_抛射体1
tags: 抛射体,高温
mutatorAL1_areaDamageMultiplier:2
mutatorAL2_areaDamageMultiplier:1.3
mutatorAL3_areaDamageMultiplier:0.5
mutator建筑_areaDamageMultiplier:1
areaDamage:1
areaRadius:40
life:0.2s
speed:2
speedSpread:0.5
frame:3
drawSize:1
hitSound: false
deflectionPower:-1
shieldDamageMultiplier:1
spawnProjectilesOnExplode:火焰残留
color: #FDC14D
explodeEffect: CUSTOM:附着火焰, CUSTOM:附着光
explodeEffectOnShield: CUSTOM:附着火焰
explodeOnEndOfLife:true
areaRadiusFromEdge:true
turnSpeed:0
turnSpeedWhenNear:0
mutator高温_ifUnitWithoutTags:护盾
mutator高温_addResourcesAreaHit:高温=2
[projectile_火焰中介]
life:0s
areaDamage:0
areaRadius:0
explodeOnEndOfLife:true
flameWeapon:true
spawnProjectilesOnExplode:火焰*2(offsetRandomDir=10)
[projectile_火焰残留]
@copyFromSection:projectile_火焰
spawnProjectilesOnExplode:火焰残留2
[projectile_火焰残留2]
@copyFromSection:projectile_火焰
spawnProjectilesOnExplode:IGNORE
[movement]
movementType:HOVER
moveSpeed:0.7
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.06
targetHeight:3
targetHeightDrift:0.9
maxTurnSpeed:1
turnAcceleration:0.3
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181

[effect_附着火焰]
priority:high
frameIndex: 3
stripIndex: projectiles
life: 18
fadeOut: true
fadeInTime: 9
attachedToUnit: false
color: #FDC14D
scaleFrom: 0.4
scaleTo: 1
alpha: 1.5
drawUnderUnits:false
ySpeedRelative: 3
ySpeedRelativeRandom: 1
spawnChance=0.33
dirOffsetRandom: 3
[effect_附着光]
priority:high
spawnChance=0.33
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: false
color: #fdc14d
fadeInTime:4
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.5
drawUnderUnits:false