[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template, ROOT:模板/复合/工厂建筑.template
name:[T1]机械组装厂
displayDescription: [建筑] [攻击: 无] [B]\n采用折叠式建筑设计,可以变形为工厂车进行移动\n工厂车状态移速为0.3\n[工厂]\n生产倍率: 1
maxHp:1500
footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,3
buildSpeed:24s
selfBuildRate: 24s
radius:30
isBuilding:true
mass: 4000000
[template_core]
NanoP: 1000
tags: 工厂, 陆军工厂


[action_变形]
price: 纳米物质=0
text: 变形
description: 工厂组装进行变形,变为可以移动的模式\n收起后无法生产单位\n可以重新展开成为工厂建筑\n 
convertTo: [T1]机械组装厂_移动
displayType:upgrade
buildSpeed: 5s
pos:0.5
unitShownInUI: [T1]机械组装厂
whenBuilding_playAnimation: 变形
[action_升级_T2]
@copyFromSection:template_科技锁, template_升级
@define lock:B层迭代
@define target:[T2]机械组装厂
price: 纳米物质=2000
text:升级[ T2
buildSpeed:20s
pos: 1

[canBuild_1]
name:setRally
pos:0.1
[canBuild_2]
name: 阿尔法,视界,磐蟹,黯光,全能机器,碎钢链
pos: 5

[graphics]
image: 座.png
image_back:座.png
image_wreak:死亡.png
image_shadow: SHADOW:机械组装厂.png
shadowOffsetX:1
shadowOffsetY:1
[arm_1]
x:0
y:0
image_end:底.png
drawOverBody: true
image_end_teamColors: true
image_end_shadow: SHADOW:${section.image_end}
[arm_2]
x:0
y:0
drawOverBody: true
image_end_teamColors: true
image_end:门.png
image_end_shadow: SHADOW:${section.image_end}
[arm_3]
x:0
y:0
drawOverBody: true
image_end_teamColors: true
image_end:左.png
image_end_shadow: SHADOW:${section.image_end}
[arm_4]
x:0
y:0
drawOverBody: true
image_end_teamColors: true
image_end:右.png
image_end_shadow: SHADOW:${section.image_end}

[animation_变形]
blendIn: 0s
blendOut: 0s
arm2_0.5s:{x:0,y:4}
arm3_0.5s:{x:0,y:0}
arm4_0.5s:{x:0,y:0}
arm3_2s:{x:0,y:2}
arm4_2s:{x:0,y:2}
arm1_2s:{x:0,y:0}
arm1_2.5s:{x:0,y:-6}
arm3_3s:{x:0,y:2}
arm4_3s:{x:0,y:2}
arm3_3.5s:{x:6,y:2}
arm4_3.5s:{x:-6,y:2}
arm3_4s:{x:6,y:2}
arm4_4s:{x:-6,y:2}
arm3_4.5s:{x:6,y:0}
arm4_4.5s:{x:-6,y:0}
arm3_5s:{x:6,y:2}
arm4_5s:{x:-6,y:2}
arm1_5s:{x:0,y:-6}
arm2_5s:{x:0,y:4}
[attack]
canAttack:false

[movement]
movementType:BUILDING

[ai]
ai_upgradePriority:0.5
buildPriority:0.47
noneInBaseExtraPriority:0.4
maxEachBase:2