[core]
copyFrom:[T2]机械组装厂.ini
name:[T2]机械组装厂_移动
isBuilding: false
mass: 90000
[canBuild_1]
name: 建筑基底
pos:0.1
[canBuild_2]
isVisible: false
[canBuild_3]
isVisible: false
[action_升级_T2]
isVisible: false
[hiddenAction_收到反馈]
autoTriggerOnEvent: tookDamage(withTag='反馈')
setCustomTarget1: self.lastDamagedBy
debugMessage: 收到链接反馈
clearActiveWaypoint: true
addWaypoint_type: loadInto
addWaypoint_target_fromReference: customTarget1
temporarilyAddTags: 展开
setUnitStats: mass=999999999
[hiddenAction_路径]
autoTrigger: if self.tags(includes="展开") and not self.hasActiveWaypoint(type='loadInto')
autoTriggerOnEvent: newWaypointGivenByPlayer
requireConditional: ${section.autoTrigger}
clearActiveWaypoint: true
addWaypoint_type: loadInto
addWaypoint_target_fromReference: customTarget1
[hiddenAction_检测]
autoTriggerOnEvent: tookDamage(withTag='运输')
requireConditional: if self.queueSize<1
alsoQueueAction: 变形
[action_变形]
convertTo: [T2]机械组装厂
isActive: false
displayType:upgrade
whenBuilding_playAnimation: 变形_归
whenBuilding_rotateTo: -90
whenBuilding_rotateTo_orBackwards: false
whenBuilding_rotateTo_waitTillRotated: true
temporarilyRemoveTags: 展开
isVisible: false
offsetSelfAbsolute: 0,0
setUnitStats: mass=90000
sendMessageTo: customTarget1
sendMessageWithTags: 完成
[animation_变形_归]

arm3_0.5s:{x:0,y:2}
arm4_0.5s:{x:0,y:2}
arm3_1s:{x:0,y:2}
arm4_1s:{x:0,y:2}
arm3_1.5s:{x:-6,y:2}
arm4_1.5s:{x:6,y:2}
arm3_2s:{x:-6,y:2}
arm4_2s:{x:6,y:2}
arm1_2.5s:{x:0,y:6}
arm1_3s:{x:0,y:6}
arm3_3.5s:{x:-6,y:0}
arm4_3.5s:{x:6,y:0}
arm3_4s:{x:-6,y:0}
arm4_4s:{x:6,y:0}
arm2_4s:{x:0,y:0}
arm2_4.5s:{x:0,y:4}


[graphics]
image: SHARED:blank.png
image_back: NONE
image_shadow: NONE
dustEffect:true
[arm_1]
x:0
y:-6
image_end:T2底.png
drawOverBody: true
[arm_2]
x:0
y:4
drawOverBody: true
image_end:T2门.png
[arm_3]
x:6
y:0
drawOverBody: true
image_end:T2左.png
[arm_4]
x:-6
y:0
drawOverBody: true
image_end:T2右.png

[movement]
movementType:LAND
moveSpeed:0.4
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.17
reverseSpeedPercentage:0.1
maxTurnSpeed:1
turnAcceleration:0.25
moveSlidingMode:false
moveIgnoringBody:false