[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template
name:潜雷
displayDescription: [空] [攻击: 空] [AL1]\n速度极快的小型自爆无人机\n能够迅速冲向敌人并自毁造成大量伤害\n可以进入匿踪攻击敌人,匿踪时移动速度将减慢\n匿踪状态下如果不移动,则不会减少匿踪时间\n[自爆]\n伤害400,溅射范围30,对空[AL1● AL2▼ AL3▽ ALB○]\n[小型单位]占用1格运输栏
maxHp:250
techLevel:1
buildSpeed:6s
radius:10

[template_core]
NanoP: 500
tags: AL1,对空
techLevel:1

[action_匿踪]
text: > 匿踪 <
isAlsoViewableByAllies:true
isAlsoViewableByEnemies:true
pos:0
displayType:action
iconImage:ROOT:数据/贴图/图标/匿踪.png
description: 进入2s匿踪状态,不会被敌方单位察觉\n匿踪状态移动速度降低为2\n若不处于移动状态,则匿踪时间不会减少\n 冷却30s
spawnEffects:CUSTOM:虚影
buildSpeed:0s
convertTo: 潜雷_匿踪
alwaysSinglePress:true

[graphics]
image:潜雷.png
image_wreak: 潜雷死亡.png
lock_body_rotation_with_main_turret: true
[attack]
isMelee: true
meleeEngangementDistance: 180
dieOnAttack: true
canAttack:true
turretSize:0
maxAttackRange:10
shootDelay:1s
[turret_1]
invisible:true
x:0
y:0

[projectile_1]
@copyFromSection:template_抛射体1
mutatorAL1_areaDamageMultiplier:1
mutatorAL2_areaDamageMultiplier:0.5
mutatorAL3_areaDamageMultiplier:0.15
mutator建筑_areaDamageMultiplier:0
areaDamage:400
areaRadius: 30
life: 50
instant: true
[movement]
movementType:AIR
targetHeight:20
targetHeightDrift:2
reverseSpeedPercentage:0.1
moveSpeed:2.56
moveAccelerationSpeed:0.02
moveDecelerationSpeed:0.04
maxTurnSpeed:6
turnAcceleration:0.4
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
[effect_虚影]
priority:veryhigh
image: ${graphics.image}
life:60
fadeOut:true
attachedToUnit:false
scaleFrom:1
scaleTo:1.1
alpha:0.6
drawUnderUnits:false
[effect_隐身]
alsoEmitEffects:CUSTOM:闪光
priority:veryhigh
image:SHARED:glow_sharp.png
life:120
attachedToUnit:false
fadeInTime:5
scaleFrom:0.8
scaleTo:5
fadeOut:true
alpha:0.7
drawUnderUnits:false
physics:true
physicsGravity:0.003
hSpeed:0.3
dirOffset:0
dirSpeed:0
[effect_闪光]
priority:veryhigh
image:ROOT:数据/贴图/特效/闪光.png
life:15
fadeOut:true
attachedToUnit:false
scaleFrom:4
scaleTo:0
alpha:0.8
drawUnderUnits:false