[core]
copyFrom:潜雷.ini
name:潜雷_匿踪
canOnlyBeAttackedByUnitsWithTags: 反隐身
showInEditor: false
fogOfWarSightRange: 5
energyMax: 2
showOnMinimapToEnemies: false

[template_core]
shieldRegen: 60

[hiddenAction_能量减少]
autoTrigger: if self.energy>0 and self.isMoving
addEnergy: -0.1

[action_匿踪]
autoTrigger:if self.energy(empty=true)
convertTo: 潜雷
isActive:true
addResources:energy=-2
text: > 解除匿踪 <
alwaysSinglePress:true
isAlsoViewableByAllies:true
isAlsoViewableByEnemies:true
pos:0
displayType:action
iconImage:ROOT:数据/贴图/图标/匿踪.png
addAllActionCooldownsTime:30s

[graphics]
image_shield:ROOT:数据/贴图/特效/匿踪护盾2.png
isVisibleToEnemies:false
image: 潜雷匿踪.png
image_shadow:SHADOW:潜雷.png


[movement]
moveSpeed: 2