[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template
name:全能机器I型
displayDescription: [悬浮] [攻击: 陆,空] [AL2]\n虽然生产速度和移动速度相比于原型更低,但是获得了厚重的装甲与更强的火力系统\n是战场的开路机,荡平一切阻碍\n[光涌爆破弹]\n伤害120,攻击范围170,冷却1s,预热0.7s,对陆对空[AL1● AL2● AL3▽ ALB▼]\n[潜浮炮]\n伤害100,攻击范围170,冷却1.5s,对水[AL1● AL2▽ AL3○ ALB●]
maxHp: 800
mass: 9000
buildSpeed: 28s
radius: 16
[template_core]
NanoP: 1800
tags: AL2,对陆,对空,对潜
[graphics]
image:全能机器I型.png
image_wreak:全能机器死亡.png
[attack]
canAttack:true
turretSize:0
turretTurnSpeed:0
maxAttackRange:170
shootDelay:1s
isFixedFiring:false
[turret_1]
x:0
y:0
turnSpeed:0
shoot_sound:plasma_fire
shoot_sound_vol:0.03
shoot_flame:NONE
warmup:0.7s
canAttackUnderwaterUnits: false
chargeEffectImage:SHARED:lighting_charge2.png
canAttackMaxAngle: 181
canAttackCondition: if self.resource.标记<1
resourceUsage: 标记=-1
idleDir: 90
projectile: 1
[turret_2]
@copyFromSection: turret_1
warmup: 0.7s
idleDir: -90
resourceUsage: 标记=1
canAttackCondition: true
[resource_标记]
hidden: true
[projectile_1]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:0.9
mutatorAL2_areaDamageMultiplier:1
mutatorAL3_areaDamageMultiplier:0.3
mutator建筑_areaDamageMultiplier:0.7
speed:8
targetSpeed: 4
turnSpeed: 4
areaDamage:120
life:1s
image:SHARED:lighting_charge2.png
drawSize:1
lightColor:#DAACE0E5
lightSize:0.8
largeHitEffect:true
autoTargetingOnDeadTarget:true
explodeEffect:CUSTOM: 离子爆*6
trailEffect: CUSTOM: 离子
trailEffectRate: 1
spawnProjectilesOnEndOfLife: 追踪
[projectile_追踪]
@copyFromSection: projectile_1
life: 2s
turnSpeed:12
speed: 6
spawnProjectilesOnEndOfLife: NONE
[effect_离子]
life:24
image:SHARED:lighting_charge2.png
attachedToUnit:false
scaleFrom:0.4
scaleTo:0.2
color:#DAACE0E5
alpha:0.9
ySpeedRelative: -0.5
xSpeedRelativeRandom: 0.1
ySpeedRelativeRandom: 0.5
[effect_离子爆]
life:18
image:SHARED:lighting_charge2.png
attachedToUnit:false
scaleFrom:0.8
scaleTo:0.2
color:#DAACE0E5
alpha:0.9
xSpeedRelativeRandom: 1
ySpeedRelativeRandom: 1

[turret_3]
invisible:true
x:0
y:0
projectile:鱼雷
delay: 1.5s
turnSpeed:15
canAttackNotTouchingWaterUnits:false
canAttackFlyingUnits: false
canAttackLandUnits: false
[projectile_鱼雷]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:1
mutatorAL2_areaDamageMultiplier:0.5
mutatorAL3_areaDamageMultiplier:0.1
mutator建筑_areaDamageMultiplier:0.8
areaDamage:100
life:250
speed:0.4
targetSpeed:2.4
targetSpeedAcceleration:0.03
drawSize:1.2
color:#551E1E96
lightSize:0.2
lightColor:#000000
trailEffect:true
largeHitEffect:true
[movement]
movementType:HOVER
moveSpeed:0.74
moveAccelerationSpeed:0.02
moveDecelerationSpeed:0.04
targetHeight:2
targetHeightDrift:1
maxTurnSpeed:2
turnAcceleration:0.2
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181