[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template
name:全能机器
displayDescription: [悬浮] [攻击: 陆,空,潜] [AL1]\n功能齐全的战争机器,利于在各种地形作战\n生产较慢但是拥有强大的作战能力与战场机动性\n[光涌弹]\n伤害70,攻击范围140,冷却1s,预热0.4s,对陆对空[AL1● AL2▽ AL3○ ALB▽]\n[潜浮炮]\n伤害60,攻击范围140,冷却1.5s,对水[AL1● AL2▼ AL3○ ALB○]
maxHp: 400
mass: 2400
buildSpeed: 14s
radius: 12
[template_core]
NanoP: 900
tags: AL1,对陆,对空,对潜
[action_改造_I型]
@copyFromSection:template_科技锁,template_升级
@define lock:A层迭代
@define target: 全能机器I型
price: 纳米物质=900
text: 改造[ I型
buildSpeed:16s
[graphics]
image:全能机器.png
image_wreak:全能机器死亡.png
[attack]
turretRotateWithBody:false
canAttack:true
turretSize:4
turretTurnSpeed:3
maxAttackRange:140
shootDelay:1s
isFixedFiring:false
[turret_1]
invisible:true
x:0
y:-2
projectile:1
size:0
turnSpeed:99
canAttackUnderwaterUnits: false
shoot_sound:plasma_fire
shoot_sound_vol:0.03
shoot_flame:CUSTOM:光淡出
warmup:0.4s
chargeEffectImage:SHARED:lighting_charge.png
[projectile_1]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:1
mutatorAL2_areaDamageMultiplier:0.35
mutatorAL3_areaDamageMultiplier:0.1
mutator建筑_areaDamageMultiplier:0.5
areaDamage:70
life:1s
frame:11
drawSize:0.8
lightColor: #63E6E4
lightSize: 0.6
speed:0
targetSpeed:8
targetSpeedAcceleration:1.5
effectOnCreate:CUSTOM:抛射体光, CUSTOM:散射粒子左*4, CUSTOM:散射粒子右*4
explodeEffect:CUSTOM:抛射体光, CUSTOM:散射粒子左*8, CUSTOM:散射粒子右*8
trailEffect: CUSTOM:粒子*2
trailEffectRate: 0.4
[turret_2]
invisible:true
x:0
y:0
projectile:鱼雷
delay: 1.5s
turnSpeed:15
canAttackFlyingUnits: false
canAttackNotTouchingWaterUnits:false
[projectile_鱼雷]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:1
mutatorAL2_areaDamageMultiplier:0.4
mutatorAL3_areaDamageMultiplier:0.05
mutator建筑_areaDamageMultiplier:0.1
areaDamage:60
life:250
speed:0.2
targetSpeed:1.6
targetSpeedAcceleration:0.03
drawSize:0.9
color:#551E1E96
lightSize:0.1
lightColor:#000000
trailEffect:true
largeHitEffect:true
[movement]
movementType:HOVER
moveSpeed:0.9
moveAccelerationSpeed:0.03
moveDecelerationSpeed:0.06
targetHeight:3
targetHeightDrift:0.9
maxTurnSpeed:2.8
turnAcceleration:0.3
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
[effect_粒子]
image:SHARED:glow_sharp.png
life:20
lifeRandom: 10
fadeOut:true
attachedToUnit:false
color:#B3E6E4
fadeInTime:2
scaleFrom:0.1
scaleTo:0.05
alpha:0.8
drawUnderUnits:false
liveAfterAttachedDies:false
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.6
[effect_散射粒子左]
@copyFromSection: effect_粒子
life:50
lifeRandom: 20
ySpeedRelative: 1.2
xSpeedRelative: -0.2
xSpeedRelativeRandom: 0.1
xOffsetRelative: -1.5
[effect_散射粒子右]
@copyFromSection: effect_粒子
life:50
lifeRandom: 20
ySpeedRelative: 1.2
xSpeedRelative: 0.2
xSpeedRelativeRandom: 0.1
xOffsetRelative: 1.5
[effect_抛射体光]
priority:high
image:ROOT:数据/贴图/特效/蓝光.png
life:90
fadeOut:true
attachedToUnit:false
color:#63E6E4
fadeInTime:2
scaleFrom:0.3
scaleTo:0.3
alpha:0.6
drawUnderUnits:false
liveAfterAttachedDies:false
[effect_光淡出]
image:ROOT:数据/贴图/特效/蓝光.png
life:30
fadeOut:true
attachedToUnit:true
color:#FFEECCCC
scaleFrom:0.2
scaleTo:0.5
alpha:0.5
drawUnderUnits:true