[core]
copyFrom: ROOT:模板/核心.template,ROOT:模板/终界.template,ROOT:模板/特殊/母机.template
name: 弄臣
maxHp: 1400
mass: 12600
displayDescription: [陆地] [攻击: 陆] [AL2]\n抛射飞刃自爆无人机攻击敌人\n最多可以储存8个飞刃自爆无人机,每6s制造一个飞刃自爆无人机.\n[飞刃抛射]\n伤害160*2,攻击范围280,溅射范围40,冷却2s,对陆[AL1▽ AL2▼ AL3● ALB▲]\n[中型单位]占用3格运输栏\n\n\n[飞刃自爆无人机]\n生命上限250,陆军,对陆\n数量上限8,冷却3s\n[自爆]\n伤害150,溅射范围20,近战,对陆[AL1▽ AL2▲ AL3● ALB◆] [攻击后自毁]
buildSpeed: 32s
selfBuildRate: 38s

radius: 20
transportSlotsNeeded: 3
@global SlotNum: 8
@global WingPrice: 0.3
@global WingName: 飞刃
[hiddenAction_生产载机]
produceUnits: IGNORE
addUnitsIntoTransport:  ${WingName}
[hiddenAction_群体检测]
@copyFrom_skipThisSection: true
[hiddenAction_群体检测添加]
@copyFrom_skipThisSection: true
[hiddenAction_恢复能量]
autoTrigger: if self.transportingCount<${SlotNum}
[hiddenAction_清空能量]
autoTrigger: if self.transportingCount>=${SlotNum} and self.energy>0

[template_core]
NanoP: 5200
tags: AL2,对陆
techLevel:2

[graphics]
image: SHARED:blank.png
image_wreak: 弄臣死亡.png
lock_body_rotation_with_main_turret:true
teamColorsOnTurret:true
dustEffect: true
[attack]
canAttack: true
turretSize: 6
turretTurnSpeed: 3
maxAttackRange: 280
shootDelay: 2s
[turret_1]
x: -10
y: -3
barrelX: -4
barrelY: -1
idleDir:0
projectile: 1
turnSpeed: 4
shoot_sound:firing4
shoot_sound_vol:0.4
shoot_flame:small
shoot_light:#FFccCCEE
recoilOffset: -2
image: 弄臣左炮.png
attachedTo:身体
canAttackCondition: if self.transportingCount>=1
[turret_2]
x: 10
y: -3
barrelX: 4
barrelY: -1
idleDir:0
projectile: 1
turnSpeed: 4
shoot_sound:firing4
shoot_sound_vol:0.4
shoot_flame:small
shoot_light:#FFccCCEE
recoilOffset: -2
image: 弄臣右炮.png
attachedTo:身体
warmup: 0.5s
linkDelayWithTurret: 1
canAttackCondition: if self.transportingCount>=1
[turret_身体]
x:0
y:0
idleDir:0
turnSpeed:3
turnSpeedAcceleration:0.3
canShoot:false
image:弄臣.png
recoilOffset:-0.5
recoilOutTime:2
recoilReturnTime:4
[projectile_1]
@copyFromSection:template_抛射体1
life:0.3s
speed: 3
targetSpeed: 12
targetSpeedAcceleration: 0.2
largeHitEffect:true
targetGround:true
areaDamage:160
areaRadius: 40
mutatorAL1_areaDamageMultiplier:0.33
mutatorAL2_areaDamageMultiplier:0.66
mutatorAL3_areaDamageMultiplier:1
mutator建筑_areaDamageMultiplier:1.5
color: #BEBE50
lightColor:#BEBE50
lightSize:0.6
drawSize: 2.5
trailEffect: true
trailEffectRate: 2
targetGroundSpread:30
initialUnguidedSpeedHeight:4.8

trueGravity: 0.48
lightCastOnGround:true
explodeOnEndOfLife:true
unloadUpToXUnitsFromSource: 1
deflectionPower: 3
[decal_底座]
layer: afterBody
image: 弄臣底.png
onlyWhileAlive: true
order:1
image_shadow: SHADOW:${section.image}
shadowOffsetX: 1
shadowOffsetY: 1
teamColors: true

[leg_1]
x: -16
y: 12
attach_x: -3
attach_y: 2
moveSpeed: 2.4
heightSpeed: 1
dust_effect: false
rotateSpeed: 7
hardLimit: 28
image_leg: ROOT:数据/贴图/肢体/4号腿.png
holdDisMin: 6
holdDisMin_maxMovingLegs:8
holdDisMin_checkNeighbours:true
holdDisMax: 6
estimatingPositionMultiplier: 0.3
[leg_2]
x: 16
y: 12
attach_x: 3
attach_y: 2
copyFrom: 1
[leg_3]
x: -20
y: 6
attach_x: -3
attach_y: 2
copyFrom: 1
[leg_4]
x: 20
y: 6
attach_x: 3
attach_y: 1
copyFrom: 1
[leg_5]
x: -20
y: -6
attach_x: -3
attach_y: -1
copyFrom: 1
[leg_6]
x: 20
y: -6
attach_x: 3
attach_y: -1
copyFrom: 1
[leg_7]
x: -16
y: -12
attach_x: -3
attach_y: -2
copyFrom: 1
[leg_8]
x: 16
y: -12
attach_x: 3
attach_y: -2
copyFrom: 1

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.02

maxTurnSpeed: 3.2
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir: 181
reverseSpeedPercentage:0.2


[ai]
useAsBuilder: false


