[core]
copyFrom: ROOT:模板/核心.template,ROOT:模板/终界.template
name: 飞刃
maxHp: 250
mass: 400
displayDescription: [陆] [攻击: 陆地] [AL1]\n量产型自走机械,廉价实用\n表面的纳米装甲可以迅速复制自我\n[凝结炮弹]\n伤害45,攻击范围120,冷却0.8s,对陆[AL1● AL2▽ AL3▽ ALB▽]
buildSpeed: 10s
radius: 10
energyMax: 3
dieOnZeroEnergy: true
canNotBeGivenOrdersByPlayer: true
@memory 母机: unit
[template_core]
NanoP: 0
tags: AL1,对陆

[hiddenAction_记录母机]
autoTriggerOnEvent: created
setUnitMemory: 母机=customTarget1
[hiddenAction_攻击母机目标]
autoTrigger:if memory.母机.attacking!=NULL and not self.hasActiveWaypoint(type="attack")
addWaypoint_type:attack
addWaypoint_target_fromReference:memory.母机.attacking
addWaypoint_target_nearestUnit_team:enemy
addWaypoint_prepend:true
addWaypoint_maxTime:10s
disconnectFromParent: true
[hiddenAction_能量损耗]
autoTrigger: if self.parent==NULL
addResourcesWithLogic: energy=-0.1
[hiddenAction_自毁]
setResourcesWithLogic: energy=0
[graphics]
image: 飞刃.png
image_wreak: NONE
[attack]
isMelee: true
meleeEngangementDistance: 43820
canAttack: true
turretSize: 10
turretTurnSpeed: 99
maxAttackRange: 8
shootDelay: 1s
[turret_1]
x: 0
y: 0
recoilOffset:-0.5
recoilOutTime:2
recoilReturnTime:4
onShoot_triggerActions: 自毁
[projectile_1]
@copyFromSection:template_抛射体1
mutatorAL1_areaDamageMultiplier:0.5
mutatorAL2_areaDamageMultiplier:1.3
mutatorAL3_areaDamageMultiplier:1
mutator建筑_areaDamageMultiplier:1.5
instant: true
areaDamage:150
areaRadius: 20
speed:8
life:3s
explodeEffect: largeExplosion, CUSTOM:击中闪光
[effect_击中闪光]
alsoPlaySound:ROOT:数据/音效/大爆炸.ogg:0.26
priority:veryhigh
image:SHARED:light_50.png
life:12
fadeOut:true
attachedToUnit:false
scaleFrom:2.3
scaleTo:0.5
alpha:0.5
drawUnderUnits:false

[leg_1]
x: -13
y: 0
attach_x: -2
attach_y: 0
moveSpeed: 7.4
heightSpeed: 2
dust_effect: false
rotateSpeed: 9
hardLimit: 6
image_leg: ROOT:数据/贴图/肢体/3号腿.png
holdDisMin: 6
holdDisMin_maxMovingLegs:6
holdDisMin_checkNeighbours:true
holdDisMax: 10
estimatingPositionMultiplier: 0.4
[leg_2]
x: 13
y: 0
attach_x: 2
attach_y: 0
copyFrom: 1
[leg_3]
x: -13
y: 4
attach_x: -5
attach_y: 2
copyFrom: 1
[leg_4]
x: 13
y: 4
attach_x: 5
attach_y: 2
copyFrom: 1
[leg_5]
x: -13
y: -6
attach_x: -5
attach_y: -2
copyFrom: 1
[leg_6]
x: 13
y: -6
attach_x: 5
attach_y: -2
copyFrom: 1


[movement]
movementType: LAND
moveSpeed: 2.8
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1

targetHeight: 0.1

maxTurnSpeed: 4
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  35
reverseSpeedPercentage:0


[ai]
useAsBuilder: false


