[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template
name:[T1]舰艇制造厂
displayDescription: [建筑] [攻击: 无] [ALB]\n不可折叠移动\n用于生产终界海军\n[工厂]\n生产倍率: 1
maxHp:1200
footprint: -1,-1,1,2
constructionFootprint: -2,-1,2,4
techLevel: 1
buildSpeed:15s
radius:40
isBuilding: true
extraBuildRangeWhenBuildingThis:160
exit_x:0
exit_y:-1

[template_core]
NanoP: 2000
tags: 工厂

[canBuild_1]
name:setRally
pos:0.2

[action_升级_T2]
@copyFromSection:template_升级
@define target:[T2]舰艇制造厂
price: 纳米物质=4000
text:升级[ T2
buildSpeed:20s

[graphics]
image:[T1]舰艇制造厂.png
image_wreak:舰艇制造厂死亡.png
imageScale: 0.75
[attack]
canAttack: false

[movement]
movementType:WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority:0.12
ai_upgradePriority:0.08
noneInBaseExtraPriority:0.24
maxEachBase:1
maxGlobal:2
