[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template,ROOT:模板/生产.template
name:三叶虫
displayDescription: [水] [攻击: 潜] [AL3]\n三叶虫潜艇拥有极厚的装甲,难以被击毁,自身强大的火力使其成为无坚不摧的堡垒\n重型潜艇,移动速度缓慢但是装甲厚重,能够生产修复单位\n可以上浮至水面,上浮后可以攻击空军与陆军,但是失去对潜能力\n[运载舱]运输量: 14,运输海军单位\n[纳米反应堆]+3纳米物质/s\n[鱼雷]伤害100*4,溅射范围30,攻击范围240,冷却4s,对水[AL1▽ AL2▼ AL3● ALB●]\n[大型运输单位]占用14+6格运输栏
maxHp:6800
isBuilder: true
experimental:true
buildSpeed: 90s
radius:36
fogOfWarSightRange:24
nanoFactorySpeed:2
maxTransportingUnits:14
transportSlotsNeeded:20
transportUnitsRequireMovementType:WATER,HOVER,OVER_CLIFF_WATER
transportUnitsCanUnloadUnits:false
transportUnitsRequireTag:nonexistent
transportUnitsKeepBuiltUnits:true
exit_x:0
exit_y:30
exit_dirOffset:0
exit_moveAwayAmount:110
exit_heightOffset:0

[template_core]
NanoP: 38000
NanoV: 3
tags: AL3,对陆,对潜
techLevel: 3

[action_1]
convertTo:三叶虫_水上
price:0
text:上浮
displayType:upgrade
description:上浮
buildSpeed:1s
pos:1.1

[graphics]
drawLayer:experimentals
image:三叶虫.png
image_turret: 三叶虫炮塔.png
image_wreak:三叶虫死亡.png

[attack]
canAttack:true
canAttackNotTouchingWaterUnits:false
turretSize:20
turretTurnSpeed:1.8
maxAttackRange:240
shootDelay:3s


[turret_1]
x:10
y:22
idleDir:0
invisible:true
shoot_flame:shockwave
shoot_light:#FFEECCCC
canAttackFlyingUnits:false
canAttackNotTouchingWaterUnits:false
size:1
turnSpeed:40
[turret_2]
copyFrom:1
x:-10
y:22
idleDir:0
warmup:8
linkDelayWithTurret:1
[turret_3]
copyFrom:1
x:-10
y:14
idleDir:0
warmup:16
projectile:1
linkDelayWithTurret:1
[turret_4]
copyFrom:1
x:10
y:14
idleDir:0
warmup:24
projectile:1
linkDelayWithTurret:1
[turret_5]
copyFrom:1
x:10
y:4
idleDir:0
warmup:32
projectile:1
linkDelayWithTurret:1
[turret_6]
copyFrom:1
x:-10
y:4
idleDir:0
warmup:40
projectile:1
linkDelayWithTurret:1

[projectile_1]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:0.5
mutatorAL2_areaDamageMultiplier:0.75
mutatorAL3_areaDamageMultiplier:1
mutator建筑_areaDamageMultiplier:1
areaDamage:100
areaRadius:18
speed:6.5
color:#1E1E96
life:3s
drawType: 2
frame: 0
drawSize: 0.5
trailEffect:true
trailEffectRate:0.4
explodeEffect:smallExplosion,CUSTOM:sparks*6,CUSTOM:hitLightFlash

[effect_hitLightFlash]
priority:veryhigh
image:SHARED:light_50.png
life:12
fadeOut:true
attachedToUnit:false
scaleFrom:2.3
scaleTo:0.5
alpha:0.5
drawUnderUnits:false
[effect_sparks]
attachedToUnit:false
life:90
physics:true
xSpeedRelativeRandom:1.25
ySpeedRelativeRandom:1.25
hSpeed:1.9
image: SHARED:spark.png
priority: verylow
scaleFrom:0.7
scaleTo:0.8

[movement]
movementType:WATER
moveSpeed:0.7
moveAccelerationSpeed:0.015
moveDecelerationSpeed:0.05
reverseSpeedPercentage:0.6
targetHeight:-20
targetHeightDrift:0.1
maxTurnSpeed:1
turnAcceleration:0.05