[core]
name:三叶虫_水上
displayText: 三叶虫
displayDescription: [水] [攻击: 潜] [AL3]\n三叶虫潜艇拥有极厚的装甲,难以被击毁,自身强大的火力使其成为无坚不摧的堡垒\n重型潜艇,移动速度缓慢但是装甲厚重,能够生产单位\n可以上浮至水面,上浮后可以攻击空军与陆军,但是失去对潜能力\n[投影仪]修复,范围175,建造速度4,维修速度0.6\n[运载舱]运输量: 14,运输海军单位\n[纳米反应堆]+3纳米物质/s\n[冷焰]伤害20*2,溅射范围60,攻击范围175,冷却0.1s,对陆[AL1▲ AL2● AL3○ ALB●] [低温10]\n[光束炮]伤害40*4,攻击范围320,冷却0.4s,对陆对空[AL1● AL2▼ AL3▽ ALB▼]\n[大型运输单位]占用14+6格运输栏

copyFrom:三叶虫.ini,ROOT:模板/特殊/终界建造.template
transportUnitsCanUnloadUnits:if self.isOverLiquid()
transportUnitsKeepBuiltUnits:false
canRepairBuildings:true
canRepairUnits:true
nanoRange:175
nanoBuildSpeed:4
nanoRepairSpeed:0.6
showInEditor:false
[template_core]
tags: AL3,对陆,对空

[canBuild_8]
name:repair
pos:1.1
[attack]
canAttack:true
canAttackNotTouchingWaterUnits:true
turretSize:20
turretTurnSpeed:1.8
maxAttackRange:350
shootDelay:200
[turret_纳米修复]
x:0
y:-5
size:0
warmup:30
canShoot:false
isMainNanoTurret:true
image: 维修炮塔.png
limitingRange:175
[action_1]
convertTo:三叶虫
price:0
text:潜水
displayType:upgrade
description:下潜
buildSpeed:5s
pos:0.1
[turret_1]
canShoot: false
[turret_2]
canShoot: false
[turret_3]
canShoot: false
[turret_4]
canShoot: false
[turret_5]
canShoot: false
[turret_6]
canShoot: false

[turret_7]
x:15
y:30
invisible:true
projectile:2
turnSpeed:8.0
turnSpeedAcceleration:1.0
shoot_flame:CUSTOM:smoke
canShoot:true
size:0
delay:0.1s
limitingAngle:45
limitingRange:175
canAttackFlyingUnits:false
[turret_8]
copyFrom:7
x:-15
y:30
warmup:0.05s
[projectile_2]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:1.5
mutatorAL2_areaDamageMultiplier:1
mutatorAL3_areaDamageMultiplier:0.1
mutator建筑_areaDamageMultiplier:1
explodeOnEndOfLife:true
life:40
speed:7
targetSpeed:2.5
targetSpeedAcceleration:0.3
speedSpread:1
image:ROOT:数据/贴图/抛射体/蓝火.png
drawSize:0.3
hitSound:false
targetGround:true
targetGroundSpread:25
deflectionPower:-1
areaDamage:20
trailEffect:false
areaRadius:60
explodeEffect:CUSTOM:hitFlame,CUSTOM:flameExit,CUSTOM:smoke
effectOnCreate:CUSTOM:attachedFlame,CUSTOM:attachedLight
mutator低温_ifUnitWithoutTags:护盾
mutator低温_addResourcesAreaHit:低温=10
[turret_9]
x:-24
y:0
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE
canAttackUnderwaterUnits:false
projectile:3
recoilOffset:-3
idleDir:0
delay:0.4s
barrelX: -2
barrelOffsetX_onOddShots: 4
[turret_10]
copyFrom:9
x:24
y:0
warmup:0.1s
idleDir:0
linkDelayWithTurret:9
[turret_11]
@copyFromSection:turret_10
x:-10
y:-25
warmup:0.2s
[turret_12]
@copyFromSection:turret_10
x:10
y:-25
warmup:0.3s
[projectile_3]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:1
mutatorAL2_areaDamageMultiplier:0.75
mutatorAL3_areaDamageMultiplier:0.25
mutator建筑_areaDamageMultiplier:0.5
areaDamage:40
life:70
speed:9
frame:11

[movement]
movementType:WATER
moveSpeed:0.8
moveAccelerationSpeed:0.015
moveDecelerationSpeed:0.05
reverseSpeedPercentage:0.6
maxTurnSpeed:1.4
turnAcceleration:0.05
targetHeight:1
[effect_attachedFlame]
priority:veryhigh
image:ROOT:数据/贴图/抛射体/蓝火.png
life:120
fadeOut:true
attachedToUnit:true
fadeInTime:9
scaleFrom:0.9
scaleTo:1.3
alpha:1.5
drawUnderUnits:false
liveAfterAttachedDies:false
[effect_attachedLight]
priority:veryhigh
image:SHARED:light_50.png
life:80
fadeOut:true
attachedToUnit:true
fadeInTime:4
scaleFrom:0.4
scaleTo:0.4
alpha:0.5
drawUnderUnits:false
liveAfterAttachedDies:false
[effect_hitFlame]
image:ROOT:数据/贴图/抛射体/蓝火.png
life:40
fadeOut:true
attachedToUnit:false
scaleFrom:1.0
scaleTo:1.2
alpha:0.5
drawUnderUnits:false
liveAfterAttachedDies:false
physics:true
ySpeedRelative:0.4
hSpeed:0.3
[effect_flameExit]
image:ROOT:数据/贴图/抛射体/蓝火.png
alwayStartDirAtZero:true
life:100
fadeOut:true
attachedToUnit:false
scaleFrom:0.0
scaleTo:1.3
alpha:0.8
drawUnderUnits:false
liveAfterAttachedDies:false
hSpeed:0.4
atmospheric:true
[effect_smoke]
image:ROOT:数据/贴图/抛射体/蓝火.png
life:90
fadeOut:true
attachedToUnit:false
fadeInTime:15
scaleFrom:0.6
scaleTo:0.8
alpha:0.8
drawUnderUnits:false
liveAfterAttachedDies:false
hSpeed:0.4
dirOffsetRandom:180
atmospheric:true