[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/锘钢.template
name:极乐
maxHp:2900
mass: 9720
techLevel:2
buildSpeed:20s
displayDescription: [陆地] [攻击: 陆,潜] [AL1]\n极乐之音,利用搭载的'琴'产生超强次声波对敌人产生打击\n攻击完全无视能量护盾与屏障效果\n对低装甲结构难以产生共振,但对高装甲目标与建筑可以产生巨量伤害\n会根据敌人体型与命中情况造成多段伤害\n每次攻击时都会产生一个范围为180的屏蔽波造成100伤害并击退敌人,克制关系与共振波相同\n[共振波]\n伤害60,攻击范围200,纵向溅射范围45,预热0.5s,冷却2s,对陆[AL1▽ AL2● AL3▲ ALB◆]\n[大型单位]占用3格运输栏
radius:18
softCollisionOnAll:8
transportSlotsNeeded: 3
[template_core]
NanoP: 8400
tags: AL2,对陆,对潜
techLevel:2

[hiddenAction_后坐力]
fireTurretXAtGround: 0
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_withProjectile: 后坐力
[graphics]
total_frames:1
image:极乐.png
image_wreak:极乐死亡.png
image_turret:极乐炮塔.png
dustEffect:true
[attack]
canAttack:true
turretSize:0
turretTurnSpeed:2.8
maxAttackRange:200
shootDelay:2s
[turret_0]
x:0
y:-4
canShoot:false
recoilOffset:-2
recoilOutTime:4
recoilReturnTime:8
[turret_1]
x:0
y:0
invisible:true
size:14
attachedTo:0
slave:true
projectile:1
warmupStartEffect: CUSTOM:涟漪, CUSTOM:涟漪位移
shoot_sound:ROOT:数据/音效/声波.ogg
shoot_sound_vol:0.4
onShoot_triggerActions: 后坐力
[projectile_1]
@copyFromSection:template_抛射体1
mutatorAL1_areaDamageMultiplier:0.5
mutatorAL2_areaDamageMultiplier:1
mutatorAL3_areaDamageMultiplier:1.5
mutator建筑_areaDamageMultiplier:2
deflectionPower:-1
life: 0s
speed: 0
turnSpeed: 0
turnSpeedWhenNear: 0
image:SHARED:blank.png
areaDamage:100
areaExpandTime:60
areaRadius:45
shieldDamageMultiplier:0
shieldDefectionMultiplier:0
explodeOnEndOfLife:true
explodeEffect: CUSTOM:音波, CUSTOM:位移
explodeEffectOnShield: CUSTOM:音波, CUSTOM:位移
areaHitUnderwaterAlways:true
spawnProjectilesOnExplode: 1(recursionLimit=14,yOffsetRelative=15)
delayedStartTimer: 0.1s
pushForce:5000
[projectile_后坐力]
@copyFromSection:template_抛射体1
mutatorAL1_areaDamageMultiplier:0.5
mutatorAL2_areaDamageMultiplier:1
mutatorAL3_areaDamageMultiplier:1.5
mutator建筑_areaDamageMultiplier:2
deflectionPower:-1
life: 0s
speed: 0
turnSpeed: 0
turnSpeedWhenNear: 0
image:SHARED:blank.png
areaDamage:100
areaExpandTime:60
areaRadius:180
shieldDamageMultiplier:0
shieldDefectionMultiplier:0
explodeOnEndOfLife:true
areaHitUnderwaterAlways:true
pushForce:30000
explodeEffect: CUSTOM:涟漪*3, CUSTOM:涟漪位移*5
explodeEffectOnShield: ${section.explodeEffect}
[effect_音波]
image: ROOT:数据/贴图/特效/涟漪.png
attachedToUnit:false
life:30
priority:critical
fadeOut:true
fadeInTime: 6
stripIndex:shockwave
alpha:1
scaleFrom:0.2
scaleTo:1
[effect_位移]
drawType: displacement
image: ROOT:数据/贴图/特效/涟漪.png
life: 24
fadeOut: true
fadeInTime: 20
attachedToUnit: true
color: #FFFFFF
scaleFrom: 0.3
scaleTo: 1.5
alpha: 0.05
drawUnderUnits:false
alwayStartDirAtZero: true
[effect_涟漪位移]
drawType: displacement
image: SHARED:ripple_normal_128.png
life: 60
fadeOut: true
fadeInTime: 3
attachedToUnit: false
color: #FFFFFF
scaleFrom: 0.3
scaleTo: 4
alpha: 0.1
drawUnderUnits:false
dirOffsetRandom: 180
dirSpeed: 1
delayedStartTimer: 5
[effect_涟漪]
image: ROOT:数据/贴图/特效/涟漪.png
life: 60
lifeRandom: 20
fadeOut: true
fadeInTime: 3
attachedToUnit: false
color: #FFFFFF
scaleFrom: 0.3
scaleTo: 2.4
alpha: 0.6
drawUnderUnits:false
dirOffsetRandom: 180
dirSpeed: 0.5
dirSpeedRandom:0.5
delayedStartTimer: 5
[movement]
movementType:LAND
moveSpeed:1
moveAccelerationSpeed:0.1
moveDecelerationSpeed:0.1
maxTurnSpeed:3
turnAcceleration:0.6
moveSlidingMode:false
moveIgnoringBody:false
moveSlidingDir:181