[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template
name:墟空
maxHp: 2800
mass: 12000
buildSpeed: 60s
radius: 24
softCollisionOnAll: 24
displayDescription: """[空] [攻击: 空,陆] [AL2]\n装配先进矢量引擎,具有瞬时机动的能力,在遭受攻击时可能进行规避\n携带流星爆破弹,轰炸能力强,所过之处皆为墟土\n[能量]上限18,+1能量/s
\n[流星爆破弹]\n伤害100,耗能1,溅射范围60,攻击范围180,冷却0.1s,对陆[AL1▽ AL2▼ AL3▲ ALB●]
\n[光束机炮]\n伤害10*6,攻击范围180,冷却0.3s,对陆对空[AL1▼ AL2● AL3▽ ALB○]\n[大型单位]占用4格运输栏"""
transportSlotsNeeded: 4
energyMax:18
energyRegen:0.016
energyNeedsToRechargeToFull:true

[template_core]
NanoP: 9800
tags: AL2,对陆,对空
techLevel:2

#[action_禁用机动规避]

[hiddenAction_初始特殊能量]
autoTriggerOnEvent: created
addResourcesWithLogic: 特殊能量=100
[hiddenAction_特殊能量回复]
autoTrigger: if self.resource.特殊能量<100
addResourcesWithLogic: 特殊能量=0.75
[turret_拦截1]
x:0
y:0
invisible:true
interceptProjectiles_withTags: 抛射体
interceptProjectiles_andUnderDistance: 72
projectile:拦截
turnSpeed:99
resourceUsage: 特殊能量=25
canShoot:false
onShoot_triggerActions: 后坐力左,后坐力右
[hiddenAction_后坐力左]
requireConditional: if (rnd(0,self.id*100)/self.id)<=50
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 2,2
fireTurretXAtGround_withProjectile: 后坐力
[hiddenAction_后坐力右]
@copyFromSection: hiddenAction_后坐力左
requireConditional: if (rnd(0,self.id*100)/self.id)>50
fireTurretXAtGround_withOffset: -2,2

[projectile_拦截]
@copyFromSection: template_抛射体2
@define tags: 虚
areaDamage:0
life:0s
speed:10
deflectionPower:-1
image:SHARED:blank.png
#instant:true
interceptProjectile_removeTargetLifeOnly: true
[projectile_后坐力]
@copyFromSection:template_抛射体2
areaDamage:0
areaRadius:6
friendlyFire:true
drawSize:0
life: 0
speed:0
explodeOnEndOfLife:true
explodeEffect:shockwave
pushVelocity: 2.2
[graphics]
image:墟空.png
image_wreak: 墟空死亡.png
movementEffect:CUSTOM:引擎尾焰, CUSTOM:左尾焰, CUSTOM:右尾焰, CUSTOM:风波
movementEffectRate:1
lock_body_rotation_with_main_turret: true
[attack]
canAttack:true
turretTurnSpeed: 8
maxAttackRange:180
shootDelay:0.1s
isFixedFiring: true

[turret_0]
x: 0
y: 0
canAttackFlyingUnits: false
projectile:0
size:0
turnSpeed:8
shoot_sound:ROOT:数据/音效/开火1.ogg
shoot_sound_vol:0.33
energyUsage: 1
canAttackMaxAngle: 181
[projectile_0]
@copyFromSection:template_抛射体1
mutatorAL1_areaDamageMultiplier:0.5
mutatorAL2_areaDamageMultiplier:0.7
mutatorAL3_areaDamageMultiplier:1.2
mutator建筑_areaDamageMultiplier:1
life:4s
speed:2
targetSpeed:4
largeHitEffect:true
drawSize:1
color:#000000
targetGround: true
areaDamage:100
areaDamageNoFalloff:true
areaRadius:30
wobbleAmplitude: 0.4
wobbleFrequency: 0.4s
targetGroundSpread: 60
trailEffect: true
explodeEffect: CUSTOM:流星,CUSTOM:爆炸
explodeEffectOnShield: CUSTOM:流星,CUSTOM:爆炸
trailEffectRate:2
[turret_1]
invisible:true
x:-16
y:8
idleDir:0
shoot_sound:plasma_fire
shoot_sound_vol:0.06
shoot_light:#FFEECCCC
projectile:1
size:4
turnSpeed:5.8
delay: 0.3s
canAttackMaxAngle: 45
[turret_2]
x:16
y:8
copyFrom:1
linkDelayWithTurret:1
[turret_3]
x:-16
y:8
copyFrom:1
warmup: 0.15s
linkDelayWithTurret:1
[turret_4]
x:16
y:08
copyFrom:1
warmup: 0.15s
linkDelayWithTurret:1
[turret_5]
x:-16
y:8
copyFrom:1
warmup: 0.3s
linkDelayWithTurret:1
[turret_6]
x:16
y:8
copyFrom:1
warmup: 0.3s
linkDelayWithTurret:1
[projectile_1]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:0.8
mutatorAL2_areaDamageMultiplier:1
mutatorAL3_areaDamageMultiplier:0.2
mutator建筑_areaDamageMultiplier:0.1
areaDamage: 10
life: 60
speed: 8
frame: 6
image: ROOT:数据/贴图/特效/光束.png
effectOnCreate: 穿透
explodeEffect: NONE
explodeEffectOnShield: NONE
teamColorRatio: 1


[movement]
movementType: AIR
moveSpeed: 2.2
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.03
landOnGround: false
joinsGroupFormations: false
maxTurnSpeed: 4
turnAcceleration: 0.08
moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir: 15
slowDeathFall:true

[effect_爆炸]
life:40
hOffset:0
dirOffset:0
fadeInTime:0
fadeOut:false
image: ROOT:数据/贴图/特效/爆炸1.png
total_frames:5
animateFrameStart:0
animateFrameEnd:5
animateFramePingPong:false
animateFrameSpeed:0.25
scaleTo:1.2
scaleFrom:1.2
priority:veryhigh
[effect_流星]
delayedStartTimer:10
life:60
hOffset:0
dirOffset:0
fadeInTime:0
fadeOut:false
image: ROOT:数据/贴图/特效/爆炸2.png
total_frames:7
animateFrameStart:0
animateFrameEnd:7
animateFramePingPong:false
animateFrameSpeed:0.25
scaleTo:1
scaleFrom:1
priority:veryhigh
[effect_引擎尾焰]
createWhenZoomedOut:false
priority:low
life:16
fadeOut:true
attachedToUnit:false
color:#63E6E8
fadeInTime:3
scaleFrom:0.8
scaleTo:0
alpha:1
ySpeedRelative:-0.5
xSpeedRelativeRandom:0.1
yOffsetRelative:-20
atmospheric:true
stripIndex:effects
frameIndex:0
[effect_左尾焰]
priority:low
image:ROOT:数据/贴图/特效/1像素.png
life:32
color:#63e6e8
scaleFrom:2
scaleTo:1.2
alpha:2
drawUnderUnits:true
ySpeedRelative: 0.4
xOffsetRelative: -28
yOffsetRelative: -12
fadeInTime:6
attachedToUnit:false
[effect_右尾焰]
@copyFromSection: effect_左尾焰
xOffsetRelative: 28
[effect_风波]
priority:veryhigh
image: SHARED:ripple_normal_128.png
life:24
fadeOut: true
attachedToUnit: false
drawUnderUnits:true
fadeInTime:12
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.01
yOffsetRelative: -20
ySpeedRelative: 0
atmospheric: true
drawType: displacement
dirOffsetRandom: 180
dirSpeed: 1
[effect_穿透]
priority:high
image: ROOT:数据/贴图/特效/光束.png
life:60
fadeOut:true
attachedToUnit: true
scaleFrom:1
scaleTo:0.2
alpha:1
drawUnderUnits:false
ySpeedRelative:4
atmospheric:true
teamColorRatio: 1
liveAfterAttachedDies: true