[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template
name: 天堂岛
maxHp: 6000
buildSpeed: 90s
radius: 30
softCollisionOnAll: 3
displayDescription: [空] [攻击: 陆,空] [AL3]\n超级空军堡垒,十门巨炮能够循环释放,造成持续性打击\n宛如天堂碎片般漂浮于空\n[能量]上限16,+0.15能量/s\n[激光防御]范围200,耗能1\n[运载舱]运输量: 16\n[超视野]\n仅揭开520范围的迷雾\n[纳米反应堆]+6纳米物质/s\n[天堂炮]伤害80*10,溅射范围30,攻击范围310,冷却1.2s,对陆对空[AL1▽ AL2▼ AL3● ALB▽]\n[超级运输单位]占用16+8格运输栏
energyMax: 16
energyRegen: 0.024
energyNeedsToRechargeToFull: true
fogOfWarSightRange: 28
transportSlotsNeeded:24
maxTransportingUnits:16
transportUnitsUnloadDelayBetweenEachUnit:40
transportUnitsCanUnloadUnits: if not self.isOverLiquid()

[template_core]
NanoP: 42000
NanoV: 6
tags: AL3,对陆,对空
techLevel: 3

[graphics]
total_frames: 1
image: 天堂岛.png
image_wreak: 天堂岛死亡.png
image_turret: 天堂岛炮塔.png
movementEffect:CUSTOM:engineTrail
movementEffectRate:2

[attack]
canAttack: true
turretSize: 12
turretTurnSpeed: 2
maxAttackRange: 310
shootDelay:1.2s
turretMultiTargeting: true

[turret_0]
x: 0
y: -10
barrelX: -2
barrelOffsetX_onOddShots: 4
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#EEEECCCC
projectile:1
recoilOffset:-4
delay: 0.8s

[turret_1]
x: -18
y: 0
barrelX: -2
barrelOffsetX_onOddShots: 4
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#EEEECCCC
projectile:1
invisible: true
idleDir: -45
limitingAngle: 65
warmup: 0.3s
linkDelayWithTurret: 4
recoilOffset:-4
[decal_1]
onlyWhileAlive: true
layer: beforeBody
image: 天堂岛炮塔.png
basePositionFromTurret: 1

[turret_2]
@copyFromSection: turret_1
y: 15
linkDelayWithTurret: 4
warmup: 0.6s
[decal_2]
@copyFromSection: decal_1
basePositionFromTurret: 2

[turret_3]
@copyFromSection: turret_1
x: -14
y: 30
linkDelayWithTurret: 4
warmup: 0.9s
[decal_3]
@copyFromSection: decal_1
basePositionFromTurret: 3

[turret_a]
@copyFromSection: turret_1
x: -18
y: -30
idleDir: -155
linkDelayWithTurret: IGNORE
[decal_a]
@copyFromSection: decal_1
basePositionFromTurret: a

[turret_4]
@copyFromSection: turret_1
x: -22
y: -12
warmup: 0s
invisible: false
linkDelayWithTurret: IGNORE


[turret_5]
x: 18
y: 0
barrelX: -2
barrelOffsetX_onOddShots: 4
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#EEEECCCC
projectile:1
invisible: true
idleDir: 45
limitingAngle: 65
warmup: 0.3s
linkDelayWithTurret: 8
recoilOffset:-4
[decal_5]
onlyWhileAlive: true
layer: beforeBody
image: 天堂岛炮塔.png
basePositionFromTurret: 5

[turret_6]
@copyFromSection: turret_5
y: 15
linkDelayWithTurret: 8
warmup: 0.6s
[decal_6]
@copyFromSection: decal_5
basePositionFromTurret: 6

[turret_7]
@copyFromSection: turret_5
x: 14
y: 30
linkDelayWithTurret: 8
warmup: 0.9s
[decal_7]
@copyFromSection: decal_5
basePositionFromTurret: 7

[turret_8]
@copyFromSection: turret_5
x: 22
y: -12
warmup: 0s
invisible: false
linkDelayWithTurret: IGNORE

[turret_b]
@copyFromSection: turret_1
x: 18
y: -30
idleDir: 155
linkDelayWithTurret: IGNORE

[decal_b]
@copyFromSection: decal_1
basePositionFromTurret: b


[projectile_1]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:0.5
mutatorAL2_areaDamageMultiplier:0.75
mutatorAL3_areaDamageMultiplier:1
mutator建筑_areaDamageMultiplier:0.5
life:30
speed:10
color:#bebe50
drawSize:0.6
lightSize:1
lightColor:#bebe50
areaDamage:80
areaRadius:20
drawType: 2
frame: 0
largeHitEffect:true
explodeEffectOnShield:shockwave
autoTargetingOnDeadTarget:true
explodeOnEndOfLife:true
disableLeadTargeting:true
[turret_laserDefence]
x: 0
y: 0
canShoot: false
invisible: true
laserDefenceEnergyUse: 1
limitingRange:200
size:1

[effect_engineTrail]
createWhenZoomedOut:false
priority:low
life:30
fadeOut:true
attachedToUnit:false
color:#444444
fadeInTime:3
scaleFrom:0.4
scaleTo:1.2
alpha:1.1
ySpeedRelative:-0.5
xSpeedRelativeRandom:0.1
yOffsetRelative:-36
atmospheric:true
stripIndex:effects
frameIndex:0

[movement]
movementType: AIR
moveSpeed: 0.82
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.02
landOnGround: false
maxTurnSpeed: 3.0
turnAcceleration: 0.05
moveSlidingMode:true
moveIgnoringBody: false
moveSlidingDir:  45
slowDeathFall: true
reverseSpeedPercentage: 0.4