[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template
name:岩鱼
maxHp: 720
techLevel:2
buildSpeed:20s
displayDescription: [水-潜] [攻击: 水] [AL2]\n装甲较厚的潜艇,能够对水面上的单位造成很高的威胁\n[短视野]\n仅揭开200范围的迷雾\n[岩鱼雷]伤害180,攻击范围200,冷却1.6s,对水[AL1● AL2● AL3▽ ALB▲]\n[中型单位]占用2格运输栏
radius:18
softCollisionOnAll:6
fogOfWarSightRange: 12
transportSlotsNeeded: 2

[template_core]
NanoP: 2200
tags: AL2,对陆,对潜

[graphics]
image:岩鱼.png
image_wreak:岩鱼死亡.png

[attack]
canAttack:true
canAttackNotTouchingWaterUnits:false
turretSize:21
maxAttackRange:200
shootDelay:1.6s
[turret_1]
x:0
y:0
barrelX:-10
barrelOffsetX_onOddShots: 20
canAttackMaxAngle:181
[projectile_1]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:1
mutatorAL2_areaDamageMultiplier:1
mutatorAL3_areaDamageMultiplier:0.5
mutator建筑_areaDamageMultiplier:1.2
areaDamage:180
life:200
speed:0.6
targetSpeed:8
drawSize:1
lightSize: 0.2
color:#1E1E96
lightColor:#555599
trailEffect:true
largeHitEffect:true
explodeEffect:smallExplosion,CUSTOM:hitLightFlash

[effect_hitLightFlash]
priority:veryhigh
image:SHARED:light_50.png
life:12
fadeOut:true
attachedToUnit:false
scaleFrom:2.3
scaleTo:0.5
alpha:0.5
drawUnderUnits:false

[movement]
movementType:WATER
moveSpeed:1
moveAccelerationSpeed:0.06
moveDecelerationSpeed:0.05
targetHeight:-9
startingHeightOffset:1
maxTurnSpeed:1.5
turnAcceleration:0.8
moveSlidingMode:false
moveIgnoringBody:false
moveSlidingDir:0