name = "钠锘聚核"
version = "0.20D1"
game_version = "0.20D1"
description = """
[模组简报]
历经千年战乱,锘钢联盟创立了第一个全世界统一的政府,为了维护稳定,锘钢联盟选择禁止了可能催生风险的星际拓荒
在如此科技禁令下,一批名为终界军团的组织点燃了全球战火,试图推翻锘钢联盟的政权
鏖战之时,遥远的银河系中心的罹灾文明 -- 银心文明 -- 的幸存者舰队穿越星海,到达了地球.锘钢与终界为了获得战争的胜利,都企图拉拢银心文明,取得银心文明的支持与科技.
然而银心文明的方舟在以万年计的太空难旅中,早已丢失了珍贵的知识,无法再理解那些超科技.只有飞船的A.I.仍在维持着飞船的运行与维修,但A.I.也无法解释这些科技的原理.最终银心卷入了战争,但仅为生存而战.
同时,星系内多处空间发生扭曲,似乎更大的不速之客才刚刚降临...
祝你玩得愉快！
"""
author = ["向日葵", "十山月"]
uuid = "1813a358-ca4c-4996-b92e-be1d0e17957f"
