[core]
copyFrom: ROOT:模板/核心.template,ROOT:模板/终界.template, ROOT:模板/复合/生产建筑.template
name: [T1]萃凝熔炉
displayDescription: [建筑] [无攻击] [B]\n仅可建造在资源池上,汲取资源池的物质进行熔炼生产\n"如果你仔细观察,会发现萃凝熔炉周围偶尔会出现冰晶,那是兆钛的冷凝晶片"\n[纳米反应堆]+18纳米物质/s
maxHp: 900
radius: 18
displayRadius: 20
buildSpeed: 12s
selfBuildRate: 12s
mass:20000
techLevel: 1
isBuilding: true
footprint: 0,0,0,0
constructionFootprint: 0,0,-0,0
placeOnlyOnResPool: true
softCollisionOnAll: 3
#buildingSelectionOffset:4
numBitsOnDeath: 16
hideScorchMark: true
effectOnDeath: resourcePoolSmoke
explodeTypeOnDeath: buildingNoShockwaveOrSmoke
[template_core]
NanoP: 800
NanoV: 12
tags: 终界,生产,矿机
[action_1]
@copyFromSection:template_升级
@define target: [T2]萃凝熔炉
price: 纳米物质=1400
text: 升到[ T2
buildSpeed: 20s
setUnitMemory:纳米产速=18
[animation_idle]
onActions:idle
effect_0s:{x:0,y:0,name:CUSTOM|粒子*1}
effect_1s:{x:0,y:0,name:CUSTOM|粒子*2}
effect_2s:{x:0,y:0,name:CUSTOM|粒子*4}
effect_3s:{x:0,y:0,name:CUSTOM|粒子*6}
effect_4s:{x:0,y:0,name:CUSTOM|粒子*8}
pingPong: true
[effect_粒子]
attachedToUnit: false
life: 60
lifeRandom: 30
alpha: 0.8
scaleFrom: 0.3
scaleTo: 0.1
fadeOut: true
fadeInTime: 10
xOffsetRelativeRandom: 20
yOffsetRelativeRandom: 20
xSpeedRelativeRandom: 0.1
ySpeedRelativeRandom: 0.1
hSpeed: 0.1
dirOffsetRandom: 180
image: ROOT:数据/贴图/特效/寒冷粒子.png
priority: low
drawUnderUnits:false
atmospheric:true
delayedStartTimer: 30
delayedStartTimerRandom: 30
[graphics]
image: [T1]萃凝熔炉.png
image_wreak: 萃凝熔炉死亡.png
[attack]
canAttack: false
[movement]
movementType: BUILDING
[arm_1]
x: 0
y: 0
image_end: 萃凝熔炉底座.png
drawUnderAllUnits: true
[ai]
ai_upgradePriority: 0.8
buildPriority: 0.88