{
  "name": "color-name",
  "version": "2.0.0",
  "description": "A list of color names and its values",
  "main": "index.js",
  "type": "module",
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=12.20"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:colorjs/color-name.git"
  },
  "keywords": [
    "color-name",
    "color",
    "color-keyword",
    "keyword"
  ],
  "author": "DY <dfcreative@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/colorjs/color-name/issues"
  },
  "homepage": "https://github.com/colorjs/color-name"
}
