[core]
copyFrom: ROOT:模板/核心.template,ROOT:模板/终界.template
name: 热卫
maxHp: 800
mass: 4500
displayDescription: [陆] [攻击: 陆] [AL2]\n终界的常规作战单位,各方面数值优秀,攻击可以产生热量\n\n生命首次降至一半以下时会获得400屏障与400高温(若在半血以上时被一击击杀则不触发)\n该效果仅触发一次\n[热卫弹]\n伤害15*2,攻击范围175,冷却0.66s,对陆[AL1● AL2● AL3▽ ALB▼] [高温30]

buildSpeed: 20s
radius: 16
@memory 热卫屏障:boolean

[template_core]
NanoP: 1400
tags: AL2,对陆
techLevel:2

[hiddenAction_炎热屏障]
autoTrigger: if self.hp<=500 and memory.热卫屏障!=true
addResourcesWithLogic: 屏障=400,高温=400
setUnitMemory: 热卫屏障=true
[graphics]
image: SHARED:blank.png
image_wreak: 热卫死亡.png
dustEffect: true
[attack]
canAttack: true
turretSize: 6
turretTurnSpeed: 3
maxAttackRange: 175
shootDelay: 0.66s
[turret_1]
x: 0
y: 0
image: 热卫.png
projectile: 1
recoilOffset: -2
canShoot: false
[turret_2]
x: 6
y: 10
attachedTo: 1
slave: true
invisible: true
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFEECCCC
[turret_3]
x: -6
y: 10
invisible: true
copyFrom: 2
linkDelayWithTurret:2
warmup: 0.33s
[projectile_1]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:1
mutatorAL2_areaDamageMultiplier:0.8
mutatorAL3_areaDamageMultiplier:0.35
mutator建筑_areaDamageMultiplier:0.6
areaDamage: 10
mutator高温_ifUnitWithoutTags:护盾
mutator高温_addResourcesAreaHit:高温=30
life: 70
speed: 8
frame: 6
lightSize:0.6
lightColor:#FF0000
color: #FF0000
image: ROOT:数据/贴图/特效/光束.png
explodeEffect: CUSTOM: 抛射体穿透
[effect_抛射体穿透]
priority:high
image: ROOT:数据/贴图/特效/光束.png
life:40
fadeOut:true
attachedToUnit:false
color:#FF0000
scaleFrom:1
scaleTo:0.2
alpha:1
drawUnderUnits:false
ySpeedRelative:4
atmospheric:true

[leg_1]
x: -17
y: 16
attach_x: -4
attach_y: 3
moveSpeed: 3
heightSpeed: 1
dust_effect: false
rotateSpeed: 7
hardLimit: 28
image_leg: ROOT:数据/贴图/肢体/3号腿.png
holdDisMin: 7
holdDisMin_maxMovingLegs:8
holdDisMin_checkNeighbours:true
holdDisMax: 10
estimatingPositionMultiplier: 0.3
[leg_2]
x: 27
y: 16
attach_x: 4
attach_y: 3
copyFrom: 1
[leg_3]
x: -27
y: 8
attach_x: -5
attach_y: 1
copyFrom: 1
[leg_4]
x: 27
y: 8
attach_x: 5
attach_y: 1
copyFrom: 1
[leg_5]
x: -27
y: -8
attach_x: -5
attach_y: -1
copyFrom: 1
[leg_6]
x: 27
y: -8
attach_x: 5
attach_y: -1
copyFrom: 1
[leg_7]
x: -27
y: -16
attach_x: -4
attach_y: -3
copyFrom: 1
[leg_8]
x: 27
y: -16
attach_x: 4
attach_y: -3
copyFrom: 1

[movement]
movementType: LAND
moveSpeed: 0.68
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.02

maxTurnSpeed: 3.2
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir: 181
reverseSpeedPercentage:0.2


[ai]
useAsBuilder: false


