[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template,ROOT:模板/特殊/母机.template
name:猎户
maxHp: 550
mass: 6400
displayDescription: [陆地] [攻击: 陆] [AL1]\n与猎犬无人机协同作战,战斗时释放无人机\n[猎户炮]\n伤害45,攻击范围150,冷却1s,对陆[AL1● AL2▼ AL3▽ ALB▽]\n[小型单位]占用1格运输栏\n\n\n[猎犬无人机]\n生命上限40,空军,对陆对空\n数量上限1,冷却20s,舱内修复速度2HP/s\n[猎犬机枪]\n伤害10*2,攻击范围90,冷却0.6s,对陆[AL1● AL2○ AL3○ ALB○]
buildSpeed: 20s
selfBuildRate: 20s
radius:16
transportUnitsHealBy: 0.066
transportSlotsNeeded: 1
@global SlotNum: 1
@global WingPrice: 2
@global WingName: 猎犬
@global ControlRange: 120
[attachment_1]
x:0
y:-10
idleDir: 0
isVisible: true
addTransportedUnits: true
canBeAttackedAndDamaged: false
isUnselectable: true
[attachment_2]
@copyFromSection: attachment_1
[template_core]
NanoP: 1000
tags: AL1,对陆

[graphics]
image:猎户.png
image_wreak:猎户死亡.png
image_turret:猎户炮塔.png
dustEffect:true
[attack]
canAttack:true
turretSize:20
turretTurnSpeed:4
maxAttackRange:150
shootDelay:1s
[turret_1]
x:0
y:0
projectile:1
turnSpeedAcceleration:1.0
shoot_sound:tank_firing
shoot_sound_vol:0.4444
shoot_flame:small
shoot_light:#FFEECCCC
recoilOffset:-2
[projectile_1]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:1
mutatorAL2_areaDamageMultiplier:0.8
mutatorAL3_areaDamageMultiplier:0.35
mutator建筑_areaDamageMultiplier:0.6
areaDamage: 45
life: 60
speed: 8
frame: 6
image: ROOT:数据/贴图/特效/光束.png
explodeEffect: CUSTOM: 穿透
teamColorRatio: 1
[effect_穿透]
priority:high
image: ROOT:数据/贴图/特效/光束.png
life:40
fadeOut:true
attachedToUnit:false
scaleFrom:1
scaleTo:0.2
alpha:1
drawUnderUnits:false
ySpeedRelative:4
atmospheric:true
[movement]
movementType:LAND
moveSpeed:1
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.17
maxTurnSpeed:3.3
turnAcceleration:0.25
moveSlidingMode:false
moveIgnoringBody:false