[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template, ROOT:模板/特殊/子机.template
name:猎犬
maxHp: 180
mass: 100
displayDescription: [空] [攻击: 陆] [AL1]\n猎户的僚机,搭载了速射机枪,会与猎户协同作战\n[机枪]\n伤害10*2,攻击范围90,冷却0.6s,对陆[AL1● AL2○ AL3○ ALB○]\n[小型单位]占用1格运输栏
buildSpeed:3s
radius:8
softCollisionOnAll:24
numBitsOnDeath:0
explodeOnDeath:false
explodeOnDeathGroundCollosion:false
effectOnDeathGroundCollosion:CUSTOM:电击*2,CUSTOM:小型火焰*3
fogOfWarSightRange:12

[template_core]
NanoP: 0
tags: AL1,对陆,猎犬
techLevel: 1
[graphics]
imageScale:0.7
turretImageScale:1
image:猎犬.png
image_wreak:猎犬死亡.png
lock_body_rotation_with_main_turret: true
image_turret:NONE
[attack]
canAttack:true
turretSize:9
aimOffsetSpread:0.4
maxAttackRange:90
shootDelay:0.6s
turretRotateWithBody:true
[turret_2]
x:5
y:0
projectile:1
turnSpeed:6.4
turnSpeedAcceleration:0.4
shoot_sound:firing3
shoot_sound_vol:0.08
shoot_flame:CUSTOM:小型枪焰
shoot_light:#FFccCCEE
invisible:true
recoilOffset:-1
recoilOutTime:6
recoilReturnTime:14
attachedTo: 1
slave: true

[turret_3]
@copyFromSection:turret_2
x:-5
y:0
warmup:0.3s
linkDelayWithTurret:2

[turret_1]
invisible:true
x:0
y:0
idleDir:0
turnSpeed:5
turnSpeedAcceleration:0.5
canShoot:false

[projectile_1]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:1
mutatorAL2_areaDamageMultiplier:0.15
mutatorAL3_areaDamageMultiplier:0.075
mutator建筑_areaDamageMultiplier:0.05
frame:4
drawType:2
drawSize:0.6
lightSize:0.8
areaDamage:16
life:1s
speed:6
explodeEffect:CUSTOM:子弹爆炸
explodeEffectOnShield:CUSTOM:子弹爆炸
[movement]
movementType:AIR
targetHeight:8
targetHeightDrift:1
reverseSpeedPercentage:0.6
moveSpeed:2
moveAccelerationSpeed:0.03
moveDecelerationSpeed:0.06
maxTurnSpeed:4
turnAcceleration:1
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
slowDeathFall:true
slowDeathFallSmoke:false

[effect_子弹爆炸]
life:60
hOffset:0
dirOffset:0
fadeInTime:0
fadeOut:false
image:ROOT:数据/贴图/特效/子弹爆炸.png
total_frames:5
animateFrameStart:0
animateFrameEnd:5
animateFramePingPong:false
animateFrameSpeed:0.3
scaleTo:1
scaleFrom:1
priority:veryhigh
[effect_电击]
life:120
dirOffset:0
dirOffsetRandom:180
fadeInTime:0
fadeOut:false
attachedToUnit:false
image:SHARED:lightning_shock.png
total_frames:14
animateFrameStart:2
animateFrameStartRandomAdd:2
animateFrameEnd:13
animateFramePingPong:false
animateFrameSpeed:0.5
animateFrameSpeedRandom:0.1
alpha:0.6
drawUnderUnits:true
scaleFrom:0.4
scaleTo:0.4
[effect_小型火焰]
life:50
xOffsetRelativeRandom:3
yOffsetRelativeRandom:0
hOffset:0.2
alwayStartDirAtZero:true
dirOffset:0
fadeInTime:10
fadeOut:true
attachedToUnit:false
atmospheric:true
stripIndex:7
frameIndex:0
frameIndexRandom:2
alpha:1
drawUnderUnits:true
scaleFrom:0.5
scaleTo:0.5
delayedStartTimerRandom:15
[effect_小型枪焰]
life:20
attachedToUnit:true
atmospheric:true
stripIndex:3
animateFrameStart:0
animateFrameEnd:3
animateFrameSpeed:0.5
alpha:1
scaleFrom:0.5
scaleTo:0.5