[core]
copyFrom:[T1]航空站.ini
name:[T1]航空站_移动
isBuilding: false
mass: 90000
[template_core]
NanoP: 1000
tags: 工厂

[graphics]
image_back: NONE
dustEffect:true
[canBuild_1]
name: 建筑基底
pos:0.1
[canBuild_2]
isVisible: false
[action_升级_T2]
isVisible: false
[hiddenAction_收到反馈]
autoTriggerOnEvent: tookDamage(withTag='反馈')
setCustomTarget1: self.lastDamagedBy
debugMessage: 收到链接反馈
clearActiveWaypoint: true
addWaypoint_type: loadInto
addWaypoint_target_fromReference: customTarget1
temporarilyAddTags: 展开
setUnitStats: mass=999999999
[hiddenAction_路径]
autoTrigger: if self.tags(includes="展开") and not self.hasActiveWaypoint(type='loadInto')
autoTriggerOnEvent: newWaypointGivenByPlayer
requireConditional: ${section.autoTrigger}
clearActiveWaypoint: true
addWaypoint_type: loadInto
addWaypoint_target_fromReference: customTarget1
[hiddenAction_检测]
autoTriggerOnEvent: tookDamage(withTag='运输')
requireConditional: if self.queueSize<1
alsoQueueAction: 变形
[action_变形]
isActive: false
convertTo: [T1]航空站
displayType:upgrade
whenBuilding_playAnimation: 变形_归
whenBuilding_rotateTo: -90
whenBuilding_rotateTo_orBackwards: false
whenBuilding_rotateTo_waitTillRotated: true
temporarilyRemoveTags: 展开
isVisible: false
offsetSelfAbsolute: 0,0
setUnitStats: mass=90000
sendMessageTo: customTarget1
sendMessageWithTags: 完成
[animation_变形_归]
blendIn: 0s
blendOut: 0s
arm1_2s:{y: -2,x: 0}
arm2_2s:{y: -2,x: 0}
arm1_4s:{x: -2,y: -2}
arm2_4s:{x: 2,y: -2}
arm3_4s:{x: 0}
arm4_4s:{x: 0}
arm3_5s:{x: 6}
arm4_5s:{x: -6}
[arm_1]
x:0
y:0
[arm_2]
x:0
y:0
[arm_3]
x:-2
y:0
[arm_4]
x:2
y:0

[movement]
movementType:LAND
moveSpeed:0.4
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.17
reverseSpeedPercentage:0.1
maxTurnSpeed:1
turnAcceleration:0.25
moveSlidingMode:false
moveIgnoringBody:false