[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template, ROOT:模板/复合/工厂建筑.template
name:[T1]航空站
displayDescription: [建筑] [攻击: 无] [B]\n采用折叠式建筑设计,可以变形为工厂车进行移动\n工厂车状态移速为0.3\n[工厂]\n生产倍率: 1
maxHp:1500
footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,3
buildSpeed:24s
selfBuildRate: 24s
radius:30
isBuilding:true
mass: 4000000
[template_core]
NanoP: 1000
tags: 工厂, 空军工厂


[action_变形]
price: 纳米物质=0
text: 变形
description: 工厂组装进行变形,变为可以移动的模式\n收起后无法生产单位\n可以重新展开成为工厂建筑\n 
convertTo: [T1]航空站_移动
displayType:upgrade
buildSpeed: 5s
pos:0.5
unitShownInUI: [T1]航空站
whenBuilding_playAnimation: 变形


[canBuild_1]
name:setRally
pos:0.1
[canBuild_2]
name: 潜视,潜猎,潜雷
pos: 5

[graphics]
image: 航空站.png
image_back:座.png
image_wreak:航空站死亡.png
image_shadow: SHADOW:航空站.png
shadowOffsetX:1
shadowOffsetY:1
[animation_变形]
blendIn: 0s
blendOut: 0s
arm1_2s:{x: 0,y: 2}
arm2_2s:{x: 0,y: 2}
arm1_3s:{x: 2,y: 2}
arm2_3s:{x: -2,y: 2}
arm3_5s:{x: -6}
arm4_5s:{x: 6}
[animation_开厂]
onActions:queuedUnits
onActionsQueuedUnitPlayAt:0.9
blendIn: 1s
blendOut: 0.4s
arm1_0:{x:-8}
arm2_0:{x:8}
[hiddenAction_工厂动画_关门]
autoTriggerOnEvent: queuedUnitFinished
playAnimationIfNotPlaying:关门
[animation_关门]
blendIn: 0.3s
blendOut: 1s
arm1_0:{x:-8,y:0}
arm2_0:{x:8,y:0}
arm1_1s:{x:0,y:0}
arm2_1s:{x:0,y:0}
[arm_1]
x:-2
y:-2
drawOverBody: true
image_end_teamColors: true
image_end:航空站左盖.png
image_end_shadow: SHADOW:${section.image_end}
[arm_2]
x:2
y:-2
drawOverBody: true
image_end_teamColors: true
image_end:航空站右盖.png
image_end_shadow: SHADOW:${section.image_end}
[arm_3]
x:4
y:0
image_end:航空站左履带.png
image_end_shadow: SHADOW:${section.image_end}
[arm_4]
x:-4
y:0
image_end:航空站右履带.png
image_end_shadow: SHADOW:${section.image_end}

[attack]
canAttack:false

[movement]
movementType:BUILDING

[ai]
ai_upgradePriority:0.5
buildPriority:0.47
noneInBaseExtraPriority:0.4
maxEachBase:2