[core]
copyFrom:[T1]航空站.ini
name:[T2]航空站
displayDescription: [建筑] [攻击: 无] [B]\n采用折叠式建筑设计,可以变形为工厂车进行移动\n工厂车状态移速为0.3\n[工厂]\n生产倍率: 1
maxHp:1500
buildSpeed:48s
selfBuildRate: 48s

[template_core]
NanoP: 4600
tags: 工厂, 空军工厂

[canBuild_3]
name: 掠食,紊月,影翼,岚风
pos: 5.1
[canBuild_B层引擎]
@define lock:B层引擎
isLocked: if not self.globalTeamTags(includes="${lock}tech")
isLockedMessage:-锁定-\n需要科技[${lock}]
name: 墟空,天雷,幽灵
pos: 5.2

[action_变形]
convertTo: [T2]航空站_移动
unitShownInUI: [T2]航空站

[graphics]
image: T2航空站.png
image_shadow: SHADOW:T2航空站.png

[arm_1]
image_end:T2航空站左盖.png
[arm_2]
image_end:T2航空站右盖.png

[ai]
ai_upgradePriority:0.5
buildPriority:0.47
noneInBaseExtraPriority:0.4
maxEachBase:2
upgradedFrom: [T1]航空站
