[core]
copyFrom: ROOT:模板/核心.template,ROOT:模板/终界.template
name: 信矢
maxHp: 1200
mass: 8000
displayDescription: [山崖,水] [攻击: 空] [AL2]\n经过特殊的设计,信矢具有极高的机动性,可以有效追击对地方空中单位\n使用矢风技能可以在短暂准备后的14s内提升1.4移动速度,该技能有50s冷却\n[矢风飞弹]\n伤害150*2,攻击范围175,冷却1s,对空[AL1● AL2▼ AL3▽ ALB○] [高温40]


buildSpeed: 20s
radius: 14
displayRadius: 18

@memory 矢风:boolean

[template_core]
NanoP: 2600
tags: AL2,对空
techLevel:2

[action_加速]
isVisible: if memory.矢风!=true
text: > 矢风 <
description: >点击触发<\n移动速度提升1.4,获得800屏障,持续14秒
displayType: upgrade
buildSpeed:0.5s
whenBuilding_cannotMove: true
whenBuilding_playAnimation: 矢风
addActionCooldownTime: 50s
ai_isDisabled: true
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true
setUnitMemory: 矢风=true,自身移动倍率=memory.自身移动倍率+1.4
setUnitStats: maxEnergy=14,maxTurnSpeed=6
addResourcesWithLogic: 屏障=800
alsoTriggerAction: 增加能量
temporarilyRemoveTags: 可运输
[hiddenAction_增加能量]
setResourcesWithLogic: energy=8
[hiddenAction_加速减能]
autoTrigger:if memory.矢风==true and self.energy>0
addResources:energy=-0.1
playAnimation: 矢风维持
[action_加速解除]
isVisible: if memory.矢风==true
setUnitStats: maxTurnSpeed=3,maxEnergy=0
autoTrigger:if memory.矢风==true and self.energy<=0
setUnitMemory: 矢风=false,自身移动倍率=memory.自身移动倍率-1.4
text: > 矢风解除 <
description: 立刻解除加速状态
displayType: upgrade
buildSpeed:0s
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true
temporarilyAddTags: 可运输
addResourcesWithLogic: 屏障=-800
[hiddenAction_加速特效]
autoTrigger:if memory.矢风==true and self.isMoving()
spawnEffects:CUSTOM:矢风效果
[graphics]
image: 信矢.png
image_wreak: 信矢死亡.png
splastEffect:true
[attack]
canAttack: true
turretSize: 6
turretTurnSpeed: 3
maxAttackRange: 175
shootDelay: 1s
turretRotateWithBody:true
isFixedFiring: true
[turret_1]
x: 0
y: 0
projectile: 1
recoilOffset: -2
canShoot: false
[turret_2]
x: 12
y: 0
attachedTo: 1
slave: true
invisible: true
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#00FF00
onShoot_playAnimation: 右翼攻击
canAttackCondition: if memory.矢风==false
[turret_3]
x: -12
y: 0
invisible: true
copyFrom: 2
linkDelayWithTurret:2
warmup: 0.5s
onShoot_playAnimation: 左翼攻击
canAttackCondition: if memory.矢风==false
[turret_4]
x: 0
y: -6
attachedTo: 1
slave: true
invisible: true
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
delay: 0.4s
canAttackCondition: if memory.矢风==true
[projectile_1]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:1
mutatorAL2_areaDamageMultiplier:0.75
mutatorAL3_areaDamageMultiplier:0.25
mutator建筑_areaDamageMultiplier:0
flameWeapon: true
areaDamage: 150
drawSize: 0.8
life: 4s
speed: 6.5
trailEffect: true
largeHitEffect: true
lightSize: 0.4
frame: 7
wobbleAmplitude: 0.9
wobbleFrequency: 0.4s
mutator高温_ifUnitWithoutTags:护盾
mutator高温_addResourcesAreaHit:高温=40
teamColorRatio:0.75
[effect_矢风效果]
priority:high
image: 矢风效果.png
life:20
fadeOut:true
attachedToUnit:false
scaleFrom:1
scaleTo:0.7
alpha:0.9
drawUnderUnits:false
ySpeedRelative:-0.6
atmospheric:true
teamColorRatio: 1

[animation_左翼攻击]
blendIn: 0.05s
blendOut: 0.2s
arm1_0.05s:{y:-4}
arm1_0.4s:{y:0}

[animation_右翼攻击]
blendIn: 0.05s
blendOut: 0.2s
arm2_0.05s:{y:-4}
arm2_0.4s:{y:0}

[animation_矢风]
blendIn: 0.05s
blendOut: 0.2s
arm1_0.55s:{x: 5}
arm2_0.55s:{x: -5}
arm3_0.55s:{y: 4}

[animation_矢风维持]
blendIn: 0.05s
blendOut: 0.2s
arm1_0s:{x: 5}
arm2_0s:{x: -5}
arm3_0s:{y: 4}
arm1_0.2s:{x: 5}
arm2_0.2s:{x: -5}
arm3_0.2s:{y: 4}

[arm_1]
x:0
y:0
image_end:信矢左翼.png
drawOverBody: true
image_end_shadow: SHADOW:${section.image_end}
moveSpeed: 8
image_end_teamColors: true
[arm_2]
x:0
y:0
image_end:信矢右翼.png
drawOverBody: true
image_end_shadow: SHADOW:${section.image_end}
moveSpeed: 8
image_end_teamColors: true
[arm_3]
x:0
y:0
image_end:信矢背.png
drawOverBody: true
image_end_shadow: SHADOW:${section.image_end}
moveSpeed: 8
image_end_teamColors: true

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 1.4
moveAccelerationSpeed:0.03
moveDecelerationSpeed:0.06
targetHeight:3
targetHeightDrift:1.5
maxTurnSpeed:3
turnAcceleration:0.5
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181

[ai]
useAsBuilder: false
