[core]
copyFrom:炮塔模板.template
name: [T1]守卫前哨
displayDescription: [建筑] [攻击: 陆, 空] [ALB]\n终界基础守卫型炮塔, 攻击速度快, 但是伤害较低\n对空军伤害减半\n[机炮]\n伤害35,攻击范围165,冷却0.15s,对陆对空[AL1● AL2▽ AL3○ ALB○]
maxHp: 750
buildSpeed: 18s
selfBuildRate: 18s

[template_core]
NanoP: 1000
tags: 对陆,对空
[graphics]
image_turret: [T1]守卫前哨.png
[attack]
turretSize: 23
turretTurnSpeed: 6
maxAttackRange: 165
shootDelay: 0.2s
[turret_1]
x: 0
y: 8
barrelX: -2
barrelOffsetX_onOddShots: 4
shoot_sound: ROOT:数据/音效/机炮.ogg
shoot_sound_vol: 0.3
shoot_flame: small
shoot_light: #FFEECCCC
idleSpin: 0.8
recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 9
[projectile_1]
@copyFromSection:template_抛射体2
areaDamage: 35
life: 1s
#instant: true
invisible: true
speed: 10
frame: 5
drawSize: 0.7
mutatorAL1_areaDamageMultiplier:1
mutatorAL2_areaDamageMultiplier:0.3
mutatorAL3_areaDamageMultiplier:0.1
mutator建筑_areaDamageMultiplier:0.25
mutator空_areaDamageMultiplier: 0.5
explodeEffect:CUSTOM:子弹爆炸, 火花粒子
explodeEffectOnShield:CUSTOM:子弹爆炸
[effect_子弹爆炸]
life:60
hOffset:0
dirOffset:0
fadeInTime:0
fadeOut:false
image:ROOT:数据/贴图/特效/子弹爆炸.png
total_frames:5
animateFrameStart:0
animateFrameEnd:5
animateFramePingPong:false
animateFrameSpeed:0.3
scaleTo:1
scaleFrom:1
priority:veryhigh
[effect_火花粒子]
attachedToUnit: false
life: 60
lifeRandom: 30
physics: true
xSpeedRelativeRandom: 0.8
ySpeedRelativeRandom: 0.8
ySpeedRelative: 2.4
hSpeed: 1.2
hSpeedRandom: 0.6
image: SHARED:spark.png
color: #FFFF6F
priority: verylow
[ai]
ai_upgradePriority: 0.8
buildPriority: 0.6
noneInBaseExtraPriority: 0.3
maxEachBase: 10