[core]
copyFrom:炮塔模板.template
name: [T2]声压核心
displayDescription: [建筑] [攻击: 空] [ALB]\n发射声压炮弹打击空军目标, 溅射范围大, 可以对集群型空军单位造成较好的打击\n炮弹具有微弱的击退效果\n[声压炮]\n伤害35,溅射范围35,攻击范围320,冷却0.2s,对空[AL1● AL2▼ AL3○ ALB○]
maxHp: 2000
energyMax: 3
buildSpeed: 40s
selfBuildRate: 40s

[hiddenAction_预热减少]
autoTrigger: if self.energy>0
addResources: energy=-0.2
[hiddenAction_加热]
autoTrigger: if self.isAttacking
addResources: energy=0.3
[decal_预热]
layer: onTop
onlyWhileAlive: true
image: 声压充能.png
xOffsetRelative: 0
yOffsetRelative: 0
basePositionFromTurret: 1
alpha: self.energy/self.maxEnergy

[template_core]
NanoP: 4600
tags: 对空
[attack]
maxAttackRange: 320
shootDelay: 0.2s
[turret_1]
x: 0
y: 8
image: [T2]声压核心炮塔.png
shoot_sound:large_gun_fire2
shoot_sound_vol:0.6
shoot_flame:small
shoot_light:#FFEECCCC
recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 9
size: 8
barrelX: -6
barrelOffsetX_onOddShots: 12
[projectile_1]
@copyFromSection:template_抛射体1
areaDamage: 35
areaRadius: 35
pushForce: 500
life: 1s
speed: 8
drawSize: 1.2
mutatorAL1_areaDamageMultiplier:1
mutatorAL2_areaDamageMultiplier:0.5
mutatorAL3_areaDamageMultiplier:0.2
mutator建筑_areaDamageMultiplier:0.2
mutator空_areaDamageMultiplier: 1
explodeEffect:CUSTOM:震荡波, shockwave
explodeEffectOnShield:CUSTOM:震荡波

[effect_震荡波]
drawType: displacement
image: SHARED:shockwave_normal_128.png
life: 30
lifeRandom: 10
delayedStartTimerRandom: 12
fadeOut: true
fadeInTime: 18
attachedToUnit: false
color: #FFFFFF
scaleFrom: 0
scaleTo: 1.8
alpha: 0.02
alwayStartDirAtZero: true
alsoPlaySound: ROOT:数据/音效/线隐.ogg
[ai]
upgradedFrom: [T1]守卫前哨
