[core]
copyFrom:炮塔模板.template
name: [T2]急冻弩炮
displayDescription: [建筑] [攻击: 陆, 空] [ALB]\n能够进行四连射的炮塔, 装填速度慢\n发射极寒弩箭, 能够造成低温降低敌方移动速度\n可以手动设置是否对空,对空军伤害减半\n[急冻弩箭]\n伤害100*4,攻击范围350,冷却6.6s,对陆对空[AL1● AL2● AL3▼ ALB○] [低温150]
maxHp: 1440
buildSpeed: 48s
selfBuildRate: 48s
@memory 对空: boolean
[template_core]
NanoP: 4600
tags: 对陆, 对空
[attack]
turretSize: 16
turretTurnSpeed: 6
maxAttackRange: 350
shootDelay: 6.6s

[action_对空开]
text: > 对空模式 <
description: 点击切换是否允许对空
price:0
buildSpeed:0s
displayType:action
isVisible: if memory.对空==false
setUnitMemory: 对空=true
pos: 10
alwaysSinglePress: true
iconImage: ROOT:数据/贴图/图标/关-模糊.png
[action_对空关]
@copyFromSection: action_对空开
setUnitMemory: 对空=false
isVisible: if memory.对空==true
iconImage: ROOT:数据/贴图/图标/开-模糊.png
isGuiBlinking: true

[turret_左1]
x:0
y:0
barrelX: -4
barrelY: 10
attachedTo:1
slave:true
projectile:1
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:medium
shoot_light: #FFEECCCC
recoilOffset:-5
recoilOutTime:3
recoilReturnTime:240
image: [T2]急冻弩炮左1.png
[turret_右1]
x:0
y:0
barrelX: 4
barrelY: 10
copyFrom:左1
warmup:0.8s
linkDelayWithTurret:左1
image: [T2]急冻弩炮右1.png
[turret_左2]
x:0
y:0
barrelX: -10
barrelY: 4
copyFrom:左1
warmup:1.6s
linkDelayWithTurret:左1
image: [T2]急冻弩炮左2.png
[turret_右2]
x:0
y:0
barrelX: 10
barrelY: 4
copyFrom:左1
warmup:2.4s
linkDelayWithTurret:左1
image: [T2]急冻弩炮右2.png
[turret_1]
x:0
y:8
canShoot:false
canAttackFlyingUnits: if memory.对空==true
shouldResetTurret: false
idleSweepAngle:20
idleSweepSpeed:0.30
idleSweepDelay:100
idleSweepAddRandomDelay:50
image: [T2]前卫火炮炮座.png
recoilOffset:-3
recoilOutTime:3
recoilReturnTime:30
[projectile_1]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:0.8
mutatorAL2_areaDamageMultiplier:1
mutatorAL3_areaDamageMultiplier:0.55
mutator建筑_areaDamageMultiplier:0.2
mutator空_areaDamageMultiplier: 0.5
mutator空_addResourcesAreaHit:低温=75
mutator低温_ifUnitWithoutTags:护盾, 空
mutator低温_addResourcesAreaHit:低温=150
areaDamage:100
life: 3s
speed:8
targetSpeed:10
invisible: true
pushForce:800
trailEffect: CUSTOM: 弹轨
trailEffectRate: 1
[effect_弹轨]
life:20
fadeOut:true
attachedToUnit:true
fadeInTime:6
scaleFrom:1.6
scaleTo:0
alpha:0.9
drawUnderUnits:true
ySpeedRelative:-2
color:#1AFFEC
image: ROOT:数据/贴图/特效/光束.png
[ai]
upgradedFrom: [T1]守卫前哨
