[core]
copyFrom:炮塔模板.template,ROOT:模板/特殊/母机.template
name: [T2]护卫基站
displayDescription: [建筑] [攻击: 陆, 空] [ALB]\n产生猎鹰无人机攻击敌方单位\n对空效果更优\n无人机不会被攻击, 也不会受到伤害, 护卫基站被摧毁时无人机会殉爆\n\n\n[猎鹰无人机]\n不受伤害,空军,对陆对空\n数量上限2,冷却10s\n[猎鹰机枪]\n伤害20*4,攻击范围120,冷却1.2s,对陆[AL1● AL2▼ AL3○ ALB○] [对陆连射减少]\n[小型单位]占用1格运输栏
maxHp: 1800
buildSpeed: 60s
selfBuildRate: 60s
@global SlotNum: 2
@global WingPrice: 1
@global WingName: 猎鹰
@global ControlRange: 320
[action_1]
@copyFromSection:template_升级

@define target: [T3]防卫核心
price: 纳米物质=0
text: 升级[ 机枪
buildSpeed: 0s
[attachment_1]
x: -10
y: 8
idleDir: 90
isVisible: true
addTransportedUnits: true
canBeAttackedAndDamaged: false
isUnselectable: true
[attachment_2]
@copyFromSection: attachment_1
x: 10
y: 8
[action_对陆开]
text: > 对陆模式 <
description: 点击切换是否允许对陆
price:0
buildSpeed:0s
displayType:action
isVisible: if self.tags(includes="不对陆")
temporarilyRemoveTags: 不对陆
pos: 10
alwaysSinglePress: true
iconImage: ROOT:数据/贴图/图标/关-模糊.png
[action_对陆关]
@copyFromSection: action_对陆开
temporarilyAddTags: 不对陆
isVisible: if not self.tags(includes="不对陆")
iconImage: ROOT:数据/贴图/图标/开-模糊.png
isGuiBlinking: true
[template_core]
NanoP: 6900
tags: 对陆, 对空
[attack]
maxAttackRange: 320
[turret_1]
x:0
y:8
image: [T2]护卫基站.png
idleSpin: 0.8
[ai]
upgradedFrom: [T1]守卫前哨
