[core]
copyFrom:炮塔模板.template
name: [T2]前卫火炮
displayDescription: [建筑] [攻击: 陆] [ALB]\n性能优良的快速火炮, 能够发射散爆弹造成范围打击, 伤害不俗的同时具有较高的攻速\n[散爆火炮]\n伤害100,溅射范围30,攻击范围205,冷却0.6s,对陆[AL1● AL2● AL3▽ ALB▽]
maxHp: 1200
buildSpeed: 40s
selfBuildRate: 40s

[template_core]
NanoP: 3000
tags: 对陆
[attack]
turretSize: 16
turretTurnSpeed: 6
maxAttackRange: 205
shootDelay: 1.2s

[turret_2]
x:0
y:0
barrelX: -8
attachedTo:1
slave:true
projectile:1
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:medium
shoot_light: #FFEECCCC
recoilOffset:-3
recoilOutTime:3
recoilReturnTime:30
image: [T2]前卫火炮左炮.png
[turret_3]
x:0
y:0
barrelX: 8
copyFrom:2
warmup:0.6s
linkDelayWithTurret:2
image: [T2]前卫火炮右炮.png
[turret_1]
x:0
y:8
canShoot:false
shouldResetTurret: false
idleSweepAngle:20
idleSweepSpeed:0.30
idleSweepDelay:100
idleSweepAddRandomDelay:50
image: [T2]前卫火炮炮座.png
recoilOffset:-1
recoilOutTime:3
recoilReturnTime:12
[projectile_1]
@copyFromSection:template_抛射体1
mutatorAL1_areaDamageMultiplier:1
mutatorAL2_areaDamageMultiplier:0.8
mutatorAL3_areaDamageMultiplier:0.3
mutator建筑_areaDamageMultiplier:0.3
life:1s
speed:12
invisible: true
largeHitEffect:true
targetGround:true
areaDamage:100
areaRadius:20
explodeEffect: largeExplosion, shockwave, smallExplosion
explodeEffectOnShield: largeExplosion, shockwave
[ai]
upgradedFrom: [T1]守卫前哨
