[core]
copyFrom:炮塔模板.template,ROOT:模板/特殊/母机.template
name: [T3]防卫核心
displayDescription: [建筑] [攻击: 空] [ALB]\n产生黑羽无人机攻击敌方单位\n无人机不会被攻击, 也不会受到伤害, 防卫核心被摧毁时无人机会殉爆\n\n\n[猎鹰无人机]\n不受伤害,空军,对陆对空\n数量上限2,冷却10s\n[猎鹰机枪]\n伤害30*4,攻击范围120,冷却1.2s,对陆[AL1● AL2▼ AL3○ ALB○] [对陆连射减少]\n[小型单位]占用1格运输栏
maxHp: 2600
buildSpeed: 100s
selfBuildRate: 100s
@global SlotNum: 1
@global WingPrice: 1
@global WingName: 黑羽
@global ControlRange: 390
[attachment_1]
x: 0
y: 8
idleDir: 90
isVisible: true
addTransportedUnits: true
canBeAttackedAndDamaged: false
isUnselectable: true
[action_对陆开]
text: > 对陆模式 <
description: 点击切换是否允许对陆
price:0
buildSpeed:0s
displayType:action
isVisible: if self.tags(includes="不对陆")
temporarilyRemoveTags: 不对陆
pos: 10
alwaysSinglePress: true
iconImage: ROOT:数据/贴图/图标/关-模糊.png
[action_对陆关]
@copyFromSection: action_对陆开
temporarilyAddTags: 不对陆
isVisible: if not self.tags(includes="不对陆")
iconImage: ROOT:数据/贴图/图标/开-模糊.png
isGuiBlinking: true
[template_core]
NanoP: 9400
tags: 对陆, 对空
[attack]
maxAttackRange: 390
[turret_1]
x:0
y:8
image: [T3]防卫核心.png
idleSpin: 0.8
[ai]
upgradedFrom: [T1]守卫前哨
