[core]
copyFrom:炮塔模板.template
name: [T3]亚零度火炮
displayDescription: [建筑] [攻击: 陆, 空] [ALB]\n能够进行四连射的炮塔, 装填速度慢\n发射极寒弩箭, 能够造成低温降低敌方移动速度\n可以手动设置是否对空,对空军伤害减半\n[急冻弩箭]\n伤害100*4,攻击范围350,冷却6.6s,对陆对空[AL1● AL2● AL3▼ ALB○] [低温150]
maxHp: 2600
buildSpeed: 96s
selfBuildRate: 96s
@memory targetX:float
@memory targetY:float

[template_core]
NanoP: 13000
tags: 对陆
[attack]
turretSize: 16
turretTurnSpeed: 1
maxAttackRange: 460
shootDelay: 0.1s
aimOffsetSpread: 0.02

[action_急冻炮击]
buildSpeed:0s
text: > 急冻炮击 <
description: 执行寒冷炮击, 对大范围地方单位造成大量低温效果\n180s冷却
fireTurretXAtGround:瞄准
fireTurretXAtGround_showGuideDecals: 准星
setUnitMemory:targetX=thisActionTarget.x,targetY=thisActionTarget.y
alsoQueueAction:转向
displayType:action
iconImage:SHARED:icon_attack_point.png
isActive:if self.queueSize==0
addActionCooldownTime: 150s
[hiddenAction_转向]
buildSpeed:3s
whenBuilding_rotateTo_aimAtActionTarget:true
whenBuilding_rotateTo_rotateTurretX:1
whenBuilding_rotateTo_waitTillRotated:true
spawnEffectsOnQueue: CUSTOM:左光, CUSTOM:右光, CUSTOM: 蓄力
alsoQueueAction:发射
[hiddenAction_发射]
buildSpeed:0s
fireTurretXAtGround:1
fireTurretXAtGround_withProjectile: 急冻炮击
fireTurretXAtGround_withTarget:createMarker(x=memory.targetX,y=memory.targetY)
whenBuilding_rotateTo_aimAtActionTarget:true
whenBuilding_rotateTo_rotateTurretX:1
whenBuilding_rotateTo_waitTillRotated:true
[decal_准星]
alwaysStartDirAtZero: true
layer: inactive

image: ROOT:数据/贴图/图标/180范围.png
teamColors: false

imageScale: 1.2

alpha: 0.4
color: #960d06
[turret_左]
x:0
y:0
attachedTo:1
slave:true
canShoot: false
image: [T3]亚零度火炮左炮.png
[turret_右]
x:0
y:0
copyFrom:左
image: [T3]亚零度火炮右炮.png

[turret_1]
x:0
y:8
shouldResetTurret: false
idleSweepAngle:30
idleSweepSpeed:0.1
idleSweepDelay:360
idleSweepAddRandomDelay:240
image: [T3]亚零度火炮炮座.png
warmup:1s
warmupCallDownRate: 0.9
warmupNoReset:true
chargeEffectImage:ROOT:数据/贴图/特效/蓝光.png
[projectile_1]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:1
mutatorAL2_areaDamageMultiplier:1
mutatorAL3_areaDamageMultiplier:0.5
mutator建筑_areaDamageMultiplier:0.5
mutator低温_ifUnitWithoutTags:护盾
mutator低温_addResourcesAreaHit:低温=18
areaDamage: 10
life: 0.12s
speed: 8
largeHitEffect:true
laserEffect: true
instant: true
deflectionPower: -1
moveWithParent: true
color: #36F5FF
explodeEffect:CUSTOM:蓝光*1,CUSTOM:焦烟*2
pushForce:10000

[effect_蓝光]
priority:veryhigh
image:ROOT:数据/贴图/特效/蓝光.png
life:36
fadeOut:true
attachedToUnit:false
scaleFrom:3
scaleTo:0.5
alpha:0.3
drawUnderUnits:false
physics:true
hSpeed:0
[effect_焦烟]
priority:veryhigh
stripIndex:effects
frameIndex:0
life:60
fadeOut:true
attachedToUnit:false
color:#999999
fadeInTime:5
scaleFrom:1
scaleTo:2.2
alpha:0.7
drawUnderUnits:false
hSpeed:1.4
hSpeedRandom:0.2
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3
atmospheric:true
spawnChance: 0.2

[projectile_急冻炮击]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:1
mutatorAL2_areaDamageMultiplier:1
mutatorAL3_areaDamageMultiplier:1
mutator建筑_areaDamageMultiplier:1
areaDamage:50
areaRadius:120
life:90
drawType:2
frame:4
speed:6
targetSpeed: 16
drawSize:1.3
trailEffect:CUSTOM:等离子轨迹
trailEffectRate:0.2
explodeEffect:CUSTOM:击中闪光 ,CUSTOM: 超级爆炸, CUSTOM:散射粒子*12
explodeEffectOnShield:${section.explodeEffect}
deflectionPower: 6
mutator低温_ifUnitWithoutTags:护盾
mutator低温_addResourcesAreaHit:低温=600
[turret_瞄准]
x:0
y:0
invisible:true
projectile:瞄准
canAttackCondition: false
limitingRange: 680
[projectile_瞄准]
instant:true
life:1
directDamage:0
explodeEffect:CUSTOM:瞄准
[effect_超级爆炸]
life:180
hOffset:0
dirOffset:0
fadeInTime:0
fadeOut:false
image:ROOT:数据/贴图/特效/超级爆炸.png
total_frames:30
animateFrameStart:0
animateFrameEnd:30
animateFramePingPong:false
animateFrameSpeed:0.4
scaleTo:1.5
scaleFrom:1.5
priority:veryhigh
attachedToUnit:false

[effect_散射粒子]

life:20
lifeRandom:5
image:ROOT:数据/贴图/特效/霜轨.png
scaleTo:0
scaleFrom:2.5
alpha:0.8
xOffsetRelativeRandom:180
yOffsetRelativeRandom:180
fadeOut:true
fadeInTime:1
dirOffsetRandom:360
delayedStartTimer:60
delayedStartTimerRandom:60
alsoEmitEffects:CUSTOM:寒冷粒子*6
[effect_寒冷粒子]
life:10
lifeRandom:4
image:ROOT:数据/贴图/特效/寒冷粒子.png
alpha:4
dirOffsetRandom:360
delayedStartTimer:60
delayedStartTimerRandom:60
xSpeedRelativeRandom:1
ySpeedRelativeRandom:1
attachedToUnit:true
xOffsetRelativeRandom:260
yOffsetRelativeRandom:260
alsoEmitEffects:CUSTOM:寒冷光芒*1
scaleTo:0
scaleFrom:2.5
[effect_寒冷光芒]
life:20
lifeRandom:19
image:SHARED:light_50.png
fadeOut:true
attachedToUnit:false
color:#63E6E8
scaleFrom:2.4
scaleTo:1.6
alpha:0.6
drawUnderUnits:false
delayedStartTimer:60
delayedStartTimerRandom:60
xOffsetRelativeRandom:260
yOffsetRelativeRandom:260
[effect_等离子轨迹]
life:30
fadeInTime:6
scaleFrom:1.5
scaleTo:2
alpha: 0.6
ySpeedRelative:2
image:ROOT:数据/贴图/特效/长镭光.png
fadeOut:true
attachedToUnit:false
color:#36F5FF
drawUnderUnits:true
[effect_击中闪光]
priority:high
image:SHARED:glow_sharp.png
life:150
attachedToUnit:false
color:#36F5FF
scaleFrom:12
scaleTo:9
alpha:0.8
drawUnderUnits:false
fadeOut:true
[effect_瞄准]
life:120
image:ROOT:数据/贴图/图标/瞄准.png
scaleFrom:6
scaleTo:0.5
alpha:1
fadeOut:true
atmospheric:true
dirSpeed:10
attachedToUnit:true
[effect_左光]
life:30
frameIndex:4
stripIndex:projectiles2
dirOffset:90
attachedToUnit:true
xOffsetRelative:8
xSpeedRelative:-0.6
scaleFrom:0.6
scaleTo:0.2
color:#63e6e8
alpha:0.6
drawUnderUnits:false
[effect_右光]
@copyFromSection:effect_左光
xOffsetRelative:-8
xSpeedRelative:0.6
[effect_蓄力]
priority:high
image:SHARED:light_50.png
life:25
fadeOut:true
attachedToUnit:true
color:#63e6e8
scaleFrom:0.1
scaleTo:0.6
alpha:1.2
drawUnderUnits:false
ySpeedRelative:3.9
[ai]
upgradedFrom: [T1]守卫前哨
