[core]
copyFrom:炮塔模板.template
name: [T3]轰炸火箭
displayDescription: [建筑] [攻击: 陆] [ALB]\n发射高爆火箭造成大范围伤害, 装填速度相对较慢\n对高甲目标与建筑效果一般\n[火箭弹]\n伤害280,溅射范围60,攻击范围260,冷却2.4s,对陆[AL1● AL2● AL3▽ ALB▽]
maxHp: 3000
buildSpeed: 80s
selfBuildRate: 80s

[template_core]
NanoP: 8000
tags: 对陆
[attack]
turretSize: 16
turretTurnSpeed: 6
maxAttackRange: 275
shootDelay: 2.4s

[turret_2]
x:0
y:0
attachedTo:1
slave:true
projectile:1
shoot_sound: ROOT:数据/音效/防空设备发射.ogg
shoot_sound_vol:0.3
shoot_flame:medium
shoot_light: #FFEECCCC
recoilOffset:-3
recoilOutTime:3
recoilReturnTime:60
image: [T3]轰炸火箭炮管.png

[turret_1]
x:0
y:8
canShoot:false
shouldResetTurret: false
idleSweepAngle:20
idleSweepSpeed:0.30
idleSweepDelay:100
idleSweepAddRandomDelay:50
image: [T3]轰炸火箭炮座.png
recoilOffset:-1
recoilOutTime:3
recoilReturnTime:48
[projectile_1]
@copyFromSection:template_抛射体1
mutatorAL1_areaDamageMultiplier:1
mutatorAL2_areaDamageMultiplier:0.8
mutatorAL3_areaDamageMultiplier:0.5
mutator建筑_areaDamageMultiplier:0.5
life:3s
speed: 0
targetSpeed: 8
frame: 4
trailEffect: true
trailEffectRate: 2
largeHitEffect:true
targetGround:true
areaDamage:280
areaRadius: 40
explodeEffect: CUSTOM: 大爆炸, CUSTOM: 击中闪光
explodeEffectOnShield: CUSTOM: 大爆炸
[effect_大爆炸]
life:60
alpha: 1.2
alsoPlaySound: ROOT:数据/音效/中爆炸.ogg: 0.8
image:ROOT:数据/贴图/特效/大爆炸.png
total_frames:18
animateFrameStart:0
animateFrameEnd:18
animateFramePingPong:false
animateFrameSpeed:0.4
scaleTo:1.2
scaleFrom:1.2
priority:veryhigh
attachedToUnit:false
[effect_击中闪光]
priority:high
image:SHARED:glow_sharp.png
life:90
fadeOut:true
attachedToUnit:false
color:#FFFFFF
scaleFrom:2
scaleTo:1
alpha:1.2
drawUnderUnits:false
[ai]
upgradedFrom: [T1]守卫前哨
