[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template, ROOT:模板/特殊/子机.template
name:猎鹰
maxHp: 120
mass: 100
displayDescription: [空] [攻击: 陆, 空] [AL1]\n护卫基站产生的无人机, 不会受到伤害, 但是护卫基站被摧毁时会一同殉爆\n[机枪]\n伤害20*4,攻击范围120,冷却1.2s,对陆[AL1● AL2▼ AL3○ ALB○] [对陆连射减少]\n[小型单位]占用1格运输栏
buildSpeed:3s
radius:8
softCollisionOnAll:24
numBitsOnDeath:0
explodeOnDeath:false
explodeOnDeathGroundCollosion:false
effectOnDeathGroundCollosion:CUSTOM:电击*2,CUSTOM:小型火焰*3
fogOfWarSightRange:12
canNotBeDamaged: true
isUnselectableAsTarget: true
canNotBeDirectlyAttacked: true
[template_core]
NanoP: 0
tags: AL1,对陆,对空, 猎鹰
techLevel: 1
[hiddenAction_回归]
autoTrigger:if (memory.母机.attacking==NULL and memory.母机!=NULL) or distanceBetweenSquared(self,memory.母机)>99225
[hiddenAction_母机死亡_随机移动]
autoTrigger:if substring(str(${deathTarget}),length(str(${deathTarget}))-16,length(str(${deathTarget}))-12) == "dead" or substring(str(${deathTarget}),length(str(${deathTarget}))-6,length(str(${deathTarget}))-2) == "dead"
setResourcesWithLogic: hp=-1
@define deathTarget: memory.母机
[hiddenAction_攻击母机目标]
autoTrigger:if memory.母机.attacking!=NULL and distanceBetweenSquared(self,memory.母机)<99225
[graphics]
imageScale:0.7
turretImageScale:0.7
image:猎鹰.png
image_wreak:猎鹰死亡.png
image_turret:NONE
lock_body_rotation_with_main_turret:true
[attack]
turretRotateWithBody:true
canAttack:true
turretSize:9
aimOffsetSpread:0.4
maxAttackRange:120
shootDelay:1.2s
[turret_0]
invisible:true
x:0
y:0
idleDir:0
turnSpeed:5
turnSpeedAcceleration:0.5
canShoot:false
recoilOffset:-1
recoilOutTime:3
recoilReturnTime:3
[turret_1]
x:5
y:0
projectile:1
turnSpeed:6.4
turnSpeedAcceleration:0.4
shoot_sound:firing3
shoot_sound_vol:0.08
shoot_flame:CUSTOM:小型枪焰
shoot_light:#FFccCCEE
attachedTo: 0
slave: true
canAttackLandUnits: if not memory.母机.tags(includes="不对陆")
[turret_2]
@copyFromSection:turret_1
x:-5
y:0
warmup:0.2s
linkDelayWithTurret:1
[turret_3]
@copyFromSection:turret_1
x:5
y:0
warmup:0.4s
linkDelayWithTurret:1
canAttackLandUnits: false
[turret_4]
@copyFromSection:turret_1
x:-5
y:0
warmup:0.6s
linkDelayWithTurret:1
canAttackLandUnits: false

[projectile_1]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:1
mutatorAL2_areaDamageMultiplier:0.75
mutatorAL3_areaDamageMultiplier:0.25
mutator建筑_areaDamageMultiplier:0.1
frame:4
drawType:2
drawSize:0.6
lightSize:0.8
areaDamage:20
life:1s
speed:6
explodeEffect:CUSTOM:子弹爆炸
explodeEffectOnShield:CUSTOM:子弹爆炸
[effect_子弹爆炸]
life:60
hOffset:0
dirOffset:0
fadeInTime:0
fadeOut:false
image:ROOT:数据/贴图/特效/子弹爆炸.png
total_frames:5
animateFrameStart:0
animateFrameEnd:5
animateFramePingPong:false
animateFrameSpeed:0.3
scaleTo:1
scaleFrom:1
priority:veryhigh
[effect_电击]
life:120
dirOffset:0
dirOffsetRandom:180
fadeInTime:0
fadeOut:false
attachedToUnit:false
image:SHARED:lightning_shock.png
total_frames:14
animateFrameStart:2
animateFrameStartRandomAdd:2
animateFrameEnd:13
animateFramePingPong:false
animateFrameSpeed:0.5
animateFrameSpeedRandom:0.1
alpha:0.6
drawUnderUnits:true
scaleFrom:0.4
scaleTo:0.4
[effect_小型火焰]
life:50
xOffsetRelativeRandom:3
yOffsetRelativeRandom:0
hOffset:0.2
alwayStartDirAtZero:true
dirOffset:0
fadeInTime:10
fadeOut:true
attachedToUnit:false
atmospheric:true
stripIndex:7
frameIndex:0
frameIndexRandom:2
alpha:1
drawUnderUnits:true
scaleFrom:0.5
scaleTo:0.5
delayedStartTimerRandom:15
[effect_小型枪焰]
life:20
attachedToUnit:true
atmospheric:true
stripIndex:3
animateFrameStart:0
animateFrameEnd:3
animateFrameSpeed:0.5
alpha:1
scaleFrom:0.5
scaleTo:0.5

[movement]
movementType:AIR
targetHeight:8
targetHeightDrift:1
reverseSpeedPercentage:0.6
moveSpeed:3.2
moveAccelerationSpeed:0.1
moveDecelerationSpeed:0.02
maxTurnSpeed:4
turnAcceleration:1
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
slowDeathFall:true
slowDeathFallSmoke:false
