[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template, ROOT:模板/特殊/子机.template
name:黑羽
maxHp: 120
mass: 100
displayDescription: [空] [攻击: 空] [AL1]\n护卫基站产生的无人机, 不会受到伤害, 但是护卫基站被摧毁时会一同殉爆\n[机枪]\n伤害30*4,攻击范围120,冷却1.2s,对陆[AL1● AL2▼ AL3○ ALB○] [对陆连射减少]\n[小型单位]占用1格运输栏
buildSpeed:3s
radius:8
softCollisionOnAll:24
numBitsOnDeath:0
explodeOnDeath:false
explodeOnDeathGroundCollosion:false
effectOnDeathGroundCollosion:CUSTOM:电击*2,CUSTOM:小型火焰*3
fogOfWarSightRange:12
canNotBeDamaged: true
isUnselectableAsTarget: true
canNotBeDirectlyAttacked: true
[template_core]
NanoP: 0
tags: AL1, 对陆, 对空, 猎鹰
techLevel: 1
[hiddenAction_回归]
autoTrigger:if (memory.母机.attacking==NULL and memory.母机!=NULL) or distanceBetweenSquared(self,memory.母机)>152100
[hiddenAction_母机死亡_随机移动]
autoTrigger:if substring(str(${deathTarget}),length(str(${deathTarget}))-16,length(str(${deathTarget}))-12) == "dead" or substring(str(${deathTarget}),length(str(${deathTarget}))-6,length(str(${deathTarget}))-2) == "dead"
setResourcesWithLogic: hp=-1
@define deathTarget: memory.母机
[hiddenAction_攻击母机目标]
autoTrigger:if memory.母机.attacking!=NULL and distanceBetweenSquared(self,memory.母机)<152100
[graphics]
image:黑羽.png
image_wreak:猎鹰死亡.png
image_turret:NONE
lock_body_rotation_with_main_turret:true

[attack]
canAttack:true
turretTurnSpeed: 6
turretRotateWithBody: true
maxAttackRange:180
shootDelay:1.2s
[turret_0]
invisible:true
x:0
y:0
idleDir:0
turnSpeed:5
turnSpeedAcceleration:0.5
canShoot:false
recoilOffset:-1
recoilOutTime:3
recoilReturnTime:3
[turret_1]
invisible:true
x:-5
y:0
idleDir:0
shoot_sound:plasma_fire2
shoot_sound_vol:1
shoot_light:#FFEECCCC
projectile:1
size:4
turnSpeed:5.8
attachedTo: 0
slave: true
canAttackLandUnits: false
[turret_2]
x:5
y:0
copyFrom:1
linkDelayWithTurret:1
[turret_3]
x:-5
y:0
copyFrom:1
warmup: 0.15s
linkDelayWithTurret:1
[turret_4]
x:5
y:0
copyFrom:1
warmup: 0.15s
linkDelayWithTurret:1
[turret_5]
x:-5
y:0
copyFrom:1
warmup: 0.3s
linkDelayWithTurret:1
[turret_6]
x:5
y:0
copyFrom:1
warmup: 0.3s
linkDelayWithTurret:1
[projectile_1]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:0.8
mutatorAL2_areaDamageMultiplier:1
mutatorAL3_areaDamageMultiplier:0.2
mutator建筑_areaDamageMultiplier:0.1
areaDamage: 45
life: 60
speed: 8
frame: 6
image: ROOT:数据/贴图/特效/光束.png
explodeEffect: CUSTOM: 穿透
teamColorRatio: 1
[projectile_2]
@copyFromSection: projectile_1
deflectionPower: -1
[turret_导弹]
invisible:true
x:0
y:0
shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC
projectile:导弹
turnSpeed:3.9
turnSpeedAcceleration:0.2
delay: 1s
canAttackFlyingUnits: false
canAttackLandUnits: if not memory.母机.tags(includes="不对陆")

[projectile_导弹]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:0.9
mutatorAL2_areaDamageMultiplier:1
mutatorAL3_areaDamageMultiplier:0.3
mutator建筑_areaDamageMultiplier:1
areaDamage:60
areaRadius:20
life:4s
speed:0.3
targetSpeed:3
trailEffect:true
largeHitEffect:true
frame:4
autoTargetingOnDeadTarget:true
wobbleAmplitude:0.4
wobbleFrequency:0.8s
[effect_穿透]
priority:high
image: ROOT:数据/贴图/特效/光束.png
life:40
fadeOut:true
attachedToUnit:false
scaleFrom:1
scaleTo:0.2
alpha:1
drawUnderUnits:false
ySpeedRelative:4
atmospheric:true
[effect_电击]
life:120
dirOffset:0
dirOffsetRandom:180
fadeInTime:0
fadeOut:false
attachedToUnit:false
image:SHARED:lightning_shock.png
total_frames:14
animateFrameStart:2
animateFrameStartRandomAdd:2
animateFrameEnd:13
animateFramePingPong:false
animateFrameSpeed:0.5
animateFrameSpeedRandom:0.1
alpha:0.6
drawUnderUnits:true
scaleFrom:0.4
scaleTo:0.4
[effect_小型火焰]
life:50
xOffsetRelativeRandom:3
yOffsetRelativeRandom:0
hOffset:0.2
alwayStartDirAtZero:true
dirOffset:0
fadeInTime:10
fadeOut:true
attachedToUnit:false
atmospheric:true
stripIndex:7
frameIndex:0
frameIndexRandom:2
alpha:1
drawUnderUnits:true
scaleFrom:0.5
scaleTo:0.5
delayedStartTimerRandom:15
[movement]
movementType:AIR
targetHeight:16
targetHeightDrift:1
reverseSpeedPercentage:0.6
moveSpeed:3.2
moveAccelerationSpeed:0.1
moveDecelerationSpeed:0.02
maxTurnSpeed:4
turnAcceleration:1
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:45
slowDeathFall:true
slowDeathFallSmoke:false
