[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template
name: 建筑基底
displayText: 变形
displayDescription: 展开成为工厂状态,可以生产单位
footprint:-1,-1,1,2
constructionFootprint:-1,-1,1,3
buildSpeed:0s
selfBuildRate: 0s
price:0
maxHp:0
radius:0
isBuilding:true
isBuilder:false
showOnMinimapToEnemies:false
explodeOnDeath:false
disableDeathOnZeroHp:true
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
fogOfWarSightRange:0
transportUnitsRequireTag: 工厂
maxTransportingUnits: 1
transportUnitsKillOnDeath: false
transportUnitsEachUnitAlwaysUsesSingleSlot: true
[template_core]
NanoP: 0
tags: 建筑基底

[hiddenAction_诞生反馈]
autoTriggerOnEvent: created
fireTurretXAtGround:1
fireTurretXAtGround_withTarget: customTarget1
fireTurretXAtGround_withProjectile: 反馈
[hiddenAction_有运输]
autoTrigger: if self.transportingCount>0 or self.customTarget1==NULL
fireTurretXAtGround:1
fireTurretXAtGround_withTarget: customTarget1
fireTurretXAtGround_withProjectile: 运输
[hiddenAction_断开连接]
autoTriggerOnEvent: newMessage(withTag="完成")
attachments_disconnect: true
alsoTriggerAction: 删除自我
[hiddenAction_删除自我]
deleteSelf: true
[projectile_反馈]
tags: 反馈
invisible:true
life:60
instant:true
explodeEffect: NONE
areaDamage: -1
areaRadius: 1
areaDamageNoFalloff: true
areaRadiusFromEdge: true
friendlyFire: only-ignoreEnemy
mutator1_ifUnitWithTags: 单位
mutator1_areaDamageMultiplier: 0
[attachment_1]
x:0
y:0
idleDir:0
addTransportedUnits: true
setDrawLayerOnTop: true
lockLegMovement:false
canBeAttackedAndDamaged: true
isUnselectable: false
isVisible: true
[projectile_运输]
@copyFromSection: projectile_反馈
tags: 运输
[turret_1]
x:0
y:0
invisible:true
[graphics]
image: 3_5.png
image_back:NONE
image_wreak:NONE