[core]
copyFrom: ROOT:模板/核心.template,ROOT:模板/终界.template
name: 磐蟹
maxHp: 200
mass: 800
displayDescription: [陆] [攻击: 陆地] [AL1]\n量产型自走机械,廉价实用\n表面的纳米装甲可以迅速复制自我\n[磐岩炮弹]\n伤害45,攻击范围120,冷却0.8s,对陆[AL1● AL2▽ AL3▽ ALB▽]
buildSpeed: 10s
radius: 10
exit_dirOffset: 0

[template_core]
NanoP: 250
tags: AL1,对陆

[action_镜子屋]
produceUnits: 磐蟹
price: 纳米物质=400
text: 镜子屋
description: 纳米装甲发生变化, 复制自我\n 
displayType:upgrade
buildSpeed: 20s
pos:1
whenBuilding_cannotMove: true
whenBuilding_playAnimation: 镜像
unitShownInUI: 磐蟹
iconExtraImage: 镜像.png
descriptionAddFromUnit: 磐蟹
descriptionAddUnitStats: 磐蟹
spawnEffects: CUSTOM: 镜像
[animation_镜像]
effect_0s: {x:0, y:0, name:CUSTOM|镜像}
effect_1s: {x:0, y:0, name:CUSTOM|镜像}
[effect_镜像]
life:36
fadeOut:true
image:磐蟹.png
createWhenOffscreen:true
alpha:0.8
priority:veryhigh
scaleFrom:1
scaleTo:1.1
fadeInTime:6
ySpeedRelative: 0.3

[graphics]
image: 磐蟹.png
image_wreak: 磐蟹死亡.png
[attack]
canAttack: true
turretSize: 10
turretTurnSpeed: 3
maxAttackRange: 120
shootDelay: 1s
[turret_1]
x: 0
y: 0
idleDir:0
projectile: 1
size: 8
turnSpeed: 4
image: 磐蟹炮塔.png
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE
recoilOffset: -2
[projectile_1]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:1
mutatorAL2_areaDamageMultiplier:0.5
mutatorAL3_areaDamageMultiplier:0.15
mutator建筑_areaDamageMultiplier:0.3
areaDamage: 20
life: 70
speed: 6
frame: 6
lightSize:0.6
lightColor:#674CFF

[leg_1]
x: -13
y: 0
attach_x: -2
attach_y: 0
moveSpeed: 3.7
heightSpeed: 1
dust_effect: false
rotateSpeed: 7
hardLimit: 28
image_leg: ROOT:数据/贴图/肢体/3号腿.png
holdDisMin: 5
holdDisMin_maxMovingLegs:6
holdDisMin_checkNeighbours:true
holdDisMax: 10
estimatingPositionMultiplier: 0.4
[leg_2]
x: 13
y: 0
attach_x: 2
attach_y: 0
copyFrom: 1
[leg_3]
x: -13
y: 4
attach_x: -5
attach_y: 2
copyFrom: 1
[leg_4]
x: 13
y: 4
attach_x: 5
attach_y: 2
copyFrom: 1
[leg_5]
x: -13
y: -6
attach_x: -5
attach_y: -2
copyFrom: 1
[leg_6]
x: 13
y: -6
attach_x: 5
attach_y: -2
copyFrom: 1


[movement]
movementType: LAND
moveSpeed: 1.2
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1


targetHeight: 0.1

maxTurnSpeed: 4
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  35
reverseSpeedPercentage:0


[ai]
useAsBuilder: false


