[core]
copyFrom: ROOT:模板/核心.template,ROOT:模板/终界.template,特效.template
name:棂君
displayDescription: [陆] [攻击: 陆] [AL3]\n终界科技的成果之一,利用聚能离子炮贯穿攻击敌方并引发巨大爆炸\n战场上宛如棺杦,葬送敌军的灵魂\n聚能时间长,伤害大\n[棂君粒子炮]伤害800*2,溅射范围80,攻击范围275,冷却6s,预热3s,对陆AL1▽ AL2▼ AL3● ALB▼]\n[超级单位]占用10格运输栏
mass: 20000
maxHp: 8000
buildSpeed: 80s
radius:38
transportSlotsNeeded:8
@memory 红温右: float
@memory 红温左: float
autoTriggerCooldownTime_allowDangerousHighCPU:true
autoTriggerCooldownTime:0.1s
[template_core]
NanoP: 24000
tags: AL3,对陆
techLevel: 3
[graphics]
total_frames:3
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3.5
image:棂君.png
image_wreak:棂君死亡.png
image_turret: 棂君炮塔.png
teamColorsOnTurret: true
dustEffect: true

[attack]
canAttack: true
turretTurnSpeed:10
maxAttackRange:275
shootDelay:6s

[turret_炮管左]
x: 0
y: 0
attachedTo: 炮座
slave: true
image:棂君炮管左.png
idleDir:0
shoot_sound:ROOT:数据/音效/发射.ogg
shoot_sound_vol:0.3
shoot_flame:CUSTOM: 雾气左*24
shoot_light:#EEEECCCC
turnSpeedAcceleration: 0.1
turnSpeed: 0
recoilOffset: -24
recoilOutTime: 3
recoilReturnTime: 240
chargeEffectImage:ROOT:数据/贴图/特效/高光紫.png
warmup: 3s
barrelX: -8
barrelY: 42
projectile: 激光
onShoot_triggerActions: 红温增加左
[hiddenAction_红温增加左]
setUnitMemory: 红温左=3
[turret_炮管右]
@copyFromSection: turret_炮管左
shoot_flame:CUSTOM: 雾气右*24
image:棂君炮管右.png
linkDelayWithTurret: 炮管左
warmup: 3s
barrelX: 8
barrelY: 42
onShoot_triggerActions: 红温增加右
[hiddenAction_红温增加右]
setUnitMemory: 红温右=3
[hiddenAction_红温减少]
autoTrigger: if memory.红温左>0 or memory.红温右>0
setUnitMemory: 红温左=memory.红温左-0.1,红温右=memory.红温右-0.1
[decal_红温左]
onlyWhileActive: true
onlyWhileAlive: true
onlyOnNonPreview: true
layer: onTop
order: 1
image: 红温左.png
basePositionFromTurret: 炮座
alpha: memory.红温左/3
[decal_红温右]
@copyFromSection: decal_红温左
image: 红温右.png
basePositionFromTurret: 炮座
alpha: memory.红温右/3
[turret_炮座]
x: 0
y: 0
canShoot: false
idleDir:0
turnSpeedAcceleration: 0.1
turnSpeed: 1
recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 38

[projectile_激光]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:0.5
mutatorAL2_areaDamageMultiplier:0.75
mutatorAL3_areaDamageMultiplier:1
mutator建筑_areaDamageMultiplier:0.75
life:30
largeHitEffect: true
areaDamage: 200
areaRadius: 40
color: #7000FF
speed: 8
explodeEffect: CUSTOM: 光圈
explodeEffectOnShield: ${section.explodeEffect}
invisible: true
spawnProjectilesOnCreate: 1
spawnProjectilesOnExplode: 爆炸延时(offsetHeight=5)
[projectile_爆炸延时]
life:30
areaDamage:0
areaRadius:0
explodeOnEndOfLife: true
speed: 0
explodeEffect: NONE
explodeEffectOnShield: NONE
invisible: true
spawnProjectilesOnExplode: 爆炸(offsetHeight=-5)
[projectile_爆炸]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:0.5
mutatorAL2_areaDamageMultiplier:0.75
mutatorAL3_areaDamageMultiplier:1
mutator建筑_areaDamageMultiplier:0.75
life:30
largeHitEffect: true
areaDamage: 600
areaRadius: 80
color: #7000FF
speed: 8
explodeEffect: NONE
explodeEffectOnShield: ${section.explodeEffect}
invisible: true
[projectile_1]
areaDamage: 0
areaRadius: 0
life: 0.024s
speed: 8
drawSize:0.75
largeHitEffect:true
color: #7000FF
lightColor: #7000FF
lightSize:0.6
explodeEffect: CUSTOM:贯穿
explodeEffectOnShield: ${section.explodeEffect}
explodeOnEndOfLife: true
spawnProjectilesOnExplode: 1(recursionLimit=30)
turnSpeed:0
turnSpeedWhenNear:0
deflectionPower: 1
[effect_贯穿]
image:ROOT:数据/贴图/特效/贯穿.png
priority: veryhigh
life:60
fadeOut:true
attachedToUnit:false
fadeInTime:6
scaleFrom:1
scaleTo:0.9
alpha:0.6
drawUnderUnits:false
atmospheric:true
ySpeedRelative:0.2
[movement]
movementType: LAND
moveSpeed: 0.3
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

reverseSpeedPercentage:1

maxTurnSpeed: 0.7
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false
