[core]
copyFrom: ROOT:模板/核心.template,ROOT:模板/终界.template
name: 视界
maxHp: 150
mass: 1200
displayDescription: [陆] [攻击: 无] [AL1]\n价格高昂的侦察机械,可以侦测640范围内的单位\n造价高昂,移动速度低,自身脆弱,但是具有不俗的侦察能力.\n血量为满时,获得更多范围的特殊侦察能力(显示敌方单位但是不揭开迷雾)
buildSpeed: 12s
radius: 10
fogOfWarSightRange:22
fogOfWarSightRangeWhileNotBuilt:15

[template_core]
NanoP: 1250
tags: AL1

[action_以太波侦测]
autoTrigger: if self.hp>=150
fireTurretXAtGround:以太
fireTurretXAtGround_withOffset: 0,0
isLocked: if self.hp<150
isLockedMessage: 血量不满,以太波侦察被禁用
text:以太波侦测
description:自身血量为满时,可以利用以太波侦测到640内的敌方单位但是不揭穿迷雾.
displayType:action
isVisible: true
buildSpeed:0s
pos:1
iconImage: 以太波探测.png
[turret_以太]
x:0
y:0
canShoot: false
[projectile_以太波]
tags:探测2级
areaDamage:1
areaDamageNoFalloff:true
areaRadius:640
life:0
instant:true
explodeEffect: NONE
mutatorAL1_ifUnitWithTags:单位
mutatorAL1_directDamageMultiplier: 0
mutatorAL1_areaDamageMultiplier: 0

[graphics]
image: 视界.png
image_wreak: 视界死亡.png
[attack]
canAttack: false

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
targetHeight: 0.1

maxTurnSpeed: 4
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  35
reverseSpeedPercentage:0


[ai]
useAsBuilder: false


