[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template
name:掠食
maxHp: 700
mass: 8000
buildSpeed:16s
radius: 18
softCollisionOnAll:24
displayDescription: [空] [攻击: 陆,空] [AL2]\n装甲优良的中型空中火力,能够对敌方单位造成良好的打击效果\n具有一定的对空能力\n[掠食炮]\n伤害70*2,攻击范围140,冷却1.6s,对陆[AL1● AL2▲ AL3▽ ALB●]\n[离子机炮]\n伤害20,攻击范围160,冷却0.3s,对空[AL1● AL2\n[中型单位]占用2格运输栏
transportSlotsNeeded: 2
[template_core]
NanoP: 2000
tags: AL2,对陆,对空
techLevel:2

[graphics]
total_frames:8
image:掠食.png
image_wreak: 掠食死亡.png
lock_body_rotation_with_main_turret: true
[animation_moving]
onActions:move
body_0.05s:{frame:1}
body_0.1s:{frame:2}
body_0.15s:{frame:3}
body_0.2s:{frame:4}
body_0.25s:{frame:5}
body_0.3s:{frame:6}
body_0.35s:{frame:7}
KeyframeTimeScale:0.7
[attack]
canAttack:true
turretTurnSpeed: 4
maxAttackRange:160
shootDelay:1.6s
[turret_0]
x: 0
y: 0
canShoot: false
[turret_1]
x:-18
y:10
projectile:蓝光炮弹
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_light:#36F5FF
invisible:true
attachedTo: 0
slave: true
limitingRange: 140
canAttackFlyingUnits: false
[turret_2]
x:18
y:10
copyFrom: 1
linkDelayWithTurret: 1
warmup: 0.3s
[projectile_蓝光炮弹]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:0.8
mutatorAL2_areaDamageMultiplier:1
mutatorAL3_areaDamageMultiplier:0.3
mutator建筑_areaDamageMultiplier:0.7
targetSpeed:8
areaDamage:80
life:3s
color:#63E6E8
lightColor:#63E6E8
speed:-0.5
largeHitEffect:true
explodeEffect:CUSTOM:蓝爆
explodeEffectOnShield:CUSTOM:蓝爆
drawSize:0.8
trailEffect:true
[turret_3]
invisible:true
x:0
y:0
idleDir:0
projectile:2
size:12
turnSpeed:3
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE
recoilOffset:-1
recoilOutTime:5
recoilReturnTime:15
delay: 0.3s
canAttackLandUnits: false

[projectile_2]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:1
mutatorAL2_areaDamageMultiplier:0.65
mutatorAL3_areaDamageMultiplier:0.25
mutator建筑_areaDamageMultiplier:0.25
areaDamage:20
life:1s
speed:8
frame:11
lightColor: #EEFBFF
drawSize: 0.75
lightSize: 0.4
[effect_蓝爆]
life:40
hOffset:0
dirOffset:0
fadeInTime:0
fadeOut:false
image:ROOT:数据/贴图/特效/圈爆蓝.png
total_frames:5
animateFrameStart:0
animateFrameEnd:5
animateFramePingPong:false
animateFrameSpeed:0.25
scaleTo:1
scaleFrom:1
priority:veryhigh
attachedToUnit:false
[movement]
movementType: AIR
moveSpeed: 1.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
targetHeight: 23
targetHeightDrift: 2
maxTurnSpeed: 5
turnAcceleration: 1
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir: 181
