[core]
copyFrom: ROOT:模板/核心.template,ROOT:模板/终界.template
name: 钩索
maxHp: 1100
mass: 8400
displayDescription:\n废案单位\n [陆] [攻击: 陆地] [AL2]\n具有2个巨型链锯的机甲\n近战攻击,对建筑造成大量伤害\n[碎钢链]\n伤害15,近战,冷却0.4s,对陆[AL1● AL2▼ AL3▲ ALB◆]
buildSpeed: 10s
radius: 14

[template_core]
NanoP: 800
tags: AL2,对陆

[graphics]
image: 钩索.png
image_wreak: 钩索死亡.png
lock_body_rotation_with_main_turret: true
[attack]
isMelee: true
meleeEngangementDistance: 200
canAttack: true
turretSize: 6
turretTurnSpeed: 3
maxAttackRange: 14
shootDelay: 1s
isFixedFiring: true
[turret_1]
x: 0
y: 0
canShoot: false
recoilOffset: 3
recoilOutTime: 3
recoilReturnTime: 18

[turret_2]
x: 0
y: 0
attachedTo: 1
slave: true
invisible: true
[projectile_1]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier: 0.5
mutatorAL2_areaDamageMultiplier: 1
mutatorAL3_areaDamageMultiplier: 1
mutator建筑_areaDamageMultiplier: 1.5
areaDamage: 150
life: 1s
instant: true
explodeEffect: NONE

[leg_1]
x: -15
y: 6
attach_x: -4
attach_y: 3
moveSpeed: 3
heightSpeed: 1
dust_effect: false
rotateSpeed: 7
hardLimit: 28
image_leg: 钩索腿.png
holdDisMin: 7
holdDisMin_maxMovingLegs:8
holdDisMin_checkNeighbours:true
holdDisMax: 10
estimatingPositionMultiplier: 0.3
[leg_2]
x: 15
y: 6
attach_x: 4
attach_y: 3
copyFrom: 1
[leg_3]
x: -19
y: 0
attach_x: -5
attach_y: 1
copyFrom: 1
[leg_4]
x: 19
y: 0
attach_x: 5
attach_y: 1
copyFrom: 1
[leg_5]
x: -15
y: -6
attach_x: -5
attach_y: -1
copyFrom: 1
[leg_6]
x: 15
y: -6
attach_x: 5
attach_y: -1
copyFrom: 1


[movement]
movementType: LAND
moveSpeed: 0.9
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
targetHeight: 0.1
maxTurnSpeed: 4
turnAcceleration: 0.5
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  35
reverseSpeedPercentage:0
