[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template,ROOT:模板/运输.template
name: 岚风
displayDescription: [空] [攻击: 空,陆] [AL2]\n具有能量护盾,能够抵御一定的攻击,并且拥有自卫能力\n不需要降落,且移动中即可卸载单位\n[运载舱]运输量: 9,不可运输实验单位\n[能量护盾]上限600,+8护盾/s\n[光束弹]\n伤害15,攻击范围140,冷却0.8s,对陆对空[AL1▼ AL2● AL3○ ALB○]\n[中运输单位]占用9+2格运输栏
maxHp: 800
maxShield: 600
techLevel:2
buildSpeed:30s
radius:16
shieldRenderRadius: 20
softCollisionOnAll:5
maxTransportingUnits: 9
transportSlotsNeeded: 11
transportUnitsUnloadDelayBetweenEachUnit:40
transportUnitsCanUnloadUnits: if not self.isOverLiquid()

[template_core]
NanoP: 4200
tags: AL2,对陆,对空
techLevel:2
shieldRegen:6

[graphics]
image: 岚风.png
image_wreak: 岚风死亡.png
image_shadow: AUTO

[attack]
canAttack:true
turretTurnSpeed: 4
maxAttackRange:140
shootDelay:0.8s
[turret_1]
invisible:true
x:-9
y:0
idleDir:0
shoot_sound:plasma_fire2
shoot_sound_vol:0.5
shoot_light:#FFEECCCC
projectile:1
size:4
turnSpeed:5.8
[turret_2]
x:9
y:0
copyFrom:1
linkDelayWithTurret:1

[projectile_1]
@copyFromSection:template_抛射体2
mutatorAL1_areaDamageMultiplier:0.7
mutatorAL2_areaDamageMultiplier:1
mutatorAL3_areaDamageMultiplier:0.15
mutator建筑_areaDamageMultiplier:0.1
areaDamage: 15
life: 60
speed: 8
frame: 6
image: ROOT:数据/贴图/特效/光束.png
explodeEffect: CUSTOM: 穿透
teamColorRatio: 1

[effect_穿透]
priority:high
image: ROOT:数据/贴图/特效/光束.png
life:40
fadeOut:true
attachedToUnit:false
scaleFrom:1
scaleTo:0.2
alpha:1
drawUnderUnits:false
ySpeedRelative:4
atmospheric:true
[arm_1]
x:-16
y:-8
image_end:ROOT:数据/贴图/肢体/旋翼.png
spinRate:16
drawOverBody:true
[arm_3]
x:16
y:-8
image_end:ROOT:数据/贴图/肢体/旋翼.png
spinRate:16
drawOverBody:true
[movement]
movementType:AIR
reverseSpeedPercentage:0.1
moveSpeed:1.2
moveAccelerationSpeed:0.02
moveDecelerationSpeed:0.04
maxTurnSpeed:6
turnAcceleration:0.4
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181