[core]
copyFrom: ROOT:模板/核心.template,ROOT:模板/终界.template, ROOT:模板/特殊/终界建造.template
name: 阿尔法
maxHp: 200
mass: 500
displayDescription: [悬浮] [攻击: 无] [AL1]\n零点终界基础建造者,内部安置纳米投影建造机\n自我拓展形成建筑,一次性用品\n表面的纳米装甲可以迅速复制自我\n[投影仪]仅修复建筑,范围90,建造速度0.5,维修速度0.1
buildSpeed: 4s
radius: 8
isBuilder: true
canRepairBuildings: true
canRepairUnits: false
canReclaimResources: true
nanoRange: 90
nanoBuildSpeed: 0.5
nanoRepairSpeed: 0.1
dieOnConstruct: true
exit_dirOffset: 0

[template_core]
NanoP: 150
tags: AL1

[action_镜子屋]
produceUnits: 阿尔法
price: 纳米物质=150
text: 镜子屋
description: 纳米装甲发生变化, 复制自我\n 
displayType:upgrade
buildSpeed: 6s
pos: 0
whenBuilding_cannotMove: true
whenBuilding_playAnimation: 镜像
unitShownInUI: 阿尔法
iconExtraImage: 镜像.png
descriptionAddFromUnit: 阿尔法
descriptionAddUnitStats: 阿尔法
spawnEffects: CUSTOM: 镜像

[action_1]
@copyFromSection:template_科技锁,template_升级
@define lock:A层迭代
@define target: 贝塔
pos: 1
price: 纳米物质=850
text: 升级[ 贝塔
buildSpeed: 8s

[animation_镜像]
effect_0s: {x:0, y:0, name:CUSTOM|镜像}
effect_1s: {x:0, y:0, name:CUSTOM|镜像}
[effect_镜像]
life:36
fadeOut:true
image:阿尔法.png
createWhenOffscreen:true
alpha:0.8
priority:veryhigh
scaleFrom:1
scaleTo:1.1
fadeInTime:6
ySpeedRelative: 0.3

[graphics]
image: 阿尔法.png
image_wreak: 阿尔法死亡.png
dustEffect: true
[attack]
canAttack: false
isFixedFiring: true
turretSize: 10
turretTurnSpeed: 3
maxAttackRange: 150
shootDelay: 50
[turret_nanoTurret]
x: 0
y: 2
invisible: true
warmup: 0.5s
isMainNanoTurret: true
[movement]
movementType: HOVER
moveSpeed: 0.9
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08
maxTurnSpeed: 3.8
turnAcceleration: 0.3
moveSlidingMode: false
moveIgnoringBody: false
[ai]
useAsBuilder: true
whenUsingAsHarvester_recommendedInEachBase: 6