[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/终界.template, ROOT:模板/复合/工厂建筑.template, 0突破.template, 0特效.template
name: [T1]界限守望
maxHp:1600
footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,1
buildSpeed:20s
selfBuildRate: 20s

displayDescription: [建筑] [无攻击] [B]\n\n建造后立即解锁[A层迭代]突破\n\n这是最先进的量子计算机,甚至于牠拥有自我意识,尽管如此,牠依然会把牠从智慧之海中看到的一切无私地告诉我们\n尽快建造一个界限守望以研究更高级的单位\n[ 仅可建造一个 ]\n[立方构造机]+1数据立方/min
radius:30
isBuilding:true
@memory 科研等级:float

[template_core]
NanoP: 500
price: 数据立方=1
tags: 界限守望
techLevel: 1

[action_获取立方_1]
isVisible:${section.autoTrigger}
autoTrigger: if self.readUnitMemory('科研等级',type="float")<=1
isActive:false
description:+1数据立方/min
allowMultipleInQueue:false
displayType:infoOnlyNoBox
text: - 立方构造机 -
buildSpeed:0s
pos:20
iconImage: ROOT:数据/贴图/图标/数据立方.png
addResourcesWithLogic: 数据立方=1/600

[placementRule_1]
searchTags:界限守望
searchTeam:own
searchDistance:${1/0}
excludeIncompleteBuildings:false
excludeNonBuildings:true
maxCount:0
blocksPlacement:true
cannotPlaceMessage:只能建造一个
checkEachTile: true
[arm_1]
x:0
y:2
image_end:界限真眼.png
drawOverBody:false
moveSpeed: 20
[animation_制造]
onActions:idle
blendIn: 0.4s
arm1_0s:{x:0,y:0}
arm1_1s:{x:0,y:0}

arm1_1.1s:{x:-2,y:-1}
arm1_1.5s:{x:-2,y:-1}

arm1_1.6s:{x:2,y:-1}
arm1_2s:{x:2,y:-1}

arm1_2.1s:{x:-1.5,y:1}
arm1_2.5s:{x:-1.5,y:1}

arm1_2.55s:{x:-0,y:1.5}
arm1_3s:{x:-0,y:1.5}

arm1_3.1s:{x:-0,y:0}
arm1_4s:{x:-0,y:0}

arm1_4.1s:{x:2,y:1}
arm1_4.7s:{x:2,y:1}
arm1_4.75s:{x:0,y:1.5}
arm1_4.8s:{x:-2,y:1}
arm1_5.4s:{x:-2,y:1}
arm1_5.5s:{x:0,y:0}

arm1_8s:{x:0,y:0}
arm1_8.1s:{x:2,y:-1.2}
arm1_8.9s:{x:2,y:-1.2}
arm1_9s:{x:0,y:0}
arm1_12s:{x:0,y:0}

[graphics]
image:界限守望.png
image_wreak:界限守望死亡.png
[attack]
canAttack:false
[ai]
buildPriority:0.38
noneInBaseExtraPriority:0.38
maxEachBase:1
maxGlobal:2

[action_A层迭代]
isVisible:if not self.globalTeamTags(includes='${tech}tech') and self.globalTeamTags(includes='${before}tech')
isLocked:if not self.globalTeamTags(includes="${before}tech")
isLockedMessage:-锁定-\n需要突破[${before}]
isLockedAlt:if not self.globalTeamTags(includes="${before_2}tech")
isLockedAltMessage:-锁定-\n需要突破[${before_2}]
description:解锁${tech}\n突破此锁闭以开启科技树
allowMultipleInQueue:false
displayType:upgrade
price:数据立方=0
text:${tech}
buildSpeed:0s
pos:1
addGlobalTeamTags:${tech}tech
iconImage:${tech}.png
spawnEffects:CUSTOM:${tech}
showMessageToPlayer:[守望者]${tech}已经成功突破;界限守望执行中...
@define tech:A层迭代
@define before:NONE
@define before_2:NONE
iconExtraImage:ROOT:数据/贴图/图标/终界.png
iconExtraIsVisible:if not self.globalTeamTags(includes="${before}tech") or not self.globalTeamTags(includes="${before_2}tech")
[hiddenAction_自动研发]
autoTrigger: if self.globalTeamTags(includes='终界阵营') and not self.globalTeamTags(includes='A层迭代tech')
alsoTriggerAction: A层迭代