[core]
copyFrom:ROOT:模板/核心.template,ROOT:模板/锘钢.template
name:潜视
maxHp: 120
mass: 100
displayDescription: [空] [攻击: 无] [AL1]\n具有初级匿踪涂装,能够在小地图上隐身\n造价低廉,便于探测使用\n能够锁定一个500范围的敌方单位并揭露其位置\n[超视野]\n揭开300范围的迷雾\n[小型单位]占用1格运输栏
buildSpeed:12s
radius:8
softCollisionOnAll:24
numBitsOnDeath:0
explodeOnDeath:false
explodeOnDeathGroundCollosion:false
fogOfWarSightRange:18
fogOfWarSightRangeWhileNotBuilt:12
showOnMinimapToEnemies: false
[template_core]
NanoP: 350
tags: AL1,对陆,对空
techLevel: 1
[graphics]
image:潜视.png
image_wreak:潜视死亡.png
image_turret:NONE
imageScale:0.8
turretImageScale:0.8
[attack]
canAttack:true
aimOffsetSpread:0
maxAttackRange:500
shootDelay:0.5s
[turret_1]
invisible:true
x:0
y:0
idleDir:0
projectile:1
turnSpeed:6.4
turnSpeedAcceleration:0.4
[turret_2]
x:0
y:0
canShoot: false
limitingRange: 300
showRangeUIGuide: true

[projectile_1]
@copyFromSection:template_抛射体2
@define tags: 探测2级
mutatorAL1_areaDamageMultiplier:0
mutatorAL2_areaDamageMultiplier:0
mutatorAL3_areaDamageMultiplier:0
mutator建筑_areaDamageMultiplier:0
areaDamage:1
life:1s
speed:6
instant: true
explodeEffect:NONE
explodeEffectOnShield:NONE

[arm_1]
x:-6
y:-0.5
image_end:潜视旋翼.png
drawOverBody:true
spinRate:10
[arm_2]
x:6
y:-0.5
image_end:潜视旋翼.png
drawOverBody:true
spinRate:10
[movement]
movementType:AIR
targetHeight:17
targetHeightDrift:1
reverseSpeedPercentage:0.6
moveSpeed:1
moveAccelerationSpeed:0.03
moveDecelerationSpeed:0.06
maxTurnSpeed:3.5
turnAcceleration:1
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
slowDeathFall:true
slowDeathFallSmoke:false
