[gd_scene load_steps=3 format=3 uid="uid://dexd3g3s1t6nr"]

[ext_resource type="Texture2D" uid="uid://ddt6pnkjtn1fw" path="res://assets/textures/interfaces/dialog.png" id="1_qfsoo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qfsoo"]
atlas = ExtResource("1_qfsoo")
region = Rect2(512, 464, 209, 33)

[node name="MainMenu" type="NinePatchRect"]
offset_right = 84.0
offset_bottom = 72.0
texture = SubResource("AtlasTexture_qfsoo")
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9

[node name="MainMenuContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 9.0
offset_right = -9.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
